{
  "id": "u-45eb-10b",
  "data": [
    {
      "series": "单流程多节点",
      "x": "100",
      "y": 0.05
    },
    {
      "series": "单流程多节点",
      "x": "500",
      "y": 0.05
    },
    {
      "series": "单流程多节点",
      "x": "1000",
      "y": 0.09
    },
    {
      "series": "单流程多节点",
      "x": "5000",
      "y": 0.45
    },
    {
      "x": "10000",
      "y": 0.91,
      "series": "单流程多节点"
    },
    {
      "x": "100000",
      "y": 9.32,
      "series": "单流程多节点"
    }
  ],
  "configs": {
    "renderer": "canvas",
    "title": {
      "visible": false,
      "text": "任务创建耗时"
    },
    "description": {
      "visible": true,
      "text": "并行网关后多个节点"
    },
    "padding": "auto",
    "legend": {
      "visible": true,
      "position": "top-left",
      "wordSpacing": 4,
      "flipPage": false
    },
    "tooltip": {
      "visible": true,
      "shared": true,
      "crosshairs": {
        "type": "y"
      }
    },
    "xAxis": {
      "visible": true,
      "autoHideLabel": false,
      "autoRotateLabel": false,
      "autoRotateTitle": false,
      "grid": {
        "visible": false
      },
      "line": {
        "visible": true
      },
      "tickLine": {
        "visible": true
      },
      "label": {
        "visible": true
      },
      "title": {
        "visible": true,
        "offset": 12,
        "text": "耗时(s)"
      }
    },
    "yAxis": {
      "visible": true,
      "autoHideLabel": false,
      "autoRotateLabel": false,
      "autoRotateTitle": true,
      "grid": {
        "visible": true
      },
      "line": {
        "visible": false
      },
      "tickLine": {
        "visible": false
      },
      "label": {
        "visible": true
      },
      "title": {
        "visible": true,
        "offset": 12,
        "text": "节点数"
      }
    },
    "label": {
      "visible": true,
      "type": "point"
    },
    "connectNulls": false,
    "smooth": true,
    "lineSize": 2,
    "lineStyle": {
      "lineJoin": "round",
      "lineCap": "round"
    },
    "point": {
      "visible": false,
      "size": 0,
      "style": {
        "stroke": "#fff"
      }
    },
    "type": "Line",
    "forceFit": false,
    "animation": false,
    "width": 1097,
    "height": 532,
    "data": {
      "styles": {
        "London": {
          "color": "#5b8ff9"
        }
      }
    },
    "xField": "x",
    "yField": "y",
    "seriesField": "series"
  },
  "selection": [
    1,
    0
  ]
}