{
  "id": "u-45eb-10b",
  "data": [
    {
      "series": "bamboo-engine",
      "x": "100",
      "y": 1.33
    },
    {
      "series": "bamboo-engine",
      "x": "500",
      "y": 9.66
    },
    {
      "series": "bamboo-engine",
      "x": "1000",
      "y": 19.33
    },
    {
      "series": "bamboo-engine",
      "x": "5000",
      "y": 154.33
    },
    {
      "series": "pipeline",
      "y": 6,
      "x": "100"
    },
    {
      "series": "pipeline",
      "y": 91,
      "x": "500"
    },
    {
      "series": "pipeline",
      "y": 545,
      "x": "1000"
    },
    {
      "series": "pipeline",
      "y": null,
      "x": "5000"
    },
    {
      "x": "10000",
      "y": 347.5,
      "series": "bamboo-engine"
    },
    {
      "x": "10000",
      "y": null,
      "series": "pipeline"
    }
  ],
  "configs": {
    "renderer": "canvas",
    "title": {
      "visible": true,
      "text": "大流程执行"
    },
    "description": {
      "visible": true,
      "text": "并行网关连接多个节点(100 gevent)"
    },
    "padding": "auto",
    "legend": {
      "visible": true,
      "position": "top-left",
      "wordSpacing": 4,
      "flipPage": false
    },
    "tooltip": {
      "visible": true,
      "shared": true,
      "crosshairs": {
        "type": "y"
      }
    },
    "xAxis": {
      "visible": true,
      "autoHideLabel": false,
      "autoRotateLabel": false,
      "autoRotateTitle": false,
      "grid": {
        "visible": false
      },
      "line": {
        "visible": true
      },
      "tickLine": {
        "visible": true
      },
      "label": {
        "visible": true
      },
      "title": {
        "visible": true,
        "offset": 12,
        "text": "并发数"
      }
    },
    "yAxis": {
      "visible": true,
      "autoHideLabel": false,
      "autoRotateLabel": false,
      "autoRotateTitle": true,
      "grid": {
        "visible": true
      },
      "line": {
        "visible": false
      },
      "tickLine": {
        "visible": false
      },
      "label": {
        "visible": true
      },
      "title": {
        "visible": true,
        "offset": 12,
        "text": "耗时(s)"
      }
    },
    "label": {
      "visible": true,
      "type": "point"
    },
    "connectNulls": false,
    "smooth": true,
    "lineSize": 2,
    "lineStyle": {
      "lineJoin": "round",
      "lineCap": "round"
    },
    "point": {
      "visible": false,
      "size": 0,
      "style": {
        "stroke": "#fff"
      }
    },
    "type": "Line",
    "forceFit": false,
    "animation": false,
    "width": 1097,
    "height": 532,
    "data": {
      "styles": {
        "London": {
          "color": "#5b8ff9"
        }
      }
    },
    "xField": "x",
    "yField": "y",
    "seriesField": "series"
  },
  "selection": [
    2,
    4
  ]
}