╔══════════════════════════════════════════════════════════════════════════════╗
║                  Django QuerySet SQL 查看 - 快速参考                         ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ 方法1: 查看SQL（不执行）⭐⭐⭐                                                │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   qs = TaskFlowInstance.objects.filter(engine_ver=2)[:10]                   │
│   print(str(qs.query))                                                       │
│                                                                              │
│   输出: SELECT * FROM ... WHERE engine_ver = 2 LIMIT 10                      │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ 方法2: 查看实际执行的SQL（含耗时）⭐⭐                                        │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   from django.db import connection, reset_queries                           │
│   reset_queries()                                                            │
│   list(qs)  # 执行查询                                                       │
│   for q in connection.queries:                                               │
│       print(q['sql'], q['time'])                                             │
│                                                                              │
│   ⚠️ 需要 DEBUG = True                                                       │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ 方法3: 查看执行计划（检查索引）⭐                                            │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   qs = TaskFlowInstance.objects.filter(engine_ver=2)                        │
│   print(qs.explain())                                                        │
│                                                                              │
│   输出: -> Index Lookup using idx_engine_ver (cost=0.35)                    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ 格式化SQL输出                                                                │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   sql = str(qs.query)                                                        │
│   sql = sql.replace(' FROM ', '\nFROM ')                                     │
│   sql = sql.replace(' WHERE ', '\nWHERE ')                                   │
│   sql = sql.replace(' INNER JOIN ', '\nINNER JOIN ')                         │
│   print(sql)                                                                 │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ 检测N+1查询问题                                                              │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   reset_queries()                                                            │
│   tasks = TaskFlowInstance.objects.filter(...)[:10]                         │
│   for task in tasks:                                                         │
│       _ = task.pipeline_instance  # 每次都查询！                             │
│   print(f"执行了 {len(connection.queries)} 条SQL")  # 11条                  │
│                                                                              │
│   优化：使用 select_related                                                  │
│   tasks = TaskFlowInstance.objects.filter(...).select_related(...)          │
│   # 只执行1条SQL                                                             │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ 快速开始（最简单）                                                           │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   # 1. 进入Django shell                                                      │
│   cd /root/Projects/bk-sops                                                  │
│   source ~/.envs/bk-sops/bin/activate                                        │
│   export $(cat .env | xargs)                                                 │
│   python manage.py shell                                                     │
│                                                                              │
│   # 2. 查看SQL                                                               │
│   >>> from gcloud.taskflow3.models import TaskFlowInstance                  │
│   >>> qs = TaskFlowInstance.objects.filter(engine_ver=2)[:5]                │
│   >>> print(str(qs.query))                                                   │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ 生产环境调试（临时开启SQL日志）                                              │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   在 local_settings.py 添加:                                                 │
│                                                                              │
│   LOGGING = {                                                                │
│       'version': 1,                                                          │
│       'handlers': {                                                          │
│           'file': {                                                          │
│               'class': 'logging.FileHandler',                                │
│               'filename': '/tmp/sql.log',                                    │
│           },                                                                 │
│       },                                                                     │
│       'loggers': {                                                           │
│           'django.db.backends': {                                            │
│               'handlers': ['file'],                                          │
│               'level': 'DEBUG',                                              │
│           },                                                                 │
│       },                                                                     │
│   }                                                                          │
│                                                                              │
│   查看: tail -f /tmp/sql.log                                                 │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ 常见问题                                                                     │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   Q: 为什么connection.queries是空的？                                        │
│   A: 需要 DEBUG = True                                                       │
│                                                                              │
│   Q: 为什么qs.query报错？                                                    │
│   A: QuerySet已经执行过了，先查看SQL再执行                                   │
│                                                                              │
│   Q: 怎么看参数化后的实际值？                                                │
│   A: 用connection.queries，不要用qs.query                                    │
│                                                                              │
│   Q: 怎么检查是否使用了索引？                                                │
│   A: 用qs.explain()，查看是否有"Index Lookup"                                │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ 相关文件                                                                     │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   📄 SQL_DEBUG_GUIDE.md       - 详细使用指南                                 │
│   📄 show_sql.py              - 快速查看脚本                                 │
│   📄 debug_sql_helper.py      - 调试工具函数                                 │
│   📄 check_cleaner_sql.py     - 清理任务SQL检查                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

提示: 最常用的是方法1（qs.query）和方法2（connection.queries）






