const en = {
    '查看合法检查结果': 'View legal inspection results',
    '或': 'or',
    '全选所有流程': 'Select all processes',
    '请选择启动时间': 'Please select the start time',
    '启动时间不能为空': 'Start time cannot be empty',
    '新建计划任务': 'New clocked task',
    '创建计划任务': 'New clocked task',
    '克隆计划任务': 'Clone clocked task',
    '编辑计划任务': 'Edit clocked tasks',
    '启动时间不能小于当前时间': 'Start time cannot be less than current time',
    '已执行的计划任务无法编辑': 'Clocked tasks that have been executed cannot be edited',
    '创建计划任务成功': 'Created the clocked task Successfully',
    '编辑计划任务成功': 'Edit the clocked task successfully',
    '删除计划任务成功': 'Delete the clocked task successfully',
    '克隆计划任务成功': 'Clone the clocked task successfully',
    '该计划任务已执行，请重新创建': 'The clocked task has been executed, please recreate',
    '计划任务': 'Clocked task',
    '如：2019-01-30 至 2019-02-30': 'Such as: 2019-01-30 to 2019-02-30',
    '任务实例': 'Task instance',
    '计划名称': 'Plan name',
    '执行参数': 'Execution params',
    '已选流程模板没有查看权限，请取消选择或申请权限': 'Selected process template no view permission, please deselect or apply for permission',
    '已选流程模板没有编辑权限，请取消选择或申请权限': 'Selected process template no edit permission, please deselect or apply for permission',
    '请输入IP，多个以逗号或者换行符隔开，在cmdb上唯一': 'Please enter IP, multiple separated by comma or newline, unique on cmdb',
    '请输入业务拓扑（形如：业务A>集群B>模块C），多个逗号或换行符隔开，在cmdb上唯一': 'Please enter the business topology (form: business A>cluster B>module C), separated by multiple commas or newlines, unique on cmdb',
    '请输入动态分组名称，多个以逗号或换行符隔开，在cmdb上唯一': 'Please enter the dynamic group name, separated by commas or newlines, unique on cmdb',
    '方式引用': 'way to reference',
    '可以在模板中通过': 'It can be passed in the template',
    '项目级别的变量建立后': 'After the project-level variables are established',
    '值': 'Value',
    '环境变量设置': 'Environment variable setting',
    '环境变量': 'Environment variable',
    '新增环境变量': 'New environment variable',
    '新增项目变量': 'New project variable',
    '确认删除变量': 'Confirm to delete variables',
    '请输入变量名称': 'Please enter a variable name',
    '请输入变量的KEY': 'Please enter the KEY of the variable',
    '请填写变量值': 'Please fill in the value of the variable',
    '请填入项目变量说明': 'Please fill in the project variable description',
    '管理项目变量': 'Manage project variables',
    '变量快捷处理': 'Variable quick processing',
    '运维工具': 'Maintenance tools',
    '监控告警': 'Monitoring alarm',
    '配置管理': 'Configuration management',
    '开发工具': 'Development tools',
    '企业IT': 'Enterprise IT',
    '办公应用': 'Office applications',
    '其它': 'Other',
    '默认分类': 'Default category',
    '不允许添加没有节点的执行方案': 'It is not allowed to add execution plans without nodes',
    '请先保存方案再执行其他操作': 'Please save the plan before performing other operations',
    '新增': 'Add',
    '预览节点': 'Preview node',
    '导出为图片': 'Export as picture',
    '标准节点': 'Standard node',
    '搜索插件': 'Search plugin',
    '内置插件': 'Built-in plugin',
    '第三方插件': 'Third-party plugin',
    '第三方插件节点': 'Third-party plugin node',
    '第三方节点日志': 'Third-party node log',
    '请选择节点的插件类型': 'Please select the plug-in type of the node',
    '请选择节点的子流程': 'Please select the sub-process of the node',
    '保存已修改的信息吗？': 'Save the modified information?',
    '操作名称': 'Operation name',
    '操作时间': 'Operating time',
    '操作来源': 'Operation source',
    '历史记录': 'History record',
    '操作流水': 'Operation flow',
    '已过期': 'Expired',
    '编辑执行方案': 'Edit execution plan',
    '确定保存流程并去设置执行方案？': 'Are you sure to save template and go to set the execution plan?',
    '确定保存克隆流程并去设置执行方案？': 'Are you sure to save clone template and go to set the execution plan?',
    '方案保存成功': 'The plan was saved successfully',
    '类别': 'Category',
    '请先保存已修改的信息': 'Please save the modified information first',
    '暂不支持分层层级大于 业务-集群 两层的集群模版': 'Do not support Set template with more than two levels: Business-set',
    '任务数据': 'Task data',
    '继续执行': 'Continue Execution',
    '保存筛选方案': 'Save the filter scheme',
    '修改名称会新建方案记录': 'Changing the name creates a new schema record',
    '筛选方案': 'Screening scheme',
    '筛选条件和排除条件': 'Screening criteria and exclusion criteria',
    '节点参数': 'Node parameter',
    '缩略视图': 'Thumbnail view',
    '': '',
    '（': '(',
    '）': ')',
    '原始值': 'Original value',
    '查看节点详情': 'View Node Details',
    '节点详情': 'Node Details',
    '接口数据返回为空': 'No data returned by API',
    '接口异常，': 'API error, ',
    'HTTP状态码：': 'HTTP Status:',
    '错误码': 'ErrorCode',
    '请输入 IP': 'Please enter IP',
    '星期': 'week',
    '日期': 'date',
    '月份': 'month',
    '循环': 'Cycle',
    '从第': 'From',
    '从星期': 'From day',
    '开始，每隔': ', execute once every',
    '执行一次': ' ',
    '指定': 'Specify',
    '星期一': 'Monday',
    '星期二': 'Tuesday',
    '星期三': 'Wednesday',
    '星期四': 'Thursday',
    '星期五': 'Friday',
    '星期六': 'Saturday',
    '星期天': 'Sunday',
    '手动输入': 'Enter Manually',
    '清空': 'Empty',
    '选择生成': 'Selection',
    '0 12 * 10-17 */11': '0 12 * 10-17 */11',
    '0 表示星期天，6 表示星期六': '0 means Sunday, 6 means Saturday',
    'task-zh': 'task-en',
    '收起': 'Collapse',
    '取消勾选': 'Check to cancel',
    '勾选参数作为全局变量': 'Check to adding the parameter to Global Variables',
    '请选择': 'Please select',
    '请输入，多个用换行分隔': 'Please enter, multiple are separated by Line breaks',
    '必填项': 'Required',
    '已选择': ' Selected',
    '个节点': ' Nodes',
    '搜索节点': 'Search Nodes',
    '无数据': 'No Data',
    '搜索IP，多个以逗号隔开': 'Search IP, multiple are separated by commas',
    '（同时满足）': '(All match)',
    '增加一条': 'Add',
    '复制IP': 'Copy IP',
    '复制Agent异常IP': 'Copy agent abnormal IP',
    '清空IP': 'Remove IP',
    '清空Agent异常IP': 'Remove agent abnormal IP',
    '添加': 'Add',
    '更多操作': 'More Operations',
    '个静态IP(未安装agent': ' Static IP(not installed ',
    '个)': ' )',
    '云区域': 'Cloud Area',
    '状态': 'Status',
    '异常': ' abnormal',
    '操作': 'Operation',
    '移除': 'Remove',
    '正常': ' normal',
    '无数据，点击': 'No data, click',
    '服务器': 'Host',
    '取消': 'Cancel',
    '静态IP': 'Static IP',
    '动态IP': 'Dynamic IP',
    '筛选条件': 'Filter Condition',
    '排除条件': 'Exclusion condition',
    '变量值是否带云区域：': 'Value with cloud id: ',
    '必选项': 'Required',
    '资源筛选': 'Resource filter',
    '确认': 'OK',
    '集群个数': 'Set number',
    '集群模板': 'Set template',
    '主机资源所属': 'Hosts belongs',
    '主机数量': 'Hosts number',
    '复用其他模块机器': 'Reuse hosts',
    '复用模块': 'Module reused',
    '主机筛选条件': 'Hosts filter condition',
    '主机排除条件': 'Hosts exclusion condition',
    '模块': 'Module',
    '存在循环引用': 'exist cycle reference',
    '参数错误，请检查模块表单项': 'Params error, please check modules forms',
    '导出': 'Export',
    '导入': 'Import',
    '编辑': 'Edit',
    '删除': 'Delete',
    '保存': 'Save',
    '不保存': `Don't Save`,
    '格式错误！请选择xlsx,xls,xlc,xlm,xlt,xlw或csv文件': 'Wrong format! Please select xlsx,xls,xlc,xlm,xlt,xlw or csv',
    '模块：': 'Module:',
    '资源不足': 'Lack of resources',
    '请输入校验规则，例如：[{type: required}, {type: custom, args: function(){ return {result: true, error_message: ""}}}]': 'Please enter check validation, e.g. [{type: required}, {type: custom, args: function(){ return {result: true, error_message: ""}}}]',
    '按钮文本': 'Button text',
    '一级分组1': 'Group l1-1',
    '二级分组1': 'Group l2-1',
    '三级分组1': 'Group l3-1',
    '三级分组2': 'Group l3-2',
    '二级分组2': 'Group l2-2',
    '三级分组3': 'Group l3-3',
    '三级分组4': 'Group l3-4',
    '三级分组5': 'Group l3-5',
    '一级分组2': 'Group l1-2',
    '二级分组3': 'Group l2-3',
    '三级分组6': 'Group l3-6',
    '三级分组7': 'Group l3-7',
    '二级分组4': 'Group l2-4',
    '三级分组8': 'Group l3-8',
    '三级分组9': 'Group l3-9',
    '三级分组10': 'Group l3-10',
    '级联选择器的选中值': 'Select value for cascade selector',
    '禁用选择器': 'Disable selector',
    '设置是否可多选': 'Enable multi-select',
    '设置是否可搜索': 'Enable searchable',
    '请输入': 'Please enter',
    '是否开启远程加载': 'Enable remote load',
    '远程加载方法, 文档参考element-ui cascader组件lazyload说明': "Remote load method, reference at LazyLoad in 'element-ui cascader'",
    '选项1': 'Item1',
    '选项2': 'Item2',
    '选项3': 'Item3',
    '参数名称': 'Name',
    '参数类型': 'Type',
    '参数值': 'Value',
    '请求表头数据失败，使用预置表头': 'Requesting table titles failed, please config columns',
    '请选择日期时间': 'Please select a datetime',
    '选中的时间': 'Selected time',
    '禁用表单输入': 'Disable form input',
    '最大值': 'Max Value',
    '最小值': 'Min Value',
    '禁用组件': 'Disable tag',
    '组件禁用态': 'Tag disabled',
    '组件内部调用接口地址': 'The address of the internal call interface of the tag',
    '要修改密码请点击后重新输入密码': 'Please enter a new password when modifying',
    '下拉框的选中值，可输入 String、Boolean、Number 类型的值，若为多选请输入包含上述类型的数组格式数据': 'Select value of selector, can be String, Booleamn or Number, or array of those type when multi-select is enable',
    '加载中': 'Loading',
    '请求数据失败': 'Get data failed',
    '提交': 'Submit',
    '点击上传': 'Upload',
    '选择文件': 'Select',
    '撤销': 'Revoke',
    '恢复': 'Recover',
    '快捷键列表': 'Keyboard Shortcuts',
    '放大': 'Zoom in',
    '缩小': 'Zoom out',
    '鼠标滚动': 'Mouse wheel',
    '缩放': 'zoom',
    '还原': 'Recover',
    '鼠标左键单击': 'Left mouse click',
    '连续选中（或取消）节点': 'select(unselect) nodes',
    '选中所有节点': 'Select all nodes',
    '选中后': 'selected',
    '删除节点': 'Delete node',
    '箭头（上下左右）': 'Arrow keys',
    '移动流程元素': 'move flow element',
    '取消选中': 'Cancel select',
    '跳过': 'Skip',
    '结束': 'End',
    '开始': 'Start',
    '暂停': 'Suspend',
    '继续': 'Continue',
    '强制失败': 'Force fail',
    '重试': 'Retry',
    '修改时间': 'Reset Timer',
    '流程模板中该标准插件节点未配置失败处理方式，不可操作': 'There is not failure process set to this node when editing flow, you can not operate',
    '请输入插件名称': 'Please enter the plugin name',
    '所有分组': 'All groups',
    '所有分类': 'All categories',
    '标准插件节点：': 'Standard Plugins Node: ',
    '已封装好的可用插件，可直接选中拖拽至画布中。': 'Standard Plugins, drag to canvas to use',
    '子流程：': 'Subprocess: ',
    '同一个项目下已新建的流程，作为子流程可以嵌套进至当前流程，并在执行任务时可以操作子流程的单个节点。': 'Exist process in current project can be embed in current process',
    '并行网关：': 'Parallel Gateway: ',
    '有多个流出分支，并且多个流出分支都默认执行。': 'Eave mutiple branch and all branch will be executed',
    '分支网关：': 'Exclusive Gateway: ',
    '执行符合条件的流出分支。多个条件符合时，将只会执行第一个符合条件的分支。': 'Execute first branch which condtion evaluate success',
    '汇聚网关：': 'Converge Gateway: ',
    '当汇聚网关用于汇聚并行网关时，所有进入顺序流的分支都到达以后，流程才会通过汇聚网关。': 'Convergence gateway used to converge parallel gateways, Converge gateway will be executed only when all incoming branch execute to it',
    '复位': 'Reset zoom',
    '节点框选': 'Selection',
    '排版': 'Layout',
    '全选': 'Select All',
    '反选': 'Inverse Select',
    '快捷键': 'Shortcuts',
    '高级搜索': 'Advanced Search',
    '搜索': 'Search',
    '申请权限': 'Apply Permissions',
    '对不起，您没有当前应用的访问权限': 'Sorry, you have no access permissions of this app',
    '请尝试如下操作：': 'Please try the following operations:',
    '联系应用“管理员”为您添加应用访问白名单或者 IP 白名单': 'Contact system admin to add user or IP whitelist for you',
    '对不起，您没有当前操作需要的的权限': 'Sorry, you have no access permissions of this operation',
    '1.联系项目运维为您添加': '1.Contact project maintainers to add ',
    '配置平台': 'Conf System ',
    '对应项目的角色，如运维人员、开发人员、产品人员、测试人员': 'project roles like maintainer, productor, developer, tester',
    '2.联系项目运维为您添加需要操作的流程模板的权限': '2.Contact project maintainers to add flow permissions for you',
    '3.或者前往': '3.Or goto ',
    '创建属于自己的项目': 'to Creating you own project',
    '对不起，您没有项目权限': 'Sorry, you have no access to project',
    '2.或者前往': '2.Or goto ',
    '对不起，您没有当前应用的管理员权限': 'Sorry, you have no management permissions of APP',
    '联系“管理员”为您添加管理员权限': 'Contact "admin" to add admin permissions for you',
    '应用出现异常': 'System error occurred',
    '系统出现异常, 请记录下错误场景并与开发人员联系, 谢谢!': 'System error occurred. Please record error scenario and contact developer, thanks!',
    '没有权限访问或操作此资源': 'No access to or operation of this resource',
    '系统': 'System',
    '需要申请的权限': 'Permission to apply',
    '关联的资源实例': 'Related resource instance',
    '该操作需要以下权限': 'Permission required for operation',
    '去申请': 'Apply',
    '项目': 'Project',
    '选择项目': 'Choose project please',
    '请选择项目': 'Choose project please',
    '新建任务': 'NewTask',
    '去新建': 'New',
    '确定': 'OK',
    '项目流程': 'Project Flow',
    '任务管理': 'Tasks',
    '轻应用': 'Mini-APP',
    '公共流程': 'Common Flow',
    '职能化': 'Functional',
    '项目管理': 'Projects',
    '管理员入口': 'Admin',
    '后台管理': 'Backend',
    '运营数据': 'Analysis',
    '插件开发': 'Plugin Dev',
    '任务记录': 'Tasks',
    '产品文档': 'Product Doc',
    '版本日志': 'Version log',
    '问题反馈': 'Feedback',
    '标准运维': 'Standard OPS',
    '职能化中心': 'Functional',
    '查看': 'View',
    '审计中心': 'Audit',
    '没找到页面！': 'Page not found!',
    '业务': 'Business',
    '当前版本': 'Current',
    '无权限访问': 'No permission',
    '无权限访问项目': 'No permission to access project',
    '你没有相应资源的访问权限，请申请权限或联系管理员授权': 'You do not have access to the corresponding resources, please apply for permission or contact the administrator to authorize',
    '新建项目': 'New project',
    '提示': 'Prompt',
    '未执行': 'Created',
    '执行中': 'Executing',
    '排队中': 'Queuing',
    '节点暂停': 'Node Suspended',
    '失败': 'Failed',
    '完成': 'Finished',
    '开始节点': 'Start Node',
    '结束节点': 'End Node',
    '并行网关': 'Parallel Gateway',
    '分支网关': 'Exclusive Gateway',
    '汇聚网关': 'Converge Gateway',
    '标准插件节点': 'Standard Plugins Node',
    '子流程节点': 'Subprocess Node',
    'GIT': 'GIT',
    '仓库链接': 'Repository URL',
    '请输入 GIT 仓库地址，如 https://github.com/bk-sops/plugins_example.git': 'e.g.: https://github.com/bk-sops/plugins_example.git',
    '文件托管仓库链接': 'Repository Raw URL',
    '请输入仓库中文件的 Raw 链接的前缀，如 https://raw.githubusercontent.com/bk-sops/plugins_example/': 'URL prefix of raw file, e.g.: https://raw.githubusercontent.com/bk-sops/plugins_example/',
    '分支名': 'Branch',
    '请输入分支名': 'please enter branch name',
    'S3': 'S3',
    '对象存储服务地址': 'Service Address',
    'Bucket': 'Bucket',
    'Access Key': 'Access Key',
    'Secret Key': 'Secret Key',
    '文件系统': 'FileSystem',
    '服务器文件系统路径': 'FileSystem Path',
    '输入定时表达式非法，请校验': 'Invalid crontab, check it please',
    '间隔时间必须是正整数': 'Interval must be a positive integer',
    '流程名称不能为空': 'Flow name cannot be empty',
    '流程名称不能包含': 'Flow name cannot contain ',
    '非法字符': ' ',
    '流程名称长度不能超过': 'Length of flow name cannot be larger than ',
    '个字符': ' characters',
    '节点名称不能为空': 'Node name cannot be empty',
    '节点名称不能包含': 'Node name cannot contain ',
    '节点名称长度不能超过': 'Length cannot be larger than ',
    '步骤名称不能包含': 'Stage name cannot contain ',
    '步骤名称长度不能超过': 'Length cannot be larger than ',
    '变量名称不能为空': 'Variable name cannot be empty',
    '变量名称不能包含': 'Variable name cannot contain ',
    '变量名称长度不能超过': 'Length cannot be larger than ',
    '变量name不能包含特殊字符': `Variable name cannot contain '‘"”$&<>`,
    '变量KEY值不能为空': 'KEY cannot be empty',
    '变量KEY由英文字母、数字、下划线组成，且不能以数字开头': 'KEY is composed of letters, numbers, underline and cannot begin with number',
    '变量KEY由英文字母、数字、下划线组成，不允许使用系统变量及业务环境变量命名规则，且不能以数字开头': 'KEY is composed of letters, numbers, underline and system variable and business environment variable naming rules are not allowed and cannot begin with number',
    '变量value由英文字母、数字、下划线组成，且不能以数字开头': 'Value is composed of letters, numbers, underline',
    '变量KEY由英文字母、数字、下划线组成，以"${_env_"开头,以"}"结尾': 'KEY is composed of letters, numbers, underline and beginning with "${_env_" and ending with "}"',
    '变量KEY由英文字母、数字、下划线组成': 'VALUE is composed of letters, numbers, underline',
    '请输入变量的KEY, 以 ${_env_ 开头,以 } 结尾': 'Please enter the KEY of the variable, starting with "${_env_" and ending with "}" ',
    '变量KEY值长度不能超过': 'Length cannot be larger than ',
    '变量name值长度不能超过': 'Length cannot be larger than ',
    '变量value值长度不能超过': 'Length cannot be larger than ',
    '变量KEY值已存在': 'KEY cannot repeat',
    '变量隐藏时默认值不能为空': 'Default cannot be empty where variable is hide',
    '默认值不满足正则校验': 'Default does not match validation',
    '正则校验不是合法的正则表达式': 'Regular validation invalid',
    '任务名称不能为空': 'Task name cannot be empty',
    '任务名称不能包含': 'Task name cannot contain ',
    '任务名称不能超过': 'Length cannot be larger than ',
    '方案名称不能为空': 'Scheme name cannot be empty',
    '方案名称不能包含': 'Scheme name cannot contain ',
    '方案名称不能超过': 'Length cannot be larger than ',
    '流程模板不能为空': 'Flow cannot be empty',
    '应用名称不能为空': 'Name cannot be empty',
    '应用名称不能包含': 'App name cannot contain ',
    '应用名称不能超过': 'Length cannot be larger than ',
    '应用简介不能超过': 'Length cannot be larger than ',
    '定时流程名称不能为空': 'Flow name cannot be empty',
    '定时流程名称包含': 'Flow name cannot contain ',
    '定时流程名称不能超过': 'Length of flow name cannot be larger than',
    '项目名称不能为空': 'Project name cannot be empty',
    '项目名称包含': 'Project name cannot contain ',
    '项目名称不能超过': 'Length cannot be larger than ',
    '项目描述不能超过': 'Length cannot be larger than ',
    '定时表达式不能为空': 'Default cannot be empty where variable is hide',
    '间隔时间不能为空': 'Interval cannot be empty',
    '本地缓存名称不能为空': 'Name cannot be empty',
    '本地缓存名称包含': 'Cache name contains ',
    '本地缓存名称不能超过': 'Length cannot be larger than ',
    '名称由英文字母、数字、下划线组成，且不能以数字开头': 'Name is composed of letters, numbers, underline and cannot begin with number',
    '名称长度不能超过': 'Length of name cannot be larger than ',
    '开始分钟数不能为空': 'Start minute cannot be empty',
    '分组名称不能超过': 'Group name length cannot be larget than ',
    '标签名称不能超过': 'Label name length cannot be larget than ',
    '请输入 0 - 59 之间的数': 'Please enter a number between 0-59',
    '开始小时数不能为空': 'Start Hour cannot be empty',
    '请输入 0 - 23 之间的数': 'Please enter a number between 0-23',
    '开始周数不能为空': 'Start week cannot be empty',
    '请输入 0 - 6 之间的数': 'Please enter a number between 0-6',
    '开始天数不能为空': 'Start day cannot be empty',
    '请输入 1 - 31 之间的数': 'Please enter a number between 1-31',
    '开始月数不能为空': 'Start month cannot be empty',
    '请输入 1 - 12 之间的数': 'Please enter a number between 1-12',
    'test不能为空': 'test cannot be empty',
    '请输入 test 之间的数': 'Please enter a number between test',
    '未知': 'Unknown',
    'ID': 'ID',
    '流程名称': 'Flow Name',
    '更新时间': 'Date Updated',
    '是否已删除': 'Deleted',
    '任务名称': 'Task Name',
    '执行开始': 'Execution started',
    '执行结束': 'Execution finished',
    '创建人': 'Creator',
    '执行人': 'Executor',
    '创建方式': 'Create Method',
    '搜索结果': 'Search result',
    '找到': 'Found',
    '条结果': 'results',
    '没有找到相关内容': 'No content found',
    '是': 'Yes',
    '否': 'No',
    '恢复模板': 'Recover',
    '确认恢复': 'Recover confirm',
    '输入项目名、模板ID或任务ID进行搜索': 'Search project name, flow id or task id',
    '上一步': 'Previous',
    '添加本地缓存': 'Add Local Caches',
    '名称': 'Name',
    '类型': 'Type',
    '描述': 'Desc',
    '详细信息': 'Details',
    '配置': 'Config',
    '主包源': ' Main Package Sources',
    '本地缓存': ' Local Cache',
    '下一步': 'Next',
    '添加主包源': 'Add Main Package',
    '包源名': 'Package Sources Name',
    '未命名': 'Unnamed',
    '模块配置': 'Modules Config',
    '请输入模块绝对路径，如a.b.c，多个用换行分隔': 'Absolute path, multiple are separated by line breaks',
    '子模块名称': 'Sub Module Name',
    '版本': 'Version',
    '导入模块': 'Modules Importing',
    '输入有误，请展开检查': 'Incorrect enter, please check',
    '子模块名称不能重复': 'Sub module names can not be same',
    '请添加主包源': 'Please add a main package source',
    '服务地址': 'Service Address',
    '已导入插件': 'Plugins Imported',
    '根模块': 'Root Module',
    '插件名': 'Plugin Name',
    '类名': 'Class Name',
    '所属模块': 'Module',
    '新建': 'New',
    '无数据，': 'No data, ',
    '远程插件包源': ' Remote Plugins Package Source',
    '远程插件包存储源，可以配置多个，注意插件包根模块名字不能冲突': 'Remote plugins package source can be multiple, but root module name cannot be same',
    '可选配置，所有远程插件源都可以同步到本地进行缓存，避免在不能访问远程插件源时无法加载标准插件': 'Optional config, which can cache all remote plugins package, avoid loading standard plugins when system cannot access remote plugin sources',
    '同步到本地缓存': 'Sync To Local Cache',
    '开始时间': 'Date Started',
    '结束时间': 'Date Finished',
    '操作人': 'Operator',
    '触发方式': 'Trigger',
    '共': ' ',
    '条记录': 'records',
    '，': ',',
    '当前第': 'current',
    '页': 'page',
    '查看详情': 'Detail',
    '手动': 'Manual',
    '自动': 'Automation',
    '周期任务': 'Periodic task',
    '远程插件包源管理': 'Remote Plugins Manage',
    '远程插件同步': 'Remote Plugins Sync',
    '编辑包源': 'Edit',
    '轻应用名称': 'App Name',
    '分类': 'Category',
    '创建时间': 'Date Created',
    '创建任务数': 'Number Of Tasks Created',
    '请选择分类': 'Choose category please',
    '分类统计': 'Category',
    '分项目统计': 'Project',
    '轻应用详情': 'Mini-APP Detail',
    '所属项目': 'Project',
    '所属分类': 'Category',
    '流程引用详情': 'Flow Reference',
    '任务执行详情': 'Task details',
    '流程ID': 'Flow ID',
    '任务ID': 'Task ID',
    '流程引用次数(次)': 'Reference Count',
    '任务执行次数(次)': 'Count of executions',
    '执行失败次数(次)': 'Count of failures',
    '执行平均耗时(秒)': 'Avg time-consuming(s)',
    '执行失败率(%)': 'Failure rate(%)',
    '插件统计': 'Standard Plugins',
    '标准插件': 'Standard Plugins',
    '请选择标准插件': 'Standard Plugins',
    '选择标准插件': 'Select Standard Plugins',
    '降序': 'Descending',
    '升序': 'Ascending',
    '总项目': 'Total project',
    '正在使用项目': 'Project in use',
    '输入变量': 'Input variable',
    '输出变量': 'Output variable',
    '查看全部': 'All',
    '关闭': 'Close',
    '月': 'Month',
    '插件数': 'Count of StandardPlugins',
    '子流程数': 'Number of SubProcess',
    '网关数': 'Number of Gateways',
    '耗时': 'Time-consuming',
    '分时间统计': 'Time',
    '任务详情': 'Task Detail',
    '子流程': 'SubProcess',
    '已执行': 'Executed',
    '被引用': 'Referred',
    '流程详情': 'Flow Detail',
    '任务': 'task',
    '流程统计': 'Flows',
    '任务统计': 'Tasks',
    '标准插件统计': 'Standard Plugins',
    '轻应用统计': 'Mini-APPs',
    '时间范围': 'Time Range',
    '收藏': 'Collect',
    '取消收藏': 'Cancel collection',
    '添加收藏成功！': 'Collect successfully!',
    '取消收藏成功！': 'Cancel collection successfully!',
    '流程模板': 'Flows',
    '应用简介': 'Introduction',
    '更新人': 'Editor',
    '执行历史': 'History',
    '修改轻应用': 'Update Mini-APP',
    '使用权限': 'Permissions',
    '新建轻应用': 'New Mini-APP',
    '编辑轻应用': 'Edit Mini-APP',
    '应用名称': 'App Name',
    '执行方案': 'Execution Scheme',
    '当流程模板包含可选节点时，用户可以在新建任务时添加执行方案。这里选择执行方案后，创建的轻应用只能按照固定执行方案新建任务。': 'You can add schemes when creating a task if the flow contains optional nodes.After selecting a scheme, you can only create tasks according to the fixed execution scheme with this Mini-APP.',
    '如果轻应用选择了执行方案，更新模板后需要同步更新执行方案。': 'If light application chooses the execution scheme, it needs to update the execution scheme synchronously after updating the template.',
    '应用LOGO': 'LOGO',
    '点击更换': 'Change',
    '只能上传JPG/PNG类型文件，建议大小为100px*100px，不能超过 100K': 'Only JPG/PNG type files can be uploaded. The recommended size is 100px*100px, which cannot exceed 100K',
    '图片大小不能超过 100K': 'Size cannot exceed 100K',
    '选择日期时间范围': 'Select a datetime',
    '任务分类': 'Task Category',
    '请输入创建人': 'Input creator please',
    '请输入执行人': 'Input executor please',
    '请选择状态': 'Choose status please',
    '未完成': 'Unfinished',
    '任务类型': 'Task types',
    '请输入更新人': 'Input editor please',
    '请输入轻应用名称': 'Please enter name',
    '轻应用的使用权限与其引用的流程模版使用权限一致。调整其对应流程模版的使用权限，会自动在轻应用上生效。': 'The permissions of Mini-APP is same with flow it refers.Adjust the permissions of the corresponding flow, which will automatically take effect on the Mini-APP.',
    '新建任务权限': 'New Task',
    '认领任务权限': 'Claim Task',
    '执行任务权限': 'Execution Task',
    '确认删除轻应用？': 'Are you sure to delete this APP?',
    '未找到相关轻应用': 'No Mini-APP found',
    '表单项': 'Form item',
    '拖拽到此处上传或': 'drag to upload',
    '点击添加': 'add',
    '不能多于50个字符': 'can not exceed 50 characters',
    '输入字符必须由字母、数字、下划线组成，并且不能以数字开头': 'Input is composed of letters, numbers, underline and cannot begin with number',
    '输入不合法': 'Invalid input',
    '请选择所监听表单的tag_code': 'Select tag_code of event source',
    '请输入所监听表单的事件类型': 'Input event type',
    '请输入所监听事件的回调方法，参数为所监听表单的值，eg: function (value) {}': 'Event callback methd, parameter is form value. eg: function (value) {}',
    '请输入合法的函数': 'Input valid function please',
    '请输入方法名称': 'Input method name please',
    '请输方法内容, eg: function () { console.log(this.value) }': 'Input method body please. eg: function () { console.log(this.value) }',
    '属性': 'Attribute',
    '关联事件': 'Relate event',
    '方法': 'Method',
    '请输入数组格式数据': 'Enter array please',
    '请输入对象格式数据': 'Enter object please',
    '请输入匿名函数': 'Enter anonymous function please',
    '表单项唯一标识，单个标准插件内不能重复': 'Form item identifier, must be unique in a plugin',
    '单个标准插件里表单项 tag_code 不能重复': "form's tag_code can not repeat in a plugin",
    '请输入合法的数组': 'Enter valid array please',
    '请输入合法的对象': 'Enter valid object please',
    '请检查表单配置项': 'Check form configs please',
    '不能多于100个字符': 'Can not exceed 100 characters',
    '请输入正确的插件名称，名称由字母、数字、下划线组成，且不能以数字开头': 'Name is composed of letters, numbers, underline and cannot begin with number',
    '插件名称': 'Plugin name',
    '前端代码': 'Frontend code',
    'API接口': 'API',
    '后台代码': 'Backend code',
    '请输入合法对象': 'Enter valid object please',
    '未找到对应组件': 'Component not found',
    '插件配置': 'Plugin config',
    '预览': 'Preview',
    '关闭预览': 'Close the preview',
    '节点预览': 'Nodes in the preview',
    '新增方案': 'The new plan',
    '下载': 'Download',
    '导入文件': 'Import file',
    '离开页面': 'Leave',
    '系统不会保存您所做的更改，确认离开？': 'System have not saved you change, are you going to leave?',
    '请选择所属项目': 'Select project please',
    '提单时间': 'Date submitted',
    '提单人': 'Creator',
    '请输入提单人': 'Please enter the creator',
    '请输入认领人': 'Please enter the claimant',
    '未认领': 'Submitted',
    '已认领': 'Claimed',
    '认领时间': 'Claim ime',
    '请选择时间': 'Please select datetime',
    '认领人': 'Claimant',
    '认领状态': 'Claim status',
    '执行状态': 'Execution status',
    '认领': 'Claim',
    '选择模板': 'Flow',
    '如果未找到模板，请联系项目运维在流程模板的使用权限中对你或所有职能化人员授予“新建任务权限”': "If there is no flow you want, please contact project maintainers to add 'New Task' permission for you or all the functors",
    '实时刷新': 'Refresh',
    '已驳回': 'Rejected',
    '选择类型': 'Select type',
    '项': ' ',
    '请选择收藏项': 'Select a collection please',
    '搜索结果为空': 'Search result is empty',
    '保存成功': 'Saved successfully',
    '常用项目': 'Common use project',
    '项目，项目集的权限请前往': 'Project and project set permission can be apply at',
    '权限中心': 'IAM',
    '进行申请；如需新建项目，项目集请前往': '. Create project at',
    '项目id：': 'Project ID: ',
    '时区：': 'Timezone: ',
    '我的收藏': 'My collection',
    '确认删除收藏？': 'Are you sure to delete this collection?',
    '常用流程到收藏夹，可作为你的流程管理快捷入口': 'frequently used flow to collection so you can use them quickly',
    '我的动态': 'My movement',
    '所有创建方式': 'All Create Method',
    '暂无数据': 'No data',
    '创建任务': 'Create task',
    '项目名称': 'Project Name',
    '请选择任务类型': 'Select task types',
    '普通任务': 'Task',
    '进入': 'Enter',
    '启用': 'Activate',
    '停用': 'Stop',
    '编辑项目': 'Edit Project',
    '显示已停用项目': 'Show Projects Stopped',
    '请输入ID、名称、描述、创建人': 'Enter ID, name, description or creator',
    '项目描述': 'Project Description',
    '权限控制': 'Access',
    '时区': 'Timezone',
    '查看未引用变量': 'Show Unreferenced Variables',
    '在编辑流程模板时，可以通过变量引擎支持的语法引用全局变量，未引用的变量不可编辑': 'When editing a flow template, global variables can be referenced by the syntax supported by the variable engine. Unreferenced variables are not editable',
    '启动记录': 'Schedule records',
    '序号': 'Index',
    '启动时间': 'Schedule time',
    '是否启动成功': 'Schedule success',
    '异常信息': 'Exceptions',
    '无异常信息': 'No exception',
    '确认删除': 'Are you sure to delete ',
    '？': '? ',
    '周期信息': 'Periodic Info',
    '修改周期任务': 'Modify Periodic Task',
    '周期规则': 'Corntab',
    '参数信息': 'Parameters',
    '图片出错': 'Rrror with image',
    '输入周期表达式非法，请校验': 'Invalid crontab, check it please',
    '修改周期任务信息成功': 'Modify periodic task success',
    '修改周期任务参数成功，但表达式修改未成功，请重试': 'Can not modify crontab, retry please',
    '修改周期任务表达式成功，但任务参数未修改成功，请重试': 'Can not modify constants, retry please',
    '修改周期任务失败，请联系管理员': 'Modify Periodic task failed, contact admin please',
    '修改周期任务表达式成功': 'Modify crontab success',
    '启动': 'Activate',
    '新建周期任务': 'New Periodic Task',
    '上次运行时间': 'Last run at',
    '运行次数': 'Number of runs',
    '请输入任务名称': 'Please enter ID or task name',
    '请暂停任务后再执行编辑操作': 'Deactivate task before edit it',
    '删除周期任务成功': 'Task delete success',
    '任务信息': 'Task Info',
    '流程类型': 'Flow Type',
    '默认任务流程': 'Default Flow',
    '职能化任务流程': 'Functional Flow',
    '立即执行': 'Immediately',
    '周期执行': 'Periodically',
    '周期表达式': 'Crontab',
    '执行计划': 'Execution Plan',
    '创建周期任务成功': 'Periodic task create success',
    '执行方案列表': 'Execution Scheme',
    '方案名称': 'Scheme Name',
    '预览模式：': 'Preview Mode:',
    '方案名称已存在': 'Scheme name cannot repeat',
    '新增方案成功': 'Scheme saved successfully',
    '方案删除成功': 'Scheme deleted successfully',
    '取消全选': 'Cancel All',
    '节点选择': 'Node Selection',
    '参数填写': 'Parameter Filling',
    '任务执行': 'Task Execution',
    '职能化认领': 'Functional Claiming',
    '失败后跳过': 'Skipped',
    '失败后自动忽略': 'Auto Ignored',
    '重试次数': 'Number of retries',
    '插件版本': 'Plugin version',
    '循环次数': 'Loop times',
    '调度ID': 'Schedule ID',
    '正在被调度': 'Is scheduling',
    '调度次数': 'Schedule times',
    '等待回调': 'Wait for callback',
    '完成调度': 'Schedule finished',
    '调度节点版本': 'Schedule version',
    '执行版本': 'Execution version',
    '回调数据': 'Callback data',
    '执行信息': 'Execution Info',
    '输入参数': 'Input Parameters',
    '输出参数': 'Output Parameters',
    '输出表单': 'Output Form',
    '参数名': 'Name',
    '执行记录': 'Execution History',
    '节点日志': 'Node Logs',
    '日志': 'Logs',
    '第': ' ',
    '次循环': 'Cycles',
    '执行次数': 'Count of executions',
    '请选择执行分支': 'Please select a execution branch',
    '可选执行分支': 'Branches',
    '已执行完毕的任务不能修改参数': 'Tasks that have finished execution cannot modify parameters',
    '修改全局参数': 'Modify Parameters',
    '参数修改成功': 'Modified successfully',
    '修改定时时间': 'Reset Timing',
    '修改成功': 'Updated successfully',
    '重试成功': 'Retried successfully',
    '任务流程预览': 'Preview Task Flow',
    '任务执行信息': 'Execution Info',
    '上下文数据': 'Context data',
    '任务模型数据': 'Task model',
    '执行': 'Execution',
    '任务开始执行': 'Task started',
    '任务暂停成功': 'Task suspended',
    '任务继续成功': 'Task Continued',
    '任务撤销成功': 'Task Revoked',
    '跳过成功': 'Skip successfully',
    '强制失败执行成功': 'Force fail success',
    '继续成功': 'Continued successfully',
    '返回': 'Return',
    '查看参数': 'Parameters',
    '修改参数': 'Modify Parameters',
    '查看流程': 'View Flow',
    '流程信息': 'Flow Info',
    '查看标准插件参数': 'View parameters of Standard Plugins',
    '请点击标准插件节点查看参数': 'Please click Standard Plugins node to view parameters',
    '是否撤销该任务？': 'Whether to revoke the task?',
    '任务撤销': 'Task Revoke',
    '任务克隆': 'Task Clone',
    '请输入关键字': 'Please enter keywords',
    '请选择流程模版': 'Please select a flow',
    '全部分类': 'All Categories',
    '请选择创建方式': 'Choose create method please',
    '全部': 'All',
    '请输入ID或任务名称': 'Please enter ID or task name',
    '再创建': 'Recreate',
    '克隆': 'Clone',
    '应用内': 'APP',
    '参数值不符合正则规则：': 'Parameter value does not match the regular rule: ',
    '查看需要更新的流程': 'View flows which need yo be updated',
    '建议及时处理子流程更新，': 'It is recommended to handle SubProcess updates, ',
    '涉及': 'there is ',
    '条流程': ' flows',
    '分支条件': 'Condition',
    '分支名称': 'Name',
    '表达式': 'Expression:',
    '支持 "==、!=、>、>=、<、<=、in、notin" 等二元操作符和 "and、or、True/true、False/false" 等关键字语法，还支持通过 ${key} 方式引用全局变量。': 'Supports binary operators such as "==,! =,>,> =, <, <=, in, notin " and keyword syntax such as "and,or,True/true,False/false".Also supports global variable reference via "${key}".',
    '示例：': 'example:',
    '字符串比较：': 'String Compare:',
    '数值比较：': 'Number Compare:',
    '请选择插件': 'Please select plugin',
    '请选择插件版本': 'Please select plugin version',
    '请选择流程模板': 'Please select a flow',
    '选择': 'Select',
    '重选': 'Reselect',
    '版本更新': 'Update Version',
    '节点名称': 'Node Name',
    '步骤名称': 'Stage Name',
    '失败处理': 'Failure Processing',
    '是否可选': 'Optional',
    '自动跳过': 'Auto Skip',
    '手动跳过': 'Manual Skip',
    '手动重试': 'Manual Retry',
    '未选择失败处理方式，标准插件节点如果执行失败，会导致任务中断后不可继续': "No failure process set, you won't be able to operate it if this node failed",
    '说明：': 'Description: ',
    '自动跳过：标准插件节点如果执行失败，会自动忽略错误并把节点状态设置为成功。': 'Auto Skip: this node will set to success automatically if failed.',
    '手动跳过：标准插件节点如果执行失败，可以人工干预，直接跳过节点的执行。': 'Manual Skip: you can skip this node manually if it failed.',
    '手动重试：标准插件节点如果执行失败，可以人工干预，填写参数后重试节点。': 'Manual Retry: you can retry this node manually if it failed.',
    '自动重试：标准插件节点如果执行失败，系统会自动以原参数进行重试。': 'Auto Retry: if the standard plug-in node fails to be executed, the system automatically retries using the original parameters',
    '基础信息': 'Basic Info',
    '请选择子流程': 'Please Select SubProcess',
    '选择子流程': 'Select Subprocess',
    '默认值不符合正则规则：': 'Default value does not match the regular rule: ',
    '引用': 'Refs',
    '复用变量': 'Reuse Variable',
    '新建变量': 'New',
    '变量名称': 'Variable Name',
    '变量KEY': 'Variable KEY',
    '已存在相同KEY的变量，请新建变量': 'Variables that already have the same key, create a new variable please',
    '创建新变量': 'Create new variable',
    '是否复用变量': 'Whether To Reuse Variable',
    '已选': ' Selected',
    '查看需要更新的子流程': 'View SubProcesses that need to be updated',
    '建议及时处理子流程更新，涉及': 'It is recommended to handle SubProcess updates, there is ',
    '个子流程节点': ' Subprocess Nodes',
    '新建流程': 'New Flow',
    '编辑流程': 'Edit Flow',
    '保存并新建任务': 'Save And NewTask',
    '说明': 'Description',
    '节点': 'Node',
    '引用节点': 'Refers',
    '引用变量的': 'Variable Reference ',
    '任务节点': 'Task Nodes',
    '显示': 'Show',
    '隐藏': 'Hide',
    '模板预渲染': 'Template pre-render',
    '默认值': 'Default',
    '正则校验': 'Regular Check',
    '组件': 'Component',
    '默认值不符合正则规则': 'Default value does not match regular rule',
    '已复制': 'Copied',
    '输入': 'Input',
    '输出': 'Output',
    '复制': 'Copy',
    '全局变量': 'Global Variables',
    '查看全局变量': 'View Global Variables',
    '隐藏系统变量': 'Hide SYS-VARS',
    '直接引用全局变量的节点数量，点击数字查看引用详情': 'The number of nodes directly quoting the global variable, click on the number to view the details of the quotation',
    '输出：': 'Output: ',
    '属性：': 'Attribute:',
    '"来源/是否显示"格式，来源是输入类型': 'Format is like "Source/Show". Source type is Input ',
    '表示变量来自用户添加的变量或者标准插件/子流程节点输入参数引用的变量，来源是输出类型': ' means variables are created by the user or referenced by input parameters of Standard Plugins/SubProcess, Source type is Output',
    '表示变量来自标准插件/子流程节点输出参数引用的变量；是否显示表示该变量在新建任务填写参数时是否展示给用户，': ' means variables are created by referring output parameters of Standard Plugins/SubProcess;Show type means whether the variable is displayed when filling parameters.',
    '表示显示，': 'Means show',
    '表示隐藏，输出类型的变量一定是隐藏的。': 'Means hide, outputs vars always hide.',
    '表示该变量会作为该流程模板的输出参数，在被其他流程模板当做子流程节点时可以引用。': 'Means whether the variable will be one of output parameters of the flow, which can by referred by other flows using this flow as a SubProcess.',
    '模板预渲染：': 'Template pre-rendering:',
    '模板预渲染为“是”时，任务会在执行前将变量中的 MAKO 段进行渲染，': 'When the template pre-rendering is "Yes", the task will render the MAKO segment in the variable before execution,',
    '而不是在第一个引用该变量的节点执行前才进行渲染；': 'Instead of rendering before the first node that references the variable is executed;',
    '如果需要预渲染的变量引用了别的变量，': 'If the variable that needs pre-rendering refers to other variables,',
    '那么被引用变量的预渲染也要设置为“是”，否则预渲染不生效。': 'Then the pre-rendering of the referenced variable should also be set to "Yes", otherwise the pre-rendering will not take effect.',
    '无数据，请手动新增变量或者勾选标准插件参数自动生成': 'No Data',
    '删除变量': 'Delete Variable',
    '确认删除该变量？': 'Are you sure to delete this variable?',
    '替换': 'Replace',
    '保存时间': 'Date Saved',
    '无数据，请手动添加快照或等待自动保存': 'No data, please manually add a snapshot or wait for automatic save',
    '替换模板': 'Replacement',
    '是否替换模板？': 'Whether to replace the flow?',
    '重置模板': 'Reset template',
    '流程模板数据': 'Flow data',
    '通知方式': 'Notification Method',
    '超时时间(分钟)': 'Timeout(s) ',
    '通知分组': 'Notification Group',
    '模板数据': 'Flow data',
    '流程编辑': 'Flow Edit',
    '任务节点参数错误，请点击错误节点查看详情': 'Parameters of task nodes raise error, please click error node to see details',
    '分支节点参数错误，请点击错误节点查看详情': 'Parameters of task nodes raise error, please click error node to see details',
    '删除本地缓存成功': 'Local Caches deleted successfully',
    '该本地缓存不存在，删除失败': 'Local Cache deleted failed because it does not exist',
    '替换流程成功': 'Flow Replaced successfully',
    '新增流程本地快照成功': 'Local snapshot added successfully',
    '排版完成，原内容在本地快照中': 'Layout completed, origin layout has been stored in snapshot',
    '双击左键': 'Double click Mouse-Left',
    '可以快捷打开节点配置面板': 'will open node config panel',
    '普通变量': 'Common Variables',
    '动态变量': 'Dynamic variable',
    '元变量': 'Meta Variables',
    '导出流程': 'Export',
    '选择流程': 'Flows',
    '请选择需要导出的流程': 'Please select flows to export',
    '请输入流程名称': 'Please enter flow name',
    '上传文件': 'Upload File',
    '重新上传': 'Re-upload',
    '导入流程': 'Import',
    '导入列表': 'Flows',
    '是否覆盖': 'Overwrite',
    '上传了': 'Uploaded ',
    '只显示冲突项': 'Show only conflicting items',
    '导入的流程会沿用文件中的流程ID，当前项目下具有相同ID的流程将会被覆盖（若任一具有相同ID的流程不在当前项目下，则无法进行覆盖操作）': 'Flows imported inherit the ID in file, and the flow with the same ID in current project will be overwritten(If the flow with the same ID is not in current project, you cannot overwrite).',
    '导入的流程会使用新的流程ID，不会对现有的流程造成影响': 'Flows imported use new ID, without affecting flows existed',
    '模板文件上传为空': 'The file is empty',
    '该文件后缀不为.dat': 'The file suffix is not .dat',
    '其中': 'And ',
    '覆盖ID相同的流程': 'Overwrite same ID',
    '创建新流程': 'Create a new process',
    '覆盖冲突项, 并提交': 'Override conflict items and submit',
    '保留两者, 并提交': 'Keep both and submit',
    '条流程与项目已有流程ID存在冲突': ' conflict with IDs of existing flows',
    '子流程更新': 'Subprocess Updated',
    '无子流程': 'Has No Subprocess',
    '导入 V1 模板': 'Import From V1',
    '请选择子流程更新': 'Choose SubProcess status',
    '来源': 'Source',
    '请选择来源': 'Choose source please',
    '搜索流程名称': 'Search by flow name',
    '步骤1': 'Stage1',
    '流程数据格式错误，请检查节点、连线或者全局变量': 'Canvas data error, check node, lines and variables please',
    '自动保存': 'Automatic saved',
    '当前访问的页面不存在': 'Page not found',
    'sorry，您没有访问权限!': 'sorry, you have no access permissions!',
    'Sorry，您的权限不足!': 'Sorry, you have no permissions',
    '秒': 'Second | one second | {n} seconds',
    '分钟': 'Minute | one minute | {n} minutes',
    '小时': 'Hour | one hour | {n} hours',
    '天': 'Day | one day | {n} days',
    '节点不可连接自身': 'Node can not link itself',
    '只能添加输入连线': ' can add input flow only',
    '只能添加输出连线': ' can add output flow only',
    '不能连接': ' cannot be connected to ',
    '相同节点不能回连': 'Same node cannot be connected to self',
    '重复添加连线': ' cannot add repeated flows',
    '已达到': ' has reached ',
    '最大输出连线条数': ' max number of output flows',
    '最大输入连线条数': ' max number of input flows',
    '在模板中只能添加一个': ' can add just one in a flow template',
    '至少需要': ' need as least ',
    '条输入连线': ' input flows',
    '条输出连线': ' output flows',
    '请添加任务节点': 'Please add a task node',
    't equal to ${id}`)': 't equal to ${id}`)',
    '通知主题': 'Title',
    '任务名称包含非法字符': 'Task name contains invalid characters ',
    '任务名称长度不能超过50个字符': 'Length of name cannot be larger than 50 ',
    '输入值不满足校验规则': 'Input does not match validation',
    '请求失败，点击重新加载': 'Request failed, click to reload',
    '没有更多了': 'No more',
    '执行详情': 'Execution Detail',
    '查看子流程': 'View SubProcess',
    '跳过失败': 'Skip failed',
    '开始执行任务失败': 'Execution task failed',
    '加载中...': 'Loading...',
    '撤销成功': 'Task revoked',
    '暂停成功': 'Task suspended',
    '撤销任务?': 'Revoked task?',
    '执行所有节点': 'Execution all nodes',
    '方案': 'Execution Scheme',
    '预览流程图': 'Preview',
    '输入参数值': 'Input Parameters',
    '添加收藏成功': 'Collect successfully',
    '取消收藏成功': 'Cancel collection successfully',
    '搜索任务名称': 'Search task name',
    '至': ' to ',
    '耗时(S)': 'Time-consuming(s)',
    '执行任务': 'Execution Task',
    '秒(s) 或 时间(%Y-%m-%d %H:%M:%S)': 'Seconds(s) or Datetime(%Y-%m-%d %H:%M:%S)',
    '定时时间': 'Timing',
    '修改定时时间成功': 'Reset timing successfully',
    '请求方式': 'Method',
    '请输入正确的 URL': 'Input a valid url please',
    '微信': 'Wechat',
    '邮件': 'Email',
    '短信': 'SMS',
    '请至少选择一种通知方式': 'Please select one notify method at lease',
    '运维人员': 'Maintainer',
    '产品人员': 'Productor',
    '开发人员': 'Developer',
    '测试人员': 'Tester',
    '附加人员': 'More Receivers',
    '填写用户名，多个用英文逗号 `,` 分隔': 'Enter username, multiple are separated by `,`',
    '通知分组与附加人员不可同时为空': 'Notification Group and More Receivers cannot be empty at the same time',
    '通知内容': 'Content',
    '请填写秒(s)且不超过8位数或时间(%Y-%m-%d %H:%M:%S)': 'Fill in seconds(s) or datetime(%Y-%m-%d %H:%M:%S)',
    '请求头，一行填写一个头部的信息': 'Request Headers, one header per line',
    '超时时间': 'Timeout(s) ',
    '请求超时时间': 'Timeout(s) ',
    '成功条件': 'Success condition',
    '根据返回的 JSON 的数据来控制节点的成功或失败，使用 resp 引用返回的 JSON 对象，例 resp.result==True': "Control node's success by response JSON data, use 'resp' to reference respomse JSON: resp.result==True",
    '集群': 'Set',
    '父实例': 'Parent Instance',
    '集群信息': 'Set Instance',
    '主机详情': 'Host Detail',
    '请至少添加一条数据': 'Please add one at least',
    '故障机IP': 'Fault Host IP',
    '替换机IP': 'Replacement Host IP',
    '主机内网IP': 'Host Inner IP',
    '请输入主机内网IP，多个用换行分隔': 'Please enter host inner IP, multiple are separated by Line breaks',
    '转移方式': 'Transfer Type',
    '覆盖': 'cover',
    '追加': 'increment',
    '主机属性': 'Host Attribute',
    '请选择需要更新的主机属性': 'Please select a host attribute to update',
    '属性值': 'Attribute Value',
    '请输入更新后的属性值': 'Please enter a new attribute value',
    '模块属性': 'Module Attribute',
    '请选择需要更新的模块属性': 'Please select a module attribute to update',
    '集群属性': 'Set Attribute',
    '请选择需要更新的集群属性': 'Please select a set attribute to update',
    '服务状态': 'Service Status',
    '开放': 'Open',
    '作业模板': 'JOB',
    '定时作业名称': 'JOB Name',
    '请填写定时作业名称': 'Please enter timed job name',
    '定时规则': 'Timing Rules',
    'Crontab定时规则，请参考JOB平台定时任务Crontab规则': 'Crontab rules, please refer to JOB System',
    '定时作业状态': 'Timing Status',
    '没选中作业模板或当前作业模板全局变量为空': 'No job selected or global variable are empty',
    '脚本来源': 'Script Source',
    '手工录入': 'Manual',
    '业务脚本': 'Business Script',
    '公共脚本': 'Common Script',
    '脚本类型': 'Script Type',
    '请选择脚本类型': 'Choose script Type',
    '脚本内容': 'Script Content',
    '填写执行脚本内容': 'Please enter script content',
    '请输入脚本内容': 'Please enter script content',
    '脚本列表': 'Script List',
    '请选择脚本': 'Choose script please',
    '脚本参数': 'Script Parameter',
    '可为空': 'Empty is valid',
    '单位为秒，为空时使用 JOB 默认值': 'The unit is second, empty is valid, defaulted as same with JOB',
    '请输入数字': 'Please enter a number',
    '目标IP': 'Target IP',
    'IP必须填写【云区域ID:IP】或者【IP】格式之一，多个用换行分隔；【IP】格式需要保证所填写的内网IP在配置平台(CMDB)的该业务中是唯一的': 'IP format must be one of [set name|module name|IP], [cloud area ID:IP] or [IP], multiple IP are separated by Line breaks;[IP] format must ensure the enter LAN IP are unique in the business on Configuration System',
    '目标账户': 'Target Account',
    '请输入在蓝鲸作业平台上注册的账户名': 'Please enter the account name',
    '源文件': 'Source File',
    'IP': 'IP',
    '文件路径': 'File',
    '多个用换行分隔': 'Multiple are separated by line breaks',
    '执行账户': 'Account',
    '目标路径': 'Target Path',
    '请输入绝对路径': 'Please enter absolute path',
    '本地文件': 'Local file',
    '公共流程在编辑状态下无法直接上传文件，请勾选为全局变量后，在新建任务的参数填写阶段上传': 'Can not upload file at common flow edit state, please upload at param fill stage',
    '文件名不能包含中文和特殊字符且大小不能超过2G': 'File name can not contain chinese and size can not over 2G',
    '云区域ID': 'Cloud ID',
    '节点类型': 'Node type',
    '直连区域AGENT': 'Direct Connect AGENT',
    'PROXY': 'PROXY',
    '非直连区域AGENT': 'Non Direct Connect AGENT',
    '操作类型': 'Operation type',
    '安裝': 'Install',
    '重新安装': 'Reinstall',
    '卸载': 'Uninstall',
    '升级': 'Upgrate',
    '主机': 'Host',
    '通信IP': 'Communication IP',
    '多个用,隔开': "multiple items are seperated by ','",
    '登录IP': 'Login IP',
    '可为空，适配复杂网络时填写': 'Use in complex network adaption',
    '数据IP': 'Data IP',
    '级联IP': 'Cascade IP',
    '可为空，节点类型是 PROXY 时必填': 'must provide when node type is PROXY',
    '操作系统类型': 'OS Type',
    'LINUX': 'LINUX',
    'WINDOWS': 'WINDOWS',
    'AIX': 'AIX',
    '是否安装cygwin': 'Install cygwin',
    '端口号': 'Port',
    '登录账号': 'Login account',
    '认证方式': 'Auth type',
    'PASSWORD': 'PASSWORD',
    'KEY': 'KEY',
    '认证密钥': 'Auth key',
    '选择人员': 'Select member',
    '多个用英文逗号 `,` 分隔': 'mutiple items seperated by `,`',
    '表格': 'Datatable',
    '列配置': 'Column configuration',
    '请输入列配置，格式为 [{"tag_code": "name1", "type": "input", "attrs": {"name": "列1"}}...], 更多配置请参考《Tag 使用和开发说明》文档中 datatable 说明': 'Please enter the column configuration in the format [{"tag_code": "name1", "type": "input", "attrs": {"name": "列1"}}...], more configuration details is in documents',
    '请输入默认值，可为空，格式为 [{"name1": "value1", "name2": "value2"}...]，每一项字典的 key 请和列配置 tag_code 对应': 'Please enter the default value, can be empty, the format is [{"name1": "value1", "name2": "value2"}...], The key of each dictionary corresponds to the column configuration tag_code',
    '表格列配置不是合法的 JSON 格式，请检查变量配置': 'Table column configuration is not legal JSON',
    '表格列配置解析后不是列表格式，请检查变量配置': 'Table column configuration is not a list format after parsing',
    '表格默认值不是合法的 JSON 格式，请检查变量配置': 'Table default value is not legal JSON',
    '表格默认值解析后不是列表格式，请检查变量配置': 'Table default value is not a list format after parsing',
    '日期时间': 'Datetime',
    '输入框': 'Input',
    '整数': 'Integer',
    '密码': 'Password',
    '下拉框': 'Select',
    '数据源': 'Data source',
    '自定义': 'custom',
    '远程数据源': 'remote',
    '选项': 'Type',
    '请输入数据源信息，自定义数据源格式为 [{"text": "", "value": ""}...]，若是远程数据源则填写返回该格式数据的 URL': 'Please enter data source, custom data should be like [{"text": "", "value": ""}...], remote data requires a url that returns the format data.',
    '单选': 'single',
    '多选': 'multiple',
    '请输入下拉框的默认值，单选为 value 的格式，多选为 value,value,... 的格式': 'Please enter the default value, "value" format if single, "value, value..." format if multiple',
    '非法下拉框数据源，请检查您的配置': 'Data source is invalid, please check the config',
    '选择服务器': 'IP',
    '该变量只能在关联CMDB业务的项目下使用': 'This variable can only be used under project associated with CMDB business',
    '集群资源筛选': 'Set resource filter',
    '填参方式': 'Method',
    '自定义输入': 'Custom Enter',
    '通过配置平台拓扑获取': 'Select from CMDB topology',
    '拓扑树': 'Topology',
    '请求后台接口异常:': 'Server API error:',
    '文本框': 'Textarea',
    '什么是轻应用？': 'What is appmaker?',
    '业务运维人员将日常工作标准化后，以标准运维中一个模板的形式提供给业务非技术人员使用，为了降低使用者的操作风险和使用成本，将该模板以独立SaaS应用的方式指定给授权者使用，这种不需要开发、零成本快速生成的SaaS应用称为“轻应用”。': `The business operation and maintenance personnel will standardize their daily work and provide them to business non-technical personnel in the form of a template in the standard operation and maintenance to reduce the user's operational risk and cost of use. The template is designated as an independent SaaS application to the authorizer Use, this kind of SaaS application that does not require development and is quickly generated at zero cost is called a "light application".`,
    '更改': 'Change',
    '默认图标': 'Default icon',
    '节点标签': 'Node labels',
    ' 个流程涉及到子流程的更新，请及时处理。': ' Processes involve the update of subprocess, please handle in time.',
    '待更新': 'Waiting update',
    '立即查看': 'View now',
    '节点配置': 'Node config',
    '复制节点': 'Copy node',
    '复制成功': 'Successfully copied',
    '等于': 'equal to',
    '大于': 'more than',
    '小于': 'less than',
    '本地快照': 'Local snapshot',
    '快照名称': 'Snapshot name',
    '新建快照': 'New snapshot',
    '可自动保存最近的50次快照，每5分钟一次。仅在本地浏览器存储。': 'It can automatically save the last 50 snapshots, every 5 minutes. Store only in local browser.',
    '最近快照已保存，并恢复至序号': 'The most recent snapshot has been saved and restored to the serial number',
    '号的快照': 'Snapshot',
    '历史搜索记录': 'Search History',
    '：': ': ',
    '即将下线': 'coming offline',
    '已下线': 'offline',
    '当前插件即将停止维护，请更新插件版本': 'The current plugin is about to stop maintenance, please update the plugin version',
    '当前插件已停止维护，请更新插件版本': 'The current plugin has stopped maintenance, please update the plugin version',
    '复制/粘贴': 'Copy/Paste',
    '确定保存修改的内容？': 'Sure to save the changes?',
    '当前流程模板在浏览器多个标签页打开': 'Current template opens in multiple browser tabs',
    '项目配置': 'Configure',
    '成员设置': 'Membership Settings',
    '执行代理人设置': 'Executive Agent Settings',
    '执行代理人': 'Executive Agent',
    '白名单用户': 'Whitelist Users',
    '人员分组设置': 'Staffing Group Settings',
    '增加分组': 'add group',
    '分组名称': 'Group Name',
    '成员': 'Members',
    '保存已修改的节点信息吗？': 'Save the modified node information?',
    '保存已修改的变量信息吗？': 'Save the modified variable information?',
    '保存已修改的配置信息吗？': 'Save the modified config information?',
    '全部项目': 'All Projects',
    '导入临时方案': 'Import temporaty',
    '设置默认方案': 'Set default',
    '默认': 'Default',
    '流程直接新建任务执行时，默认执行当前方案的组合。': 'When a process directly creates a task, the current solution combination is executed by default.',
    '方案内容': 'Scheme Text',
    '变更节点对比': 'Node Selected List',
    '选中状态': 'Status',
    '参考格式：步骤：节点名 标识位(0：不选择；1：选择；2：非可选节点)，并以换行符分隔。': 'reference format：Stage：Node Status(0:deselect; 1:select; 2:non-selectable node), separated by a new line.',
    '方案中的（': 'The node (',
    '）节点选择标记与模板中不一致，请确认导出方案后模板中节点可选配置是否有过修改': ') optional field doesn\'t match the template, Please make sure that the template hasn\'t been modified after exporting the scheme',
    '）节点在模板中未找到，请确认导出方案后模板是否有过修改': ') not found in the template, Please make sure that the template hasn\'t been modified after exporting the scheme',
    '方案节点个数（': 'Number of nodes ( ',
    '）与实际节点个数（': ' ) vs. actual number of nodes ( ',
    '）不一致，请确认导出方案后模板是否有过修改': ' ) inconsistent, Please make sure that the template hasn\'t been modified after exporting the scheme',
    '导出当前方案': 'Export Current Scheme',
    '跳过节点': 'Skip',
    '是否跳过该任务节点？': 'Is the execution of this task node skipped?',
    '是否将该任务节点强制执行失败？': 'Does it fail to enforce this task node?',
    '是否完成暂停节点继续向后执行？': 'Does the completion of the task node continue backwards?',
    '备注': 'Description',
    '模板级别的执行代理人会覆盖业务级别的执行代理人配置，': 'The template-level executive agent will override the business-level executive agent configuration,',
    '若模板配置了执行代理人，业务的执行代理人白名单不会生效。': 'If the template is configured with executive agent, the business executive agent whitelist will not take effect。',
    '仅支持本流程的执行代理，可在项目配置中': 'Only support the execution agent of this process, can be in the project configuration',
    '设置项目执行代理人': 'set up project execution agent',
    '请输入流程模板备注信息': 'please enter process template description',
    '标签': 'Label',
    '编辑标签': 'Edit Label',
    '请选择标签': 'Please Select Lable',
    '选择颜色': 'Select Color',
    '标签设置': 'Label Config',
    '新增标签': 'Add Label',
    '标签名称': 'Label Name',
    '标签描述': 'Label Desc',
    '标签引用': 'Label Cited',
    '系统默认标签': 'System default label',
    '默认标签不支持编辑删除': 'The default label does not support editing and deleting',
    '颜色': 'Color',
    '个流程在引用': 'template in reference',
    '预览值': 'Val.',
    '动态分组': 'Dynamic Group',
    '全屏': 'Full Screen',
    '退出': 'Quit',
    '首页': 'Home',
    '模板分类即将下线，建议使用标签': 'template categary is about to go offline. Tags are recommended',
    '请输入流程模板名称': 'Please enter the template name',
    '基础': 'Basic',
    '通知': 'Notify',
    '其他': 'Others',
    '变量KEY为特殊标志符变量，请修改': 'The variable KEY is a special identifier variable, please change it',
    '主机名': 'Host Name',
    '批量更新': 'Batch Update',
    '原版本': 'Current Version',
    '待更新版本': 'Lastest Version',
    '条件并行网关': 'Conditional Parallel Gateway',
    '条件并行网关：': 'Conditional Parallel Gateway: ',
    '执行时满足分支条件的都会执行。': 'Any branch condition that is met at execution time will be executed.',
    '复制链接': 'Copy URL',
    '任务类型偏好': 'Task Type Preference',
    '默认任务': 'Default Task',
    '职能化任务': 'Functional Task',
    '默认全部': 'all',
    '导出为': 'Export',
    '文件': 'File',
    'YAML文件导出后可以编辑，导入时可以自由覆盖模板但节点会丢失位置信息': 'Exported YAML file can be edited，When it is imported, the template nodes will lose the location information',
    '支持YAML类型文件，文件小于2G': 'YAML files are supported with files smaller than 2G',
    'DAT文件导出后不可编辑，导出时不能自由覆盖模板': 'The template cannot be overwritten freely when exporting DAT file',
    '文件合法性检查通过。': 'The legitimacy of the file was checked.',
    '文件解析流程': 'File parsing processes',
    '父流程': 'parent process',
    '是否覆盖已有流程': 'Whether to overwrite an existing process',
    '合法性检测结果': 'Legitimacy test results',
    '请选择需要覆盖的流程': 'Select the process you want to cover',
    '合法性检查通过。': 'Legitimacy check passed.',
    '文件不合法，请': 'file is invalid',
    '重新上传文件': 'Reupload file',
    '批量操作': 'Batch Operation',
    '本页全选': 'the page select',
    '跨页全选': 'across page select',
    '确认删除所选的': 'Confirm Delete Seleted',
    '项流程吗': 'template(s)',
    '总是使用最新版本': 'Always Use Latest',
    '个': '',
    '待更新的子流程': 'subprocesss to be updated',
    '引擎版本': 'Engine Version',
    '打开该开关后，每次创建任务会尝试使用子流程的最新版本，并且不会再提示该节点需要更新，如果子流程中增加了新的变量，在不更新子流程版本的情况下，会使用变量默认值': 'With this switch on, each time a task is created it will try to use the latest version of the subprocess and will no longer prompt that the node needs to be updated. If a new variable is added to the subprocess, the default value of the variable will be used if the version of the subprocess is not updated',
    '任务状态': 'Task Status',
    '成功': 'Success',
    '表单保存数据与最新的CMDB': 'Variable data is different from the latest CMDB',
    '配置存在差异，是否更新变量数据？': 'configuration, determine whether to update',
    '移动端': 'Mobile',
    'API网关': 'API Gateway',
    '重置': 'Reset',
    '模板执行次数TOPx': 'TOP{x} template execution times',
    '模板使用统计': 'Template usage statistics',
    '已使用': 'Used',
    '未使用': 'Unused',
    '职能化统计': 'Functional statistics',
    '非职能化': 'Non-functional',
    '总计': 'Total',
    '总数': 'Total',
    '业务名称': 'Business name',
    '数量': 'Amount',
    '占比': 'Percentage',
    '流程': 'Process',
    '获取权限': 'Get permission',
    '已有业务，但尚未获取资源': "Have business, but haven't acquired resources",
    '前往权限中心申请相关的业务权限': 'Go to the bk-iam apply for related business',
    '申请业务权限': 'Apply for business',
    '新接入业务': 'New access business',
    '还没有接入新的业务': "Haven't access the new business",
    '需要前往配置平台新建业务': 'Need to go to the bk-cmdb creat new business',
    '创建新业务': 'Create new business',
    '删除连线': 'Delete Line',
    '自动重试': 'auto retry',
    '次': 'Times',
    '子流程有更新，更新时若存在相同表单数据则获取原表单的值。': 'The sub-process has been updated. If the same form data exists during the update, the value of the original form will be obtained.',
    '更新子流程': 'Update subprocess',
    '触发条件': 'Trigger condition',
    '符合条件时支持隐藏': 'Support hiding when eligible',
    '关系组内的数据不能为空': 'The data in the relationship group cannot be empty',
    '所有变量值都会以字符串类型进行记录和判断，会忽略类型差异': 'All variable values will be recorded and judged in string type, and type differences will be ignored',
    '变量未找到': 'Variable not found',
    '至少保留一条触发条件': 'Keep at least one trigger condition',
    '自动隐藏': 'Auto hide',
    '条件隐藏': 'Conditional hiding',
    '满足触发条件的变量，在任务执行填参页面将自动隐藏。可实现特定条件忽略必填参数': 'Variables that meet the trigger conditions will be automatically hidden on the task execution parameter page. Can be used to ignore required parameters under certain conditions',
    '启动失败': 'Failed to activate',
    '节点ID': 'Node ID',
    '表格设置': 'Table Settings',
    '字段显示设置': 'Displaying Fields Setting',
    '（最多{max}项）': '（{max} fiels most）',
    '表格行高': 'Table Line Height',
    '小': 'small',
    '中': 'medium',
    '大': 'large',
    '默认排序表头设置': 'Default Order Setting',
    '（请在下面可排序字段中选择）': '( Please select )',
    '切换': 'Switch',
    '注意：如果命中条件，变量会保留填参页面的输入值并隐藏。如果变量为表单必填参数且输入值为空，可能会导致任务执行失败': 'Note: If the condition is hit, the variable will retain the input value on the parameter page and hide it. If the variable is a required parameter of the form and the input value is empty, it may cause the task execution to fail',
    '渲染豁免': 'Render Exemption',
    '取消渲染豁免': 'Cancel Render Exemption',
    '模板生成器': 'Template generator',
    '选择操作': 'Choose Action',
    '请填写完整参数': 'Please fill in the complete parameters',
    '生成并复制代码': 'Generate and copy the code',
    '点击可快速定位原节点': 'Click to quickly locate the original node',
    '引用变量': 'Variable Reference',
    '透视': 'Perspective',
    '审批': 'Transition',
    '超时': 'Timeout',
    '超时控制': 'Timeout Config',
    '在': '',
    '后': '',
    '则': '',
    '强制失败后跳过': 'skip after the force fails',
    '该功能仅对V2引擎生效': 'This function takes effect only for the V2 engine',
    '转交': 'Transfer',
    '由': 'By',
    '提供': 'supply',
    '删除失败！': 'Failed to delete!',
    '删除成功！': 'Successfully deleted!',
    '系统变量': 'SYS-VARS',
    '项目变量': 'BUSINESS-VARS',
    '被个子流程引用': 'quoted by one subprocess | quoted by one Subpro. | quoted by {n} Subpros.',
    '每次创建任务会使用选中执行方案的最新版本且不会提示该节点需要更新': 'Each time a task is created, the latest version of the selected execution solution is used and the node is not prompted for updates',
    '如果选中执行方案更新增加了新的变量，请打开对应的子流程节点进行填写；在不打开子流程节点进行填写的情况下，会使用变量默认值': 'If a new variable is added to the selected execution scheme update, please open the corresponding sub-process node to fill in; if you do not open the sub-process node to fill in, the default value of the variable will be used',
    '找不到想要的插件？可以尝试自己动手开发！': "Can't find the plug-in you want? You can try to develop it yourself!",
    '输出参数中不包含trace_id，无法查看第三方节点日志': 'The trace_id is not included in the output parameters, and the third-party node logs cannot be viewed',
    '等待': 'wait',
    '全部流程': 'All processes',
    '手动任务': 'Manual task',
    '变量配置': 'variable config',
    '变量复用': 'varibale reuse',
    '手动创建': 'manual create',
    '自动创建': 'auto create',
    '请输入用户': 'Please enter user',
    '批量更新子流程': 'Batch update subprocess',
    '子流程更新时，如果新旧版本存在相同表单，表单数据会默认取原表单数据': 'When the sub-process is updated, if the same form exists in the old and new versions, the form data will default to the original form data',
    '自定义变量中存在系统变量/项目变量的key，需要清除后才能保存，是否一键清除？(可通过【模版数据-constants】进行确认)': 'The key of the system variable/project variable exists in the custom variable, which needs to be cleared before saving. Is it clear with one click? (It can be confirmed through [Template Data-constants])',
    '问题变量有：': 'The problem variables are:',
    '清除': 'Clear',
    '已选择x项': '{num} items selected',
    '确认删除所选的x个变量？': 'Are you sure to delete the selected {num} variables?',
    '开启模板预渲染的变量在任务执行初始完成渲染，后续变量值保存不变，且不可引用输出变量': 'Variables that enable template pre-rendering are rendered at the beginning of task execution, and subsequent variable values are kept unchanged, and output variables cannot be referenced',
    '常量在任务启动就完成变量值的计算，使用变量时不再重新计算保持值不变': 'The constant calculates the variable value when the task starts, and does not recalculate when the variable is used to keep the value unchanged',
    '顶层流程（n）': 'Top Flow({n})',
    '子流程（n）': 'Sub Flow({n})',
    '是否覆盖已有子流程（实验功能，请谨慎使用并选择正确的流程）': 'Whether to override existing subprocesses (Experimental feature, please use it with caution and choose the correct process)',
    '不覆盖，新建流程': 'Do not override, create a new process',
    '不覆盖，新建子流程': 'Do not override, create a new subflow process',
    '覆盖已有流程': 'Override existing process',
    '覆盖已有子流程': 'Override existing subflow process',
    '不导入，复用项目子流程': 'Do not import, use existing subflow process',
    '不导入，复用公共子流程': 'Do not import, use existing common process',
    '请选择复用的公共流程': 'Select the common process you want to use',
    '请选择复用的项目流程': 'Select the subflow process you want to use',
    '公共流程管理': 'Public process Management',
    '请选择流程“x”需要覆盖的流程': 'Select the process to be overridden by process {x}',
    '请选择流程“x”需要使用的流程': 'Select the process that process {x} needs to use',
    '跨流程克隆': 'Cloning across processes',
    '选择变量': 'Variables',
    '变量信息': 'Variable info',
    '全选所有变量': 'Select All variables',
    '已选择 x 个变量': 'Selected {num} variables',
    '变量克隆成功！': 'Variable clone successfully!',
    '该流程暂无自定义全局变量': 'There are no custom global variables for this process',
    '取消引用为全局变量': 'Dereference as global variable',
    '引用为全局变量': 'Reference as global variable',
    '取消后，该全局变量的引用数为 0 ': 'After cancellation, the reference count of this global variable is 0',
    '不再使用的变量，建议在全局变量面板中及时删除': 'Variables that are not used, recommended to delete them in the global variable panel',
    '我知道了': 'I know',
    '选择通知方式后，将默认通知到任务执行人；可选择同时通知其他分组人员': 'After selecting the notify method, the task executor will be notified by default; you can choose to notify other group personnel at the same time',
    '我创建的': 'I created',
    '已开始执行的任务，修改参数值仅对还未执行的步骤生效': 'For tasks that have already been executed, modifying parameter values takes effect only for steps that have not been executed yet.',
    '设为「常量」的参数中途不允许修改': 'Parameters set as "constant" are not allowed to be modified midway',
    '分支类型': 'Branch type',
    '自定义分支': 'Custom branch',
    '默认分支': 'Default branch',
    '所有分支均不匹配时执行，类似switch-case-default里面的default': 'Executed when all branches do not match, similar to default in switch-case-default',
    '流程待更新': 'Process to be updated',
    '流程有更新': 'Process has been updated',
    '更新流程': 'Update process',
    '流程更新成功': 'Process update succeeded',
    '编辑周期任务': 'Edit periodic tasks',
    '创建周期任务': 'Create periodic tasks',
    '创建': 'Create',
    '通知方式统一在流程基础信息管理。如需修改，请': 'The notification method is unified in the process basic information management. To modify, please',
    '前往流程': 'go to process',
    '旧版': 'Old',
    '返回编辑': 'Back to edit',
    '周期任务根据创建时的流程和执行方案数据生成快照保存，流程变更后不影响周期任务，可手动更新到使用流程最新数据。': 'Periodic tasks generate snapshots and save according to the process and execution plan data at the time of creation. After the process is changed, it does not affect the periodic tasks, and can be manually updated to use the latest data of the process.',
    '不使用执行方案': 'Do not use implementation',
    '当前流程非最新，执行方案不可更改，请先更新流程': '当前流程非最新，执行方案不可更改，请先更新流程',
    '执行代理人在任务开始执行时确定，未执行任务不展示': 'The execution agent is determined when the task starts to execute, and the unexecuted task will not be displayed',
    '计划任务在执行时获取最新的流程和执行方案数据创建任务，流程和方案变更将影响未执行的计划任务，如增加参数可能导致计划任务启动失败。': 'When a scheduled task is executed, it obtains the latest process and execution plan data to create a task. Changes to the process and plan will affect the unexecuted scheduled task. For example, adding parameters may cause the scheduled task to fail to start.',
    '未能重用': 'Failed to reuse',
    '参数重用说明': 'parameter reuse instructions',
    '参数值为非字典类型，KEY&类型前后一致才可重用': 'The parameter value is a non-dictionary type, and the KEY& type can only be reused if it is consistent',
    '参数值为字典类型，还需要字典内的key前后一致才可重用': 'The parameter value is a dictionary type, and the keys in the dictionary need to be consistent before they can be reused',
    '元变量还需元数据配置一致才可重用': 'Metavariables also require consistent metadata configuration before they can be reused',
    '不满足重用规则时使用流程默认值': 'Use process defaults when reuse rules are not met',
    '使用流程的最新数据再次创建任务，可重用当前参数': 'Create the task again with the latest data from the process, reusing the current parameters',
    '使用流程默认参数值': 'Use process default parameter values',
    '重用当前任务参数值': 'Reuse the current task parameter value',
    '启动/暂停': 'Start/Pause',
    '已选节点': 'Selected node',
    '当前任务为旧数据，仅记录已选节点，强制更新后可选执行方案并获得提示更新能力': 'The current task is the old data, only the selected node is recorded, after the forced update, the execution plan can be selected and the prompt update ability can be obtained',
    '已排除节点': 'Node excluded',
    '当前任务为旧数据，仅记录已排除节点，可重选执行方案获得跟随执行方案更新能力': 'The current task is the old data, only the excluded nodes are recorded, and the execution plan can be reselected to obtain the ability to follow the execution plan update',
    '无': 'None',
    '请选择执行方案': 'Please select an implementation plan',
    '旧数据计划任务克隆，不再记录已排除节点，请重选执行方案': 'The old data scheduled task is cloned, the excluded nodes are no longer recorded, please reselect the execution plan',
    '对应流程模板已被删除，仅提供修改任务名称，任务执行时间': 'The corresponding process template has been deleted, only the task name and task execution time can be modified.',
    '对应流程模板已被删除，请重新选择模板创建计划任务': 'The corresponding process template has been deleted, please re-select the template to create a scheduled task',
    '变量': 'Variable',
    '以后再说': 'Tell you later',
    '全局变量【 x 】的引用数已为 0。如果不再使用，可立即删除变量; 也可以稍后在全局变量面板中删除': 'The reference count of the global variable [ x ] is already 0. Variables can be deleted immediately if they are no longer used; they can also be deleted later in the Global Variables panel',
    '取消变量豁免': 'Cancel variable exemption',
    '变量豁免': 'Variable exemption',
    '取消变量引用': 'Dereference variable',
    '变量引用': 'Variable reference',
    '设置为变量&变量免渲染使用指引': 'Set as variable & variable rendering-free usage guidelines',
    '设置为变量：将节点的输入或输出设置为全局变量，可供其他节点使用': "Set as variable: Set the node's input or output as a global variable that can be used by other nodes",
    '变量免渲染：忽略参数中的全局变量，将${}视为普通字符串': 'Variable-free rendering: ignore global variables in parameters, treat ${} as a normal string',
    '流程当前被使用中，无法删除': 'The process is currently in use and cannot be deleted',
    '以下情况参数值无法复用，将使用全局变量的默认值：': 'The parameter value cannot be reused in the following cases, and the global variable default value is used:',
    '变量的类型变更': 'Variable type change',
    '变量值的配置项变更': 'Configuration item change of variable value',
    '元变量的配置变更': 'Metavariable configuration changes',
    '标签新建成功': 'Label creates successful',
    '标签颜色': 'Label color',
    '新建标签': 'New label',
    '流程标签修改成功': 'Process tag modified successfully',
    '确认离开当前页面吗？': '确认离开Are you sure to leave the current page?当前页面吗？',
    '离开将会丢失未保存信息，建议保存后离开': 'If you leave, you will lose the unsaved information. It is recommended to save and leave.',
    '留在此页': 'Stay on this page',
    '直接离开': 'Just leave',
    '流程名': 'FlowName',
    'ID/流程名称/标签/更新人/创建人/子流程更新': 'ID/FlowName/Label/Editor/Creator/SubprocessUpdated',
    'ID/流程名/创建人/更新人': 'ID/FlowName/Creator/Editor',
    '任务名': 'TaskName',
    'ID/任务名/创建人/执行人/状态/创建方式/执行代理人': 'ID/TaskName/Creator/Executor/Status/CreateMethod/ExecutiveAgent',
    'ID/任务名/创建人/更新人/状态': 'ID/TaskName/Creator/Editor/Status',
    '应用名': 'AppName',
    '应用名/创建人': 'AppName/Creator',
    'ID/任务名/所属项目/提单人/认领人/认领状态/执行状态': 'ID/TaskName/Project/Creator/Claimant/ClaimStatus/ExecutionStatus',
    'ID/任务名/所属项目/创建人/执行人/状态': 'ID/TaskName/Project/Creator/Executor/Status',
    'ID/流程名称/标签/子流程更新/创建人/更新人': 'ID/FlowName/Label/SubprocessUpdated/Creator/Editor',
    '最近搜索': 'Recent searches',
    '查询无数据': 'Query no data',
    '无法克隆此变量，因克隆后变量长度超限': 'The variable cannot be cloned because the variable length exceeds the limit after cloning',
    '变量默认值的字段增减': 'Field increase or decrease of variable default value',
    '下拉框、表格类型变量的配置变更': 'Configuration changes for drop-down boxes and table type variables',
    '不再支持周期任务使用公共流程，请使用项目流程': 'Periodic tasks are no longer supported to use public processes, please use project processes',
    '常量': 'Constant',
    '必填': 'Required',
    '非必填': 'Not required',
    '执行时必填': 'Required for execution',
    '选中的执行方案被删除，请重新选择执行方案': 'The selected execution plan is deleted, please re-select the execution plan',
    '启动失败的计划任务无法编辑': 'Scheduled tasks that failed to start cannot be edited',
    '取消变量免渲染': 'Cancel variable-free rendering',
    '变量免渲染': 'Variable free rendering',
    '取消设置为变量': 'Unset as variable',
    '设置为变量': 'Set as variable',
    '存在未保存内容，已自动载入': 'Unsaved content exists, autoloaded',
    '开启': 'Open',
    'ID/CC_ID/项目名称/创建人': 'ID/CC_ID/ProjectName/Creator',
    '修改时间实际是强制失败后重试节点，需配置可重试才能修改时间': 'The modification time is actually to retry the node after a forced failure. You need to configure retry to modify the time.',
    '执行时间': 'Execution time',
    '标签已存在，请重新输入': 'Label already exists, please re-enter',
    '今天': 'Today',
    '近7天': 'Last 7 days',
    '近15天': 'Last 15 days',
    '近30天': 'Last 30 days',
    '查看更多': 'See more',
    '请求异常（外部系统错误或非法操作）': 'Request exception (external system error or illegal operation)',
    '请求异常（内部系统发生未知错误）': 'Request exception (an unknown error occurred in the internal system)',
    '节点基础信息': 'Node basic information',
    '节点执行记录': 'Node execution record',
    '节点操作记录': 'Node operation record',
    '参数Key': 'Parameter Key',
    '详情': 'Detail',
    '展开日志': 'Expand log',
    '收起日志': 'Collapse log',
    '输入参数可在填参页面自定义传值。非输入参数填参页面不显示，使用变量默认值': 'Input parameters can be custom passed values on the parameter filling page. The non-input parameter filling page is not displayed, use the default value of the variable',
    '是否为输入参数': 'Is it an input parameter',
    '当满足触发条件时，输入参数在填参页面将不显示。可实现不同条件下配置不同的输入参数': 'When the trigger conditions are met, the input parameters will not be displayed on the parameter filling page. Different input parameters can be configured under different conditions',
    '输入参数条件隐藏': 'Input parameter condition hidden',
    '分': 'Minute',
    '时': 'Time',
    '日': 'Day',
    '周': 'Week',
    '下次：': 'Next time:',
    '以及当月': 'and the current month',
    '使用了除“,-*/”以外的特殊字符，请修改规则': 'Special characters other than ",-*/" are used, please modify the rules',
    '存在子流程节点执行失败，可从节点执行记录去往子任务处理，并及时': 'There is a subprocess node execution failure, you can go from the node execution record to the sub-task processing, and timely',
    '刷新任务状态': 'Refresh task status',
    '计划执行': 'Planly',
    '⿏标移动到节点时展示引⽤和输出的变量': '⏏Display variables referenced and output when the mouse moves to a node',
    '重新执⾏': 'reExecute',
    '支持 "==、!=、>、>=、<、<=、in、notin" 等二元比较操作符和 "and、or、True/true、False/false" 等关键字语法,更多细节可参考': 'Support binary comparison operators such as "==, !=, >, >=, <, <=, in, notin" and keyword syntaxes such as "and, or, True/true, False/false", more details Can refer to',
    '操作符两侧的比较对象支持通过 ${key} 或${int(key)} 等方式引用全局变量。': 'The comparison objects on both sides of the operator support referencing global variables by means such as ${key} or ${int(key)}.',
    '全局变量支持基于python基础表达式进行处理，函数仅可使用内置函数和datetime、re、hashlib、random、time、os.path模块。': 'Global variables support processing based on python basic expressions, and functions can only use built-in functions and datetime, re, hashlib, random, time, and os.path modules.',
    '包含：': 'Include:',
    '。': '.',
    '条件': 'Condition',
    '流程任务的一种快捷方式，它是基于流程生成并可直接在蓝鲸应用市场&桌面以SaaS方式搜索、添加及打开。这种无需开发、快速生成的类SaaS应用称为“轻应用”。': 'A shortcut for process tasks, it is generated based on the process and can be searched, added and opened directly in the BlueKing application market & desktop in SaaS mode. This kind of SaaS-like application that does not require development and is quickly generated is called "light application".',
    '拥有流程管理权限的人员，通过设置“执行代理人”功能，将流程任务的执行操作交由第三方人员（如：外包、外聘人员），帮助流程管理人员从繁重的执行工作中解放。': 'Persons with process management authority can entrust the execution of process tasks to third-party personnel (such as outsourced, external personnel) by setting the "execution agent" function, which helps process managers to be freed from heavy execution work.',
    '未找到可用的插件或插件版本': 'No available plugin or plugin version found',
    '重选插件': 'Reselect plugin',
    '复⽤参数值并使⽤流程最新数据重新执⾏': 'Reuse parameter values and re-execute using the latest data of the process',
    '支持DAT类型文件，文件小于2G': 'Support DAT type file, the file is less than 2G',
    '上传失败，DAT类型文件最大为2G': 'Upload failed, the maximum size of DAT type file is 2G',
    '上传失败，YAML类型文件最大为2G': 'Upload failed, the maximum size of the YAML type file is 2G',
    '退出登录': 'Logout',
    '执行时显示': 'Display when executed',
    '配置为“是”可在执行时填参页面覆盖变量默认值，配置为“否”则使用变量默认值': 'Set to "Yes" to override the default value of the variable when filling in the parameter page during execution, and set to "No" to use the default value of the variable',
    '“显示参数”条件隐藏': 'The Show Parameters condition is hidden',
    '当满足条件时，可将“执行时显示”的参数隐藏起来，实现变量联动': 'When the conditions are met, the parameters displayed in "execution" can be hidden to realize variable linkage',
    'ID/任务名/执行人/状态': 'ID/TaskName/Executor/Status',
    '编辑周期任务成功': 'Edit cycle task succeeded',
    '参数复用说明': 'Description of resource parameter reuse',
    '仅“未执行”的任务才可删除': 'Only "unexecuted" tasks can be deleted',
    '打开此功能后，每次创建任务会尝试使用子流程的最新版本，并且不会再提示该节点需要更新。': 'When this feature is turned on, each task creation will try to use the latest version of the subprocess and will no longer be prompted that the node needs to be updated.',
    '若子流程中发生变动，标准运维会采用以下处理策略，如处理不符合预期，请谨慎使用。': 'If there are changes in the sub-process, the standard operation and maintenance will adopt the following processing strategies. If the processing does not meet expectations, please use it with caution.',
    '1. 若子流程中增加了新的变量，在未手动更新子流程版本的情况下，将使用新变量默认值。': '1. If a new variable is added to the sub-process, the default value of the new variable will be used without manually updating the sub-process version.',
    '2. 若子流程中修改了变量的默认值，在未手动更新子流程版本的情况下，将继续使用修改前变量的原有值。': '2. If the default value of the variable is modified in the sub-process, the original value of the variable before the modification will continue to be used without manually updating the sub-process version.',
    '流程未修改': 'Process not modified',
    '通过': 'Pass',
    '拒绝': 'Reject',
    '重试节点': 'Retry node',
    '按照节点配置重新执行当前步骤，如果配置引用了变量且设置为"执行时显示"，可先修改"输入参数"在重试': 'Re-execute the current step according to the node configuration. If the configuration refers to a variable and is set to "display during execution", you can modify the "input parameter" first and try again',
    '当前已选择 x 条数据': 'Currently {num} pieces of data are selected',
    '清除选择': 'Clear selection',
    '次执行': 'execution',
    '子流程详情': 'Subprocess details',
    '操作历史': 'Operation history',
    '调用日志': 'Call log',
    '暂无执行数据': 'No execution data yet',
    '编辑任务参数': 'Edit task parameters',
    '可在此修改任务的参数值，对所有修改后执行的步骤生效': 'You can modify the parameter values of the task here, and it will take effect for all steps executed after the modification.',
    '暂无异常': 'No abnormality',
    '没有参数需要配置': 'No parameters to configure',
    '已完成的任务不能修改任务参数': 'Completed tasks cannot modify task parameters',
    '重试任务': 'Retry task',
    '任务操作记录': 'Task operation record',
    '配置快照': 'Config snapshot',
    '暂无执行信息': 'No execution information yet',
    '暂无日志': 'No log yet',
    '暂无输出': 'No output yet',
    '仅对「保存」后启动的节点 / 表达式生效。请尽量在「暂停 / 失败 / 审批」等状态下完成编辑，以确保效果符合预期。': 'Only valid for nodes/expressions started after "Save". Please try to complete the editing in the status of "paused/failed/approved" to ensure the effect is as expected.',
    '「未完成」任务才可编辑参数': 'Unfinished" tasks can only edit parameters',
    '当前已执行': 'Currently executed',
    '最近1次成功执行耗时': 'Time spent on the last successful execution',
    '近 n 次成功执行平均耗时': 'The average time spent on the last {n} successful executions',
    '*数据统计截至': '*Statistics as of',
    '注入全局变量': 'Inject global variables',
    '注入全局变量成功': 'Inject global variable successfully',
    '请输入变量的KEY,如${KEY}': 'Please enter the KEY of the variable, such as ${KEY}',
    '请输入变量的值': 'Please enter a value for the variable',
    '请选择变量值的类型': 'Please select the type of variable value',
    '字符串': 'String',
    '字典': 'Map',
    '变量Value值不能为空': 'Variable Value cannot be empty',
    '变量Value格式不正确': 'The variable Value is not in the correct format',
    '至少保留一条全局变量': 'Keep at least one global variable',
    '参数明细': 'Parameter details',
    '展开全部': 'Expand All',
    '中文': 'Chinese',
    '参数已被使用，不可修改': 'The parameter has been used and cannot be modified',
    '显示全部': 'Display all',
    '变量保存数据与最新的CMDB集群配置存在差异，是否更新变量数据？': 'There is a difference between the data saved in the variable and the latest CMDB cluster configuration. Do you want to update the variable data?',
    '将沿用原参数值提交': 'Will submit with the original parameter value',
    '知道了': 'Understood',
    '平台日志': 'Platform log',
    '第三方插件日志': 'Third-party plugin logs',
    '标签管理': 'Label manage',
    '项目执行代理人(n)；免代理用户(m)': 'Project executive agent ({n}); agent-free users ({m})',
    '免代理用户': 'Agent-free users',
    '推荐留空使用': 'Recommended to leave blank',
    '项目执行代理人设置': 'project Execution Agent Settings',
    '以便统一管理，也可单独配置流程执行代理人覆盖项目的设置': 'for unified management, the process execution agent can also be configured separately to override the settings of the project',
    '长度超过100个字符，请修改规则': 'The length exceeds 100 characters, please modify the rules',
    '参数未修改': 'parameter is not modified',
    '保存失败，有参数已被使用不可修改': 'Failed to save, some parameters have been used and cannot be modified',
    '添加收藏': 'Collection'
}

export default en
