const en = {

    // 导航
    '标准运维': 'Standard OPS',
    '首页': 'Home',
    '流程': 'Flows',
    '任务记录': 'Tasks',
    '周期任务': 'Cron Tasks',
    'task_周期任务': 'Cron Task',
    '计划任务': 'Scheduled Tasks',
    'task_计划任务': 'Scheduled Task',
    '轻应用': 'Mini-APPs',
    '职能化': 'Helper Team',
    'task_职能化': 'To Helper-Team',
    '项目管理': 'Projects Management',
    '审计中心': 'Audit',
    '公共流程管理': 'Common Flows Management',
    '管理员入口': 'Admin',
    '后台管理': 'Backend',
    '运营数据': 'Analysis',
    '插件开发': 'Develop Plugin',
    '产品文档': 'Documentation',
    '版本日志': 'Release Notes',
    '问题反馈': 'Feedback',
    '任务管理': 'Tasks', // 废弃
    '职能化中心': 'Functional', // 废弃

    // 流程
    '项目流程': 'Project Flows',
    '公共流程': 'Common Flows',
    // 流程-按钮
    '新建': 'New',
    '导出': 'Export',
    '导入': 'Import',
    '编辑': 'Edit',
    '删除': 'Delete',
    '保存': 'Save',
    '新建流程': 'New Flow',
    '编辑流程': 'Edit Flow',
    '保存并新建任务': 'Save and New Task',
    '不保存': `UnSave`,
    '查看': 'View',
    '去新建': 'New',
    '确定': 'Confirm',
    '确认': 'Confirm',
    '取消': 'Cancel',
    '添加': 'Add',
    '更多操作': 'More',
    '提交': 'Submit',
    '点击上传': 'Upload',
    '选择文件': 'Select',
    '全选': 'All',
    '上一步': 'Previous',
    '下一步': 'Next',
    '关闭': 'Close',
    '进入': 'Enter',
    '启用': 'Enable',
    '停用': 'Disable',
    '克隆': 'Clone',

    // 流程-表头
    'ID': 'ID',
    '流程名称': 'Flow Name',
    '创建时间': 'Created At',
    '更新时间': 'Modified At',
    '是否已删除': 'Deleted',
    '创建人': 'Created By',
    '更新人': 'Modified By',
    '操作': 'Actions',
    '新建任务': 'New Task',
    '执行历史': 'History',
    '我创建的': 'Mine',
    '可见范围': 'Visible Range',

    // 表格设置
    '表格设置': 'Table Settings',
    '字段显示设置': 'Displaying Fields Setting',
    '（最多{max}项）': '(Up to {max} fields)',
    '表格行高': 'Table Line Height',
    '小': 'Small',
    '中': 'Medium',
    '大': 'Large',
    '默认排序表头设置': 'Sort By',
    '（请在下面可排序字段中选择）': '(Select)',
    '降序': 'Descend',
    '升序': 'Ascend',
    '切换': 'Switch',
    '默认': 'Default',

    // 画布
    '缩略视图': 'Thumbnail',
    '快捷键列表': 'Keyboard Shortcuts',
    '放大': 'Zoom In',
    '缩小': 'Zoom Out',
    '鼠标滚动': 'Mouse Scroll',
    '缩放': 'Zoom',
    '还原': 'Restore',
    '鼠标左键单击': 'Left-Click',
    '连续选中（或取消）节点': 'Select(deselect) nodes',
    '选中所有节点': 'Select all nodes',
    '选中后': 'selected',
    '删除节点': 'Delete Node',
    '箭头（上下左右）': 'Arrow keys',
    '移动流程元素': 'move flow element',
    '取消选中': 'Deselect',
    // 基础信息
    '执行方案': 'Node Groups',
    '任务类型偏好': 'Prefer Task Type ',
    '通知方式': 'Notification Method',
    '通知分组': 'Notification Group',

    // Code
    'Code': 'Code',
    // 本地快照
    '本地快照': 'Local Snapshot',
    '快照名称': 'Name',
    '新建快照': 'New',
    '可自动保存最近的50次快照，每5分钟一次。仅在本地浏览器存储。': 'Auto save the last 50 snapshots every 5 minutes. Only store in Browser.',
    '最近快照已保存，并恢复至序号': 'The most recent snapshot has been saved and restored to the serial number',
    '号的快照': 'Snapshot',
    '恢复': 'Restore',
    '保存时间': 'Save Time',

    // 操作记录
    '操作记录': 'Operation Logs',
    '操作名称': 'Name',
    '操作时间': 'Time',
    '操作来源': 'Source',
    '操作人': 'Operator',
    '历史记录': 'History Record',

    // 全局变量
    '变量': 'Variable',
    '系统变量': 'System Variable',
    '项目变量': 'Project Variable',
    'project_项目变量': 'Project Variables',
    '跨流程克隆': 'Clone From',
    '选择变量': 'Variables',
    '变量信息': 'Variable Info',
    '全选所有变量': 'All',
    '已选择 x 个变量': 'Selected {num} variables',
    '变量克隆成功！': 'Variable clone successfully!',
    '说明': 'Description',
    '节点': 'Node',
    '引用节点': 'Used By Nodes',
    '引用变量的': 'Used By',
    '任务节点': 'Nodes',
    '显示': 'Show',
    '隐藏': 'Hide',
    '模板预渲染': 'Template pre-render', // 废弃
    '默认值': 'Default',
    '正则校验': 'Regex Validation',
    '组件': 'Component',
    '默认值不符合正则规则': 'Default value does not meet regex',
    '已复制': 'Copied',
    '输入': 'Input',
    '输出': 'Output',
    '复制': 'Copy',
    '全局变量': 'Global Variables',
    '查看全局变量': 'View Global Variables',
    '隐藏系统变量': 'Hide System Variables',
    '执行时显示': 'Show / Hide',
    '“显示参数”条件隐藏': 'Condition Hidden',

    // 任务
    '创建任务': 'Create task', // 废弃
    '执行人': 'Executed By',
    '创建方式': 'Source',
    '任务名称': 'Task Name',
    'task_任务名称': 'Name',
    '执行开始': 'Started',
    '执行结束': 'Finished',
    '状态': 'Status',
    '重新执⾏': 'Redo',

    // 任务入参
    '任务入参': 'Task Parameters',
    // 节点详情
    '节点详情': 'Task Detail',
    '查看节点详情': 'Task Detail',
    '执行详情': 'Running Detail',
    '配置快照': 'Setting Snapshot',
    '操作历史': 'Operation Logs',
    '调用日志': 'Call Logs',
    '开始时间': 'Started',
    '结束时间': 'Finished',
    '耗时': 'Time Cost',
    // 任务操作

    '撤销': 'Revoke', // 废弃
    '暂停': 'Pause',
    '继续': 'Continue',
    '终止': 'Terminate',
    '跳过': 'Skip',
    '开始': 'Start',
    '结束': 'End',
    '强制失败': 'Force fail', // 废弃
    '强制终止': 'Terminate',
    '重试': 'Retry',
    '修改时间': 'Modify Time', // 废弃
    // 任务状态
    '任务状态': 'Task Status',
    '成功': 'Success',
    '未执行': 'Ready',
    '执行中': 'Running',
    '排队中': 'Queuing',
    '已暂停': 'Paused',
    '节点暂停': 'Node Paused',
    '失败': 'Failed',
    '完成': 'Finished',

    '查看合法检查结果': 'View legal inspection results',
    '或': 'or',
    '全选所有流程': 'All',
    '请选择启动时间': 'Select the start time',
    '启动时间不能为空': 'Start time cannot be empty',
    '新建计划任务': 'New Scheduled Task',
    '创建计划任务': 'New Scheduled Task',
    '克隆计划任务': 'Clone scheduled task',
    '编辑计划任务': 'Edit scheduled task',
    '启动时间不能小于当前时间': 'Start time cannot be less than current time',
    '已执行的计划任务无法编辑': 'scheduled tasks that have been executed cannot be edited',
    '创建计划任务成功': 'Created scheduled task Successfully',
    '编辑计划任务成功': 'Edit scheduled task successfully',
    '删除计划任务成功': 'Delete scheduled task successfully',
    '克隆计划任务成功': 'Clone scheduled task successfully',
    '该计划任务已执行，请重新创建': 'The scheduled task has been executed, please recreate',
    '如：2019-01-30 至 2019-02-30': 'Such as: 2019-01-30 to 2019-02-30',
    '任务实例': 'Task Instance',
    '计划名称': 'Plan Name',
    '执行参数': 'Execution Params',
    '已选流程模板没有查看权限，请取消选择或申请权限': 'No view permission, deselect or apply for permission',
    '已选流程模板没有编辑权限，请取消选择或申请权限': 'No edit permission, deselect or apply for permission',
    '请输入IP，多个以逗号或者换行符隔开，在cmdb上唯一': 'Enter IP, multiple separated by comma or newline, unique on CMDB',
    '请输入业务拓扑（形如：业务A>集群B>模块C），多个逗号或换行符隔开，在cmdb上唯一': 'Enter the business topology (form: business A>cluster B>module C), separated by multiple commas or newlines, unique on CMDB',
    '请输入动态分组名称，多个以逗号或换行符隔开，在cmdb上唯一': 'Enter the dynamic group name, separated by commas or newlines, unique on CMDB',
    '项目级别的变量建立后,可以在模板中通过${_env_key}方式引用': 'When the project variables are created, they can be used in the flow using ${_env_Key}',
    '值': 'Value',
    '环境变量设置': 'New  Project Variable',
    '环境变量': 'Environment variable',
    '新增环境变量': 'New environment variable',
    '新增项目变量': 'New',
    '确认删除变量': 'Delete variables',
    '请输入变量名称': 'Enter a variable name',
    '请输入变量的KEY': 'Enter the KEY of the variable',
    '请填写变量值': 'Enter the value of the variable',
    '请填入项目变量说明': 'Enter the project variable description',
    '管理项目变量': 'Manage Project Variables',
    '变量快捷处理': 'Variable Process',
    '运维工具': 'Operator Tool',
    '监控告警': 'Monitoring Alarm',
    '配置管理': 'Configuration Management',
    '开发工具': 'Development Tool',
    '企业IT': 'Enterprise IT',
    '办公应用': 'Office Application',
    '其它': 'Other',
    '默认分类': 'Default',
    '不允许添加没有节点的执行方案': 'It is not allowed to add node-group without nodes',
    '请先完成当前操作': 'Please complete the current actions',
    '新增': 'Add',
    '预览节点': 'Preview Node',
    '导出为图片': 'Export as Picture',
    '标准节点': 'Standard Node',
    '搜索插件': 'Search Plugin',
    '内置插件': 'Built-in Plugin',
    '第三方插件': 'The Third-party Plugin',
    '第三方插件节点': 'The Third-party Plugin Node',
    '第三方节点日志': 'The Third-party Node Log',
    '请选择节点的插件类型': 'Select the plugin type of the node',
    '请选择节点的子流程': 'Select the subflow of the node',
    '保存已修改的信息吗？': 'Save the modified information?',
    '已过期': 'Expired',
    '编辑执行方案': 'Edit Node Group',
    '确定保存流程并去设置执行方案？': 'Save the flow and go to  node-group ?',
    '确定保存克隆流程并去设置执行方案？': 'Save the flow and go to node-group ?',
    '方案保存成功': 'The plan was saved successfully',
    '类别': 'Category',
    '请先保存已修改的信息': 'Save the modified information first',
    '暂不支持分层层级大于 业务-集群 两层的集群模版': 'Do not support Set template with more than two levels: Business-set',
    '任务数据': 'Task Data',
    '继续执行': 'Continue Execution',
    '保存筛选方案': 'Save',
    '修改名称会新建方案记录': 'Changing the name creates a new schema record',
    '筛选方案': 'Filter Scheme',
    '筛选条件和排除条件': 'Filter and exclusion condition',
    '节点参数': 'Node parameter',
    '': '',
    '（': '(',
    '）': ')',
    '接口数据返回为空': 'No data returned by API',
    '接口异常，': 'API error, ',
    'HTTP状态码：': 'HTTP Status:',
    '错误码': 'ErrorCode',
    '请输入 IP': 'Enter IP',
    '星期': 'Week',
    '日期': 'Date',
    '月份': 'Month',
    '循环': 'Cycle',
    '从第': 'From',
    '从星期': 'From day',
    '开始，每隔': ', execute once every',
    '执行一次': ' ',
    '指定': 'Specify',
    '星期一': 'Monday',
    '星期二': 'Tuesday',
    '星期三': 'Wednesday',
    '星期四': 'Thursday',
    '星期五': 'Friday',
    '星期六': 'Saturday',
    '星期天': 'Sunday',
    '手动输入': 'Manual Enter',
    '清空': 'Clear',
    '选择生成': 'Select',
    '0 12 * 10-17 */11': '0 12 * 10-17 */11',
    '0 表示星期天，6 表示星期六': '0 means Sunday, 6 means Saturday',
    'task-zh': 'task-en',
    '收起': 'Collapse',
    '取消勾选': 'Cancel',
    '勾选参数作为全局变量': 'Check to adding the parameter to Global Variables',
    '请选择': 'Select',
    '请输入，多个用换行分隔': 'Enter, multiple are separated by Line breaks',
    '必填项': 'Required',
    '已选择': ' Selected',
    '个节点': ' Nodes',
    '搜索节点': 'Search Nodes',
    '无数据': 'No data',
    '搜索IP，多个以逗号隔开': 'Search IP, multiple are separated by commas',
    '（同时满足）': '(All match)',
    '增加一条': 'Add',
    '复制IP': 'Copy IP',
    '复制Agent异常IP': 'Copy Abnormal IP',
    '清空IP': 'Remove IP',
    '清空Agent异常IP': 'Remove Abnormal IP',
    '个静态IP(未安装agent': ' Static IP(not installed ',
    '个)': ' )',
    '管控区域': 'BK-Network Area',
    '变量值是否带管控区域：': 'Value with BK-Network Area: ',
    '异常': ' Abnormal',
    '移除': 'Remove',
    '正常': ' Normal',
    '无数据，点击': 'No data, click',
    '服务器': 'Host',
    '静态IP': 'Static IP',
    '动态IP': 'Dynamic IP',
    '筛选条件': 'Filter Condition',
    '排除条件': 'Exclusion Condition',
    '必选项': 'Required',
    '资源筛选': 'Resource Filter',
    '集群个数': 'Set Number',
    '集群模板': 'Set Template',
    '主机资源所属': 'Hosts Belong',
    '主机数量': 'Hosts Number',
    '复用其他模块机器': 'Reuse Hosts',
    '复用模块': 'Module Reused',
    '主机筛选条件': 'Hosts Filter condition',
    '主机排除条件': 'Hosts Exclusion condition',
    '模块': 'Module',
    '存在循环引用': 'loop used',
    '参数错误，请检查模块表单项': 'Params error, please check modules forms',
    '格式错误！请选择xlsx,xls,xlc,xlm,xlt,xlw或csv文件': 'Only support xlsx|xls|xlc|xlm|xlt|xlw|csv',
    '模块：': 'Module:',
    '资源不足': 'Lack of resources',
    '请输入校验规则，例如：[{type: required}, {type: custom, args: function(){ return {result: true, error_message: ""}}}]': 'Enter check validation, e.g. [{type: required}, {type: custom, args: function(){ return {result: true, error_message: ""}}}]',
    '按钮文本': 'Button text',
    '一级分组1': 'Group l1-1',
    '二级分组1': 'Group l2-1',
    '三级分组1': 'Group l3-1',
    '三级分组2': 'Group l3-2',
    '二级分组2': 'Group l2-2',
    '三级分组3': 'Group l3-3',
    '三级分组4': 'Group l3-4',
    '三级分组5': 'Group l3-5',
    '一级分组2': 'Group l1-2',
    '二级分组3': 'Group l2-3',
    '三级分组6': 'Group l3-6',
    '三级分组7': 'Group l3-7',
    '二级分组4': 'Group l2-4',
    '三级分组8': 'Group l3-8',
    '三级分组9': 'Group l3-9',
    '三级分组10': 'Group l3-10',
    '级联选择器的选中值': 'Select value for cascade selector',
    '禁用选择器': 'Disable Selector',
    '设置是否可多选': 'Enable Multi-select',
    '设置是否可搜索': 'Enable Searchable',
    '请输入': 'Enter',
    '是否开启远程加载': 'Enable Remote Load',
    '远程加载方法, 文档参考element-ui cascader组件lazyload说明': "Remote load method, reference at LazyLoad in 'element-ui cascader'",
    '选项1': 'Item1',
    '选项2': 'Item2',
    '选项3': 'Item3',
    '参数名称': 'Name',
    '参数类型': 'Type',
    '参数值': 'Value',
    '请求表头数据失败，使用预置表头': 'Requesting table titles failed, please config columns',
    '请选择日期时间': 'Select a datetime',
    '选中的时间': 'Selected time',
    '禁用表单输入': 'Disable form input',
    '最大值': 'Max Value',
    '最小值': 'Min Value',
    '禁用组件': 'Disable tag',
    '组件禁用态': 'Tag disabled',
    '组件内部调用接口地址': 'The address of the internal call interface of the tag',
    '要修改密码请点击后重新输入密码': 'Enter a new password when modifying',
    '下拉框的选中值，可输入 String、Boolean、Number 类型的值，若为多选请输入包含上述类型的数组格式数据': 'Select value of selector, can be String, Booleamn or Number, or array of those type when multi-select is enable',
    '加载中': 'Loading',
    '请求数据失败': 'Get Data Failed',
    '流程模板中该标准插件节点未配置失败处理方式，不可操作': 'There is not failure setting to this node when editing flow, you can not operate',
    '请输入插件名称': 'Enter the plugin name',
    '所有分组': 'All',
    '所有分类': 'All',
    '标准插件节点：': 'Standard Plugins Node: ',
    '已封装好的可用插件，可直接选中拖拽至画布中。': 'Standard Plugins, drag to canvas to use',
    '子流程：': 'Subflow: ',
    '同一个项目下已新建的流程，作为子流程可以嵌套进至当前流程，并在执行任务时可以操作子流程的单个节点。': 'Exist flow in current project can be embed in current flow',
    '并行网关：': 'Parallel Gateway: ',
    '有多个流出分支，并且多个流出分支都默认执行。': 'All branch will be executed',
    '分支网关：': 'Exclusive Gateway: ',
    '执行符合条件的流出分支。多个条件符合时，将只会执行第一个符合条件的分支。': 'Only one branch that meet the condition will be execute',
    '汇聚网关：': 'Converge Gateway: ',
    '当汇聚网关用于汇聚并行网关时，所有进入顺序流的分支都到达以后，流程才会通过汇聚网关。': 'Convergence gateway used to converge parallel gateways, Converge gateway will be executed only when all incoming branch have executed to it',
    '复位': 'Reset',
    '节点框选': 'Multi-Select',
    '排版': 'Format',
    '反选': 'Unselect',
    '快捷键': 'Shortcuts',
    '高级搜索': 'Advanced Search',
    '搜索': 'Search',
    '申请权限': 'Apply For Permissions',
    '对不起，您没有当前应用的访问权限': 'Sorry, you have no access permissions of this app',
    '请尝试如下操作：': 'Try the following operations:',
    '联系应用“管理员”为您添加应用访问白名单或者 IP 白名单': 'Contact system admin to add user or IP whitelist for you',
    '对不起，您没有当前操作需要的的权限': 'Sorry, you have no access permissions of this operation',
    '1.联系项目运维为您添加': '1.Contact project Operator to add ',
    '配置平台': 'CMDB',
    '对应项目的角色，如运维人员、开发人员、产品人员、测试人员': 'project roles like Operator, Product Manager, Developer, Tester',
    '2.联系项目运维为您添加需要操作的流程模板的权限': '2.Contact project Operator to add flow permissions for you',
    '3.或者前往': '3.Or goto ',
    '创建属于自己的项目': 'to Create you own project',
    '对不起，您没有项目权限': 'Sorry, you have no access to the project',
    '2.或者前往': '2.Or goto ',
    '对不起，您没有当前应用的管理员权限': 'Sorry, you have no management permissions of APP',
    '联系“管理员”为您添加管理员权限': 'Contact "admin" to add admin permissions for you',
    '应用出现异常': 'System error occurred',
    '系统出现异常, 请记录下错误场景并与开发人员联系, 谢谢!': 'System error occurred. Please record error scenario and contact developer, thanks!',
    '没有权限访问或操作此资源': 'No access to or operation of this resource',
    '系统': 'System',
    '需要申请的权限': 'Permission to apply',
    '关联的资源实例': 'Related resource instance',
    '该操作需要以下权限': 'Permission required for operation',
    '去申请': 'Apply',
    '已申请': 'Applied',
    '项目': 'Project',
    '选择项目': 'Project',
    '请选择项目': 'Select Project ',

    '没找到页面！': 'Page Not Found',
    '业务': 'Business',
    '当前版本': 'Current',
    '无权限访问': 'No Permission',
    '无权限访问项目': 'No permission to access project',
    '你没有相应资源的访问权限，请申请权限或联系管理员授权': 'You do not have access to the resources, please apply for permission or contact the administrator',
    '新建项目': 'New Project',
    '提示': 'Prompt',
    '开始节点': 'Start Node',
    '结束节点': 'End Node',
    '并行网关': 'Parallel Gateway',
    '分支网关': 'Exclusive Gateway',
    '汇聚网关': 'Converge Gateway',
    '标准插件节点': 'Standard Plugins Node',
    '子流程节点': 'Subflow Node',
    'GIT': 'GIT',
    '仓库链接': 'Repository URL',
    '请输入 GIT 仓库地址，如 https://github.com/bk-sops/plugins_example.git': 'e.g.: https://github.com/bk-sops/plugins_example.git',
    '文件托管仓库链接': 'Repository Raw URL',
    '请输入仓库中文件的 Raw 链接的前缀，如 https://raw.githubusercontent.com/bk-sops/plugins_example/': 'URL prefix of raw file, e.g.: https://raw.githubusercontent.com/bk-sops/plugins_example/',
    '分支名': 'Branch',
    '请输入分支名': 'Enter branch name',
    'S3': 'S3',
    '对象存储服务地址': 'Service Address',
    'Bucket': 'Bucket',
    'Access Key': 'Access Key',
    'Secret Key': 'Secret Key',
    '文件系统': 'FileSystem',
    '服务器文件系统路径': 'FileSystem Path',
    '输入定时表达式非法，请校验': 'Invalid crontab, check it ',
    '间隔时间必须是正整数': 'Interval must be a positive integer',
    '流程名称不能为空': 'Flow name cannot be empty',
    '流程名称不能包含': 'Flow name cannot contain ',
    '请选择可见范围': 'Select visible range',
    '非法字符': ' ',
    '流程名称长度不能超过': 'Length of flow name cannot be larger than ',
    '个字符': ' characters',
    '节点名称不能为空': 'Node name cannot be empty',
    '节点名称不能包含': 'Node name cannot contain ',
    '节点名称长度不能超过': 'Length cannot be larger than ',
    '步骤名称不能包含': 'Stage name cannot contain ',
    '步骤名称长度不能超过': 'Length cannot be larger than ',
    '变量名称不能为空': 'Variable name cannot be empty',
    '变量名称不能包含': 'Variable name cannot contain ',
    '变量名称长度不能超过': 'Length cannot be larger than ',
    '变量name不能包含特殊字符': `Variable name cannot contain '‘"”$&<>`,
    '变量KEY值不能为空': 'KEY cannot be empty',
    '变量KEY由英文字母、数字、下划线组成，且不能以数字开头': 'KEY is composed of letters, numbers, underline and cannot begin with number',
    '变量KEY由英文字母、数字、下划线组成，不允许使用系统变量及业务环境变量命名规则，且不能以数字开头': 'KEY is composed of letters, numbers, underline and system variable and business environment variable naming rules are not allowed and cannot begin with number',
    '变量value由英文字母、数字、下划线组成，且不能以数字开头': 'Value is composed of letters, numbers, underline',
    '变量KEY由英文字母、数字、下划线组成，以"${_env_"开头,以"}"结尾': 'KEY is composed of letters, numbers, underline and beginning with "${_env_" and ending with "}"',
    '变量KEY由英文字母、数字、下划线组成': 'VALUE is composed of letters, numbers, underline',
    '请输入变量的KEY, 以 ${_env_ 开头,以 } 结尾': 'Enter the KEY of the variable, starting with "${_env_" and ending with "}" ',
    '变量KEY值长度不能超过': 'Length cannot be larger than ',
    '变量name值长度不能超过': 'Length cannot be larger than ',
    '变量value值长度不能超过': 'Length cannot be larger than ',
    '变量KEY值已存在': 'KEY cannot repeat',
    '变量隐藏时默认值不能为空': 'Default cannot be empty where variable is hide',
    '默认值不满足正则校验': 'Default does not match validation',
    '正则校验不是合法的正则表达式': 'Regular validation invalid',
    '任务名称不能为空': 'Task name cannot be empty',
    '任务名称不能包含': 'Task name cannot contain ',
    '任务名称不能超过': 'Length cannot be larger than ',
    '方案名称不能为空': 'Scheme name cannot be empty',
    '方案名称不能包含': 'Scheme name cannot contain ',
    '方案名称不能超过': 'Length cannot be larger than ',
    '流程模板不能为空': 'Flow cannot be empty',
    '应用名称不能为空': 'Name cannot be empty',
    '应用名称不能包含': 'APP name cannot contain ',
    '应用名称不能超过': 'Length cannot be larger than ',
    '应用简介不能超过': 'Length cannot be larger than ',
    '定时流程名称不能为空': 'Flow name cannot be empty',
    '定时流程名称包含': 'Flow name cannot contain ',
    '定时流程名称不能超过': 'Length of flow name cannot be larger than',
    '项目名称不能为空': 'Project name cannot be empty',
    '项目名称包含': 'Project name cannot contain ',
    '项目名称不能超过': 'Length cannot be larger than ',
    '项目描述不能超过': 'Length cannot be larger than ',
    '定时表达式不能为空': 'Default cannot be empty where variable is hide',
    '间隔时间不能为空': 'Interval cannot be empty',
    '本地缓存名称不能为空': 'Name cannot be empty',
    '本地缓存名称包含': 'Cache name contains ',
    '本地缓存名称不能超过': 'Length cannot be larger than ',
    '名称由英文字母、数字、下划线组成，且不能以数字开头': 'Name is composed of letters, numbers, underline and cannot begin with number',
    '名称长度不能超过': 'Length of name cannot be larger than ',
    '开始分钟数不能为空': 'Start minute cannot be empty',
    '分组名称不能超过': 'Group name length cannot be larget than ',
    '标签名称不能超过': 'Tag name length cannot be larget than ',
    '请输入 0 - 59 之间的数': 'Enter a number between 0-59',
    '开始小时数不能为空': 'Start Hour cannot be empty',
    '请输入 0 - 23 之间的数': 'Enter a number between 0-23',
    '开始周数不能为空': 'Start week cannot be empty',
    '请输入 0 - 6 之间的数': 'Enter a number between 0-6',
    '开始天数不能为空': 'Start day cannot be empty',
    '请输入 1 - 31 之间的数': 'Enter a number between 1-31',
    '开始月数不能为空': 'Start month cannot be empty',
    '请输入 1 - 12 之间的数': 'Enter a number between 1-12',
    'test不能为空': 'test cannot be empty',
    '请输入 test 之间的数': 'Enter a number between test',
    '未知': 'Unknown',
    '搜索结果': 'Search Result',
    '找到': 'Found',
    '条结果': 'results',
    '没有找到相关内容': 'No content found',
    '是': 'Yes',
    '否': 'No',
    '恢复模板': 'Recover',
    '确认恢复': 'Recover confirm',
    '输入项目名、模板ID或任务ID进行搜索': 'Search project name, flow id or task id',
    '添加本地缓存': 'Add Local Caches',
    '名称': 'Name',
    '类型': 'Type',
    '描述': 'Desc',
    '详细信息': 'Details',
    '配置': 'Setting',
    '主包源': ' Main Package Sources',
    '本地缓存': ' Local Cache',
    '添加主包源': 'Add Main Package',
    '包源名': 'Package Sources Name',
    '未命名': 'Unnamed',
    '模块配置': 'Module Setting',
    '请输入模块绝对路径，如a.b.c，多个用换行分隔': 'Absolute path, multiple are separated by line breaks',
    '子模块名称': 'Sub Module Name',
    '版本': 'Version',
    '导入模块': 'Modules Importing',
    '输入有误，请展开检查': 'Incorrect input',
    '子模块名称不能重复': 'Sub module names can not be same',
    '请添加主包源': 'Add a main package source',
    '服务地址': 'Service Address',
    '已导入插件': 'Plugins Imported',
    '根模块': 'Root Module',
    '插件名': 'Plugin Name',
    '类名': 'Class Name',
    '所属模块': 'Module',
    '无数据，': 'No data, ',
    '远程插件包源': ' Remote Plugins Package Source',
    '远程插件包存储源，可以配置多个，注意插件包根模块名字不能冲突': 'Remote plugins package source can be multiple, but root module name cannot be same',
    '可选配置，所有远程插件源都可以同步到本地进行缓存，避免在不能访问远程插件源时无法加载标准插件': 'Optional , which can cache all remote plugins package, avoid loading standard plugins when system cannot access remote plugin sources',
    '同步到本地缓存': 'Sync To Local Cache',
    '触发方式': 'Trigger',
    '共': ' ',
    '条记录': 'records',
    '，': ',',
    '当前第': 'current',
    '页': 'page',
    '查看详情': 'Detail',
    '手动': 'Manual',
    '自动': 'Automation',
    '远程插件包源管理': 'Remote Plugins Manage',
    '远程插件同步': 'Remote Plugins Sync',
    '编辑包源': 'Edit',
    '轻应用名称': 'APP Name',
    '分类': 'Category',
    '创建任务数': 'Number Of Tasks Created',
    '请选择分类': 'Select category',
    '分类统计': 'Category',
    '分项目统计': 'Project',
    '轻应用详情': 'Mini-APP Detail',
    '所属项目': 'Project',
    '所属分类': 'Category',
    '流程引用详情': 'Flow Used Detail',
    '任务执行详情': 'Task Detail',
    '流程ID': 'Flow ID',
    '任务ID': 'Task ID',
    '流程引用次数(次)': 'Used Count',
    '任务执行次数(次)': 'Count of Executions',
    '执行失败次数(次)': 'Count of Failures',
    '执行平均耗时(秒)': 'Avg time-consuming(s)',
    '执行失败率(%)': 'Failure Rate(%)',
    '插件统计': 'Standard Plugins',
    '标准插件': 'Standard Plugin',
    '请选择标准插件': 'Standard Plugins',
    '选择标准插件': 'Select Standard Plugins',
    '总项目': 'Total Project',
    '正在使用项目': 'Project in use',
    '输入变量': 'Input Variable',
    '输出变量': 'Output Variable',
    '查看全部': 'All',

    '插件数': 'Standard Plugin Count',
    '子流程数': 'Subflow Count',
    '网关数': 'Gateway Count',
    '分时间统计': 'Time',
    '任务详情': 'Task Detail',
    '子流程': 'Subflow',
    '已执行': 'Executed',
    '被引用': 'Used',
    '流程详情': 'Flow Detail',
    '任务': 'task',
    '流程统计': 'Flows',
    '任务统计': 'Tasks',
    '标准插件统计': 'Standard Plugins',
    '轻应用统计': 'Mini-APPs',
    '时间范围': 'Time Range',
    '收藏': 'Favorite',
    '取消收藏': 'Favorite Cancel',
    '添加收藏成功！': 'Favorite Added',
    '取消收藏成功！': 'Favorite Cancelled',
    '流程模板': 'Flows',
    'app_流程模板': 'Flow',
    '应用简介': 'Introduction',
    '修改轻应用': 'Update Mini-APP',
    '使用权限': 'Permissions',
    '新建轻应用': 'New Mini-APP',
    '编辑轻应用': 'Edit Mini-APP',
    '应用名称': 'APP Name',
    '当流程模板包含可选节点时，用户可以在新建任务时添加执行方案。这里选择执行方案后，创建的轻应用只能按照固定执行方案新建任务。': 'You can add node-group when creating a task if the flow contains optional nodes.After selecting a node-group, you can only create tasks according to the fixed node-group with this Mini-APP.',
    '如果轻应用选择了执行方案，更新模板后需要同步更新执行方案。': 'If the mini-app Selects the node-group, it needs to update the node-group synchronously after updating the flow.',
    '应用LOGO': 'LOGO',
    '点击更换': 'Change',
    '只能上传JPG/PNG类型文件，建议大小为100px*100px，不能超过 100K': 'Only JPG/PNG type files can be uploaded. The recommended size is 100px*100px, which cannot exceed 100K',
    '图片大小不能超过 100K': 'Size cannot be more than 100K',
    '选择日期时间范围': 'Select a time',
    '任务分类': 'Task Category',
    '请输入创建人': 'Enter Creator',
    '请输入执行人': 'Enter Executor',
    '请选择状态': 'Select Status ',
    '未完成': 'Unfinished',
    '任务类型': 'Task Types',
    'task_任务类型': 'Type',
    '请输入更新人': 'Enter Editor',
    '请输入轻应用名称': 'Enter Name',
    '轻应用的使用权限与其引用的流程模版使用权限一致。调整其对应流程模版的使用权限，会自动在轻应用上生效。': 'The permissions of Mini-APP is same with the flow.Change the permissions of the corresponding flow,  which will automatically take effect on the Mini-APP.',
    '新建任务权限': 'New Task',
    '认领任务权限': 'Take Task',
    '执行任务权限': 'Execution Task',
    '确认删除轻应用？': 'Delete this Mini-APP?',
    '未找到相关轻应用': 'No Mini-APP found',
    '表单项': 'Form item',
    '拖拽到此处上传或': 'Drag to Upload',
    '点击添加': 'Add',
    '不能多于50个字符': 'can not exceed 50 characters',
    '输入字符必须由字母、数字、下划线组成，并且不能以数字开头': 'Input is composed of letters, numbers, underline and cannot begin with number',
    '输入不合法': 'Invalid Input',
    '请选择所监听表单的tag_code': 'Select tag_code of event source',
    '请输入所监听表单的事件类型': 'Enter event type',
    '请输入所监听事件的回调方法，参数为所监听表单的值，eg: function (value) {}': 'Event callback methd, parameter is form value. eg: function (value) {}',
    '请输入合法的函数': 'Enter valid function ',
    '请输入方法名称': 'Enter method name ',
    '请输方法内容, eg: function () { console.log(this.value) }': 'Enter method body please. eg: function () { console.log(this.value) }',
    '属性': 'Attribute',
    '关联事件': 'Relate Event',
    '方法': 'Method',
    '请输入数组格式数据': 'Enter array',
    '请输入对象格式数据': 'Enter object ',
    '请输入匿名函数': 'Enter anonymous function',
    '表单项唯一标识，单个标准插件内不能重复': 'Form item identifier, must be unique in a plugin',
    '单个标准插件里表单项 tag_code 不能重复': "form's tag_code can not repeat in a plugin",
    '请输入合法的数组': 'Enter valid array',
    '请输入合法的对象': 'Enter valid object',
    '请检查表单配置项': 'Check form configs',
    '不能多于100个字符': 'Can not exceed 100 characters',
    '请输入正确的插件名称，名称由字母、数字、下划线组成，且不能以数字开头': 'Name is composed of letters, numbers, underline and cannot begin with number',
    '插件名称': 'Plugin Name',
    '前端代码': 'Frontend Code',
    'API接口': 'API',
    '后台代码': 'Backend Code',
    '请输入合法对象': 'Enter valid object',
    '未找到对应组件': 'Component not found',
    '插件配置': 'Plugin Setting',
    '预览': 'Preview',
    '关闭预览': 'Close',
    '新增方案': 'New Group',
    '下载': 'Download',
    '导入文件': 'Import File',
    '离开页面': 'Leave',
    '系统不会保存您所做的更改，确认离开？': 'Do not save your change, Still leave?',
    '请选择所属项目': 'Select Project',
    '提单时间': 'Created At',
    '提单人': 'Created By',
    '请输入提单人': 'Enter the Creator',
    '请输入认领人': 'Enter the Taker',
    '未认领': 'UnTake',
    '已认领': 'Taked',
    '认领时间': 'Taked At',
    '请选择时间': 'Select Time',
    '认领人': 'Taker',
    '认领状态': 'Taker Status',
    '执行状态': 'Execution Status',
    '认领': 'Take',
    '选择模板': 'Flow',
    '如果未找到模板，请联系项目运维在流程模板的使用权限中对你或所有职能化人员授予“新建任务权限”': "If there is no flow you want, please contact the Operator to add 'New Task' permission for you",
    '实时刷新': 'Refresh',
    '已驳回': 'Rejected',
    '选择类型': 'Select Type',
    '项': ' ',
    '请选择收藏项': 'Select a favorite ',
    '搜索结果为空': 'Search result is empty',
    '保存成功': 'Saved successfully',
    '常用项目': 'Frequently Used',
    '项目，项目集的权限请前往': 'Project and project set permission can be apply at',
    '权限中心': 'IAM',
    '进行申请；如需新建项目，项目集请前往': '. Create project at',
    '项目id：': 'Project ID: ',
    '时区：': 'Timezone: ',
    '我的收藏': 'My Favorites',
    '确认删除收藏？': 'Delete this item?',
    '常用流程到收藏夹，可作为你的流程管理快捷入口': 'Add flow to Favorites, so you can use them quickly',
    '我的动态': 'My Activities',
    '所有创建方式': 'All',
    '暂无数据': 'No data',
    '项目名称': 'Project Name',
    '请选择任务类型': 'Select Task Types',
    '普通任务': 'Regular Task',
    '编辑项目': 'Edit Project',
    '显示已停用项目': 'Show  Disabled Projects',
    '请输入ID、名称、描述、创建人': 'Enter ID,Name,Description,Created by',
    '项目描述': 'Project Description',
    '权限控制': 'Access',
    '时区': 'Timezone',
    '查看未引用变量': 'Show Unused Variables',
    '在编辑流程模板时，可以通过变量引擎支持的语法引用全局变量，未引用的变量不可编辑': 'When you edit a flow, global variables can be used. Unused variables are not editable',
    '启动记录': 'Schedule Logs',
    '序号': 'Index',
    '启动时间': 'Schedule Time',
    '是否启动成功': 'Scheduled',
    '异常信息': 'Exceptions',
    '无异常信息': 'No exception',
    '确认删除': 'Confirm to delete ',
    '？': '? ',
    '周期信息': 'Scheduled Info',
    '修改周期任务': 'Modify Cron Task',
    '周期规则': 'Crontab',
    '参数信息': 'Parameters',
    '图片出错': 'Rrror with image',
    '输入周期表达式非法，请校验': 'Invalid crontab, check it ',
    '修改周期任务信息成功': 'Modify cron task success',
    '修改周期任务参数成功，但表达式修改未成功，请重试': 'Can not modify crontab, retry ',
    '修改周期任务表达式成功，但任务参数未修改成功，请重试': 'Can not modify constants, retry ',
    '修改周期任务失败，请联系管理员': 'Modify cron task failed, contact admin ',
    '修改周期任务表达式成功': 'Modify crontab success',
    '启动': 'Activate',
    '新建周期任务': 'New Cron Task',
    '上次运行时间': 'Last Run On',
    '运行次数': 'Number of Runs',
    '请输入任务名称': 'Enter ID or task name',
    '请暂停任务后再执行编辑操作': 'Deactivate task before edit it',
    '删除周期任务成功': 'Task delete success',
    '任务信息': 'Task Info',
    '流程类型': 'Flow Type',
    '默认任务流程': 'Regular',
    '职能化任务流程': 'Assign to Helper Team',
    '立即执行': 'Now',
    '周期执行': 'Periodically', // 废弃
    '周期表达式': 'Crontab',
    '执行计划': 'Node-group',
    '创建周期任务成功': 'Cron task created successfully',
    '执行方案列表': 'Node Groups',
    '方案名称': 'Node Group',
    '预览模式：': 'Preview:',
    '方案名称已存在（不区分大小写）': 'Group Name Repeated (case insensitive)',
    '新增方案成功': 'Node Group Saved',
    '方案删除成功': 'Node Group Deleted',
    '取消全选': 'Cancel All',
    '节点选择': 'Select Node',
    '参数填写': 'Enter Parameter',
    '任务执行': 'Execute Task ',
    '职能化认领': 'Take Task',
    '失败后跳过': 'Skipped',
    '失败后自动忽略': 'Auto Ignored',
    '重试次数': 'Number of retries',
    '插件版本': 'Plugin Version',
    '循环次数': 'Loop times',
    '调度ID': 'Schedule ID',
    '正在被调度': 'Is scheduling',
    '调度次数': 'Schedule times',
    '等待回调': 'Wait for callback',
    '完成调度': 'Schedule finished',
    '调度节点版本': 'Schedule version',
    '执行版本': 'Execution version',
    '回调数据': 'Callback data',
    '执行信息': 'Execution Info',
    '输入参数': 'Input Parameters',
    '输出参数': 'Output Parameters',
    '输出表单': 'Output Form',
    '参数名': 'Name',
    '节点日志': 'Node Logs',
    '日志': 'Logs',
    '第': ' ',
    '次循环': 'Cycles',
    '执行次数': 'Count of executions',
    '请选择执行分支': 'Select a execution branch',
    '可选执行分支': 'Branches',
    '已执行完毕的任务不能修改参数': 'Tasks that have finished execution cannot modify parameters',
    '修改全局参数': 'Modify Parameters',
    '参数修改成功': 'Modified successfully',
    '修改定时时间': 'Reset Timing',
    '修改成功': 'Updated successfully',
    '重试成功': 'Retried successfully',
    '任务流程预览': 'Preview Task Flow',
    '任务执行信息': 'Execution Info',
    '上下文数据': 'Context data',
    '任务模型数据': 'Task model',
    '执行': 'Execute',
    '任务开始执行': 'Task started',
    '任务暂停成功': 'Task suspended',
    '任务继续成功': 'Task Continued',
    '任务撤销成功': 'Task Terminated',
    '跳过成功': 'Skipped',
    '强制终止执行成功': 'Force fail success',
    '继续成功': 'Continued',
    '返回': 'Return',
    '查看参数': 'Parameters',
    '修改参数': 'Modify Parameters',
    '查看流程': 'View Flow',
    'task_查看流程': 'Go to Flow',
    '流程信息': 'Flow Info',
    '查看标准插件参数': 'View parameters of Standard Plugins',
    '请点击标准插件节点查看参数': 'Click Standard Plugins node to view parameters',
    '是否终止该任务？': 'Whether to revoke the task?',
    '任务克隆': 'Task Clone',
    '请输入关键字': 'Enter Keywords',
    '请选择流程模版': 'Select a flow',
    '全部分类': 'All Categories',
    '请选择创建方式': 'Select create method',
    '全部': 'All',
    '请输入ID或任务名称': 'Enter ID or task name',
    '再创建': 'Recreate', // 废弃
    '应用内': 'APP',
    '参数值不符合正则规则：': 'Parameter value does not match the regex: ',
    '查看需要更新的流程': 'View flows which need to be updated',
    '建议及时处理子流程更新，': 'It is recommended to handle Subflow updates, ',
    '涉及': 'there is ',
    '条流程': ' flows',
    '分支条件': 'Condition',
    '分支名称': 'Name',
    '表达式': 'Expression:',
    '支持 "==、!=、>、>=、<、<=、in、notin" 等二元操作符和 "and、or、True/true、False/false" 等关键字语法，还支持通过 ${key} 方式引用全局变量。': 'Supports binary operators such as "==,! =,>,> =, <, <=, in, notin " and keyword syntax such as "and,or,True/true,False/false".Global variable can be used via "${key}".',
    '示例：': 'example:',
    '字符串比较：': 'String Compare:',
    '数值比较：': 'Number Compare:',
    '请选择插件': 'Select plugin',
    '请选择插件版本': 'Select plugin version',
    '请选择流程模板': 'Select a flow',
    '选择': 'Select',
    '重选': 'Reselect',
    '版本更新': 'Update Version',
    '节点名称': 'Node Name',
    '步骤名称': 'Stage Name',
    '失败处理': 'Failure Processing',
    '是否可选': 'Optional',
    '自动跳过': 'Auto Skip',
    '手动跳过': 'Manual Skip',
    '手动重试': 'Manual Retry',
    '未选择失败处理方式，标准插件节点如果执行失败，会导致任务中断后不可继续': "No failure process setting, you won't be able to operate it if this node failed",
    '说明：': 'Description: ',
    '自动跳过：标准插件节点如果执行失败，会自动忽略错误并把节点状态设置为成功。': 'Auto Skip: this node will set to success automatically if failed.',
    '手动跳过：标准插件节点如果执行失败，可以人工干预，直接跳过节点的执行。': 'Manual Skip: you can skip this node manually if it failed.',
    '手动重试：标准插件节点如果执行失败，可以人工干预，填写参数后重试节点。': 'Manual Retry: you can retry this node manually if it failed.',
    '自动重试：标准插件节点如果执行失败，系统会自动以原参数进行重试。': 'Auto Retry: if the standard plug-in node fails to be executed, the system automatically retries using the original parameters',
    '基础信息': 'Basic Info',
    '请选择子流程': 'Select Subflow',
    '选择子流程': 'Select Subflow',
    '默认值不符合正则规则：': 'Default value does not match the regex: ',
    '引用': 'Used',
    '复用变量': 'Reuse Variable',
    '新建变量': 'New',
    '变量名称': 'Name',
    '变量KEY': 'Key',
    '已存在相同KEY的变量，请新建变量': 'Key Repeated, Enter new Key',
    '创建新变量': 'Create new variable',
    '是否复用变量': 'Whether To Reuse Variable',
    '已选': ' Selected',
    '查看需要更新的子流程': 'View Subflow that need to be updated',
    '建议及时处理子流程更新，涉及': 'It is recommended to handle subflow updates, there is ',
    '个子流程节点': ' Subflow Nodes',
    '直接引用全局变量的节点数量，点击数字查看引用详情': 'The used count of the global variable  , click the number to view the details of the used',
    '输出：': 'Output: ',
    '属性：': 'Attribute:',
    '"来源/是否显示"格式，来源是输入类型': 'Format is like "Source/Show". Source type is Input ',
    '表示变量来自用户添加的变量或者标准插件/子流程节点输入参数引用的变量，来源是输出类型': ' variables are created by the user or referenced by input parameters of Standard Plugins/Subflow, Source type is Output',
    '表示变量来自标准插件/子流程节点输出参数引用的变量；是否显示表示该变量在新建任务填写参数时是否展示给用户，': ' means variables are created by referring output parameters of Standard Plugins/Subflow;Show type means whether the variable is displayed when filling parameters.',
    '表示显示，': 'Means show',
    '表示隐藏，输出类型的变量一定是隐藏的。': 'Means hide, outputs vars always hide.',
    '表示该变量会作为该流程模板的输出参数，在被其他流程模板当做子流程节点时可以引用。': 'Means whether the variable will be one of output parameters of the flow, which can by referred by other flows using this flow as a subflow.',
    '模板预渲染：': 'Template pre-rendering:',
    '模板预渲染为“是”时，任务会在执行前将变量中的 MAKO 段进行渲染，': 'When the template pre-rendering is "Yes", the task will render the MAKO segment in the variable before execution,', // 废弃
    '而不是在第一个引用该变量的节点执行前才进行渲染；': 'Instead of rendering before the first node that references the variable is executed;',
    '如果需要预渲染的变量引用了别的变量，': 'If the variable that needs pre-rendering refers to other variables,',
    '那么被引用变量的预渲染也要设置为“是”，否则预渲染不生效。': 'Then the pre-rendering of the referenced variable should also be set to "Yes", otherwise the pre-rendering will not take effect.',
    '无数据，请手动新增变量或者勾选标准插件参数自动生成': 'No data',
    '删除变量': 'Delete',
    '确认删除该变量？': 'Delete this variable?',
    '替换': 'Replace',
    '无数据，请手动添加快照或等待自动保存': 'No data, please manually add a snapshot or wait for automatic save',
    '替换模板': 'Replacement',
    '是否替换模板？': 'Whether to replace the flow?',
    '重置模板': 'Reset',
    '流程模板数据': 'Code',

    '超时时间(分钟)': 'Timeout(s) ',
    '模板数据': 'Flow data',
    '流程编辑': 'Flow Edit',
    '任务节点参数错误，请点击错误节点查看详情': 'Parameters of task nodes raise error, Click error node to see details',
    '分支节点参数错误，请点击错误节点查看详情': 'Parameters of task nodes raise error, Click error node to see details',
    '删除本地缓存成功': 'Local cache deleted successfully',
    '该本地缓存不存在，删除失败': 'Local cache deleted failed because it does not exist',
    '替换流程成功': 'Flow replaced successfully',
    '新增流程本地快照成功': 'Local snapshot added successfully',
    '排版完成，原内容在本地快照中': 'Formatted, previous data stored in snapshot',
    '双击左键': 'Double-click Mouse-Left',
    '可以快捷打开节点配置面板': 'Open Node Setting',
    '普通变量': 'Regular Variables',
    '动态变量': 'Dynamic Variable',
    '元变量': 'Meta Variables',
    '导出流程': 'Export',
    '选择流程': 'Flow',
    '请选择需要导出的流程': 'Select flows to export',
    '请输入流程名称': 'Enter flow name',
    '上传文件': 'Upload File',
    '重新上传': 'Re-upload',
    '导入流程': 'Import',
    '导入列表': 'Flows',
    '是否覆盖': 'Overwrite',
    '上传了': 'Uploaded ',
    '只显示冲突项': 'Only show conflict items',
    '导入的流程会沿用文件中的流程ID，当前项目下具有相同ID的流程将会被覆盖（若任一具有相同ID的流程不在当前项目下，则无法进行覆盖操作）': 'Flows imported inherit the ID in file, and the flow with the same ID in current project will be overwritten(If the flow with the same ID is not in current project, you cannot overwrite).',
    '导入的流程会使用新的流程ID，不会对现有的流程造成影响': 'Flows imported use new ID, without affecting flows existed',
    '模板文件上传为空': 'The file is empty',
    '该文件后缀不为.dat': 'The file suffix is not .dat',
    '其中': 'And ',
    '覆盖ID相同的流程': 'Overwrite the flow with same ID',
    '创建新流程': 'Create a new flow',
    '覆盖冲突项, 并提交': 'Override conflict items and submit',
    '保留两者, 并提交': 'Keep both and submit',
    '条流程与项目已有流程ID存在冲突': ' conflict with IDs of existing flows',
    '子流程更新': 'Subflow Updated',
    '无子流程': 'No Subflow',
    '导入 V1 模板': 'Import From V1',
    '请选择子流程更新': 'Select Subflow',
    '来源': 'Source',
    '请选择来源': 'Select Source',
    '搜索流程名称': 'Search by flow name',
    '步骤1': 'Stage1',
    '流程数据格式错误，请检查节点、连线或者全局变量': 'Canvas data error, check node, lines and variables ',
    '自动保存': 'Automatic saved',
    '当前访问的页面不存在': 'Page not found',
    'sorry，您没有访问权限!': 'sorry, you have no access permissions!',
    'Sorry，您的权限不足!': 'Sorry, you have no permissions',
    '秒': 'Sec | one second | {n} seconds',
    '分钟': 'Minute | one minute | {n} minutes',
    '小时': 'Hour | one hour | {n} hours',
    '天': 'Day | one day | {n} days',
    '节点不可连接自身': 'Node can not link itself',
    '只能添加输入连线': ' Only input line can be added',
    '只能添加输出连线': ' Only output line can be added',
    '不能连接': ' Can not be connected to ',
    '相同节点不能回连': 'Same node cannot be connected to self',
    '重复添加连线': 'can not add duplicate line',
    '已达到': 'has reached ',
    '最大输出连线条数': 'max number of output line',
    '最大输入连线条数': 'max number of input line',
    '在模板中只能添加一个': 'can add just one in a flow',
    '至少需要': 'need as least ',
    '条输入连线': 'input line',
    '条输出连线': 'output line',
    '请添加任务节点': 'Add a task node',
    't equal to ${id}`)': 't equal to ${id}`)',
    '通知主题': 'Title',
    '任务名称包含非法字符': 'Task name contains invalid characters ',
    '任务名称长度不能超过50个字符': 'Length of name cannot be larger than 50 ',
    '输入值不满足校验规则': 'Input does not match validation',
    '请求失败，点击重新加载': 'Request failed, click to reload',
    '没有更多了': 'No more',
    '查看子流程': 'View Subflow',
    '跳过失败': 'Skip Failed',
    '开始执行任务失败': 'Execution task failed',
    '加载中...': 'Loading...',
    '撤销成功': 'Task Terminated',
    '暂停成功': 'Task Paused',
    '撤销任务?': 'Terminate task?',
    '执行所有节点': 'Execution all nodes',
    '方案': 'Node Group',
    '预览流程图': 'Preview',
    '输入参数值': 'Input Parameters',
    '添加收藏成功': 'Favorite Added',
    '取消收藏成功': 'Favorite Cancelled ',
    '搜索任务名称': 'Search task name',
    '至': ' to ',
    '耗时(S)': 'Time-Cost(s)',
    '执行任务': 'Execution Task',
    '秒(s) 或 时间(%Y-%m-%d %H:%M:%S)': 'Seconds(s) or Datetime(%Y-%m-%d %H:%M:%S)',
    '定时时间': 'Timing',
    '修改定时时间成功': 'Reset timing successfully',
    '请求方式': 'Method',
    '请输入正确的 URL': 'Enter valid url',
    '微信': 'Wechat',
    '邮件': 'Email',
    '短信': 'SMS',
    '请至少选择一种通知方式': 'Select one notify method at lease',
    '运维人员': 'Operator',
    '产品人员': 'Product Manager',
    '开发人员': 'Developer',
    '测试人员': 'Tester',
    '附加人员': 'More',
    '填写用户名，多个用英文逗号 `,` 分隔': 'Enter username, multiple are separated by `,`',
    '通知分组与附加人员不可同时为空': 'Notification Group and More Receivers cannot be empty at the same time',
    '通知内容': 'Content',
    '请填写秒(s)且不超过8位数或时间(%Y-%m-%d %H:%M:%S)': 'Fill in seconds(s) or datetime(%Y-%m-%d %H:%M:%S)',
    '请求头，一行填写一个头部的信息': 'Request Headers, one header per line',
    '超时时间': 'Timeout(s) ',
    '请求超时时间': 'Timeout(s) ',
    '成功条件': 'Success condition',
    '根据返回的 JSON 的数据来控制节点的成功或失败，使用 resp 引用返回的 JSON 对象，例 resp.result==True': "use  JSON data to control the result of node, use 'resp' to use response JSON: resp.result==True",
    '集群': 'Set',
    '父实例': 'Parent Instance',
    '主机详情': 'Host Detail',
    '请至少添加一条数据': 'Add one item',
    '故障机IP': 'Fault Host IP',
    '替换机IP': 'Replacement Host IP',
    '主机内网IP': 'Host Inner IP',
    '请输入主机内网IP，多个用换行分隔': 'Enter host inner IP, multiple are separated by Line breaks',
    '转移方式': 'Transfer Type',
    '覆盖': 'Overwrite',
    '追加': 'Append',
    '主机属性': 'Host Attribute',
    '请选择需要更新的主机属性': 'Select a host attribute to update',
    '属性值': 'Attribute Value',
    '请输入更新后的属性值': 'Enter a new attribute value',
    '模块属性': 'Module Attribute',
    '请选择需要更新的模块属性': 'Select a module attribute to update',
    '集群属性': 'Set Attribute',
    '请选择需要更新的集群属性': 'Select a set attribute to update',
    '服务状态': 'Service Status',
    '开放': 'Open',
    '作业模板': 'JOB',
    '定时作业名称': 'JOB Name',
    '请填写定时作业名称': 'Enter timed job name',
    '定时规则': 'Timing Rules',
    'Crontab定时规则，请参考JOB平台定时任务Crontab规则': 'Crontab rules, please refer to JOB System',
    '定时作业状态': 'Timing Status',
    '没选中作业模板或当前作业模板全局变量为空': 'No job selected or global variable are empty',
    '脚本来源': 'Script Source',
    '手工录入': 'Manual',
    '业务脚本': 'Business Script',
    '公共脚本': 'Common Script',
    '脚本类型': 'Script Type',
    '请选择脚本类型': 'Select script Type',
    '脚本内容': 'Script Content',
    '填写执行脚本内容': 'Enter script content',
    '请输入脚本内容': 'Enter script content',
    '脚本列表': 'Script List',
    '请选择脚本': 'Select script ',
    '脚本参数': 'Script Parameter',
    '可为空': 'Empty is valid',
    '单位为秒，为空时使用 JOB 默认值': 'The unit is second, empty is valid, defaulted as same with JOB',
    '请输入数字': 'Enter a number',
    '目标IP': 'Target IP',
    'IP必须填写【管控区域ID:IP】或者【IP】格式之一，多个用换行分隔；【IP】格式需要保证所填写的内网IP在配置平台(CMDB)的该业务中是唯一的': 'IP format must be one of [set name|module name|IP], [BK-Network Area ID:IP] or [IP], multiple IP are separated by Line breaks;[IP] format must ensure the enter LAN IP are unique in the business on Configuration System',
    '目标账户': 'Target Account',
    '请输入在蓝鲸作业平台上注册的账户名': 'Enter the account name',
    '源文件': 'Source File',
    'IP': 'IP',
    '文件路径': 'File',
    '多个用换行分隔': 'Multiple are separated by line breaks',
    '执行账户': 'Account',
    '目标路径': 'Target Path',
    '请输入绝对路径': 'Enter absolute path',
    '本地文件': 'Local file',
    '公共流程在编辑状态下无法直接上传文件，请勾选为全局变量后，在新建任务的参数填写阶段上传': 'Can not upload file at common flow edit state, please upload at param fill stage',
    '文件名不能包含中文和特殊字符且大小不能超过2G': 'File name can not contain chinese and size can not over 2G',
    '管控区域ID': 'BK-Network Area ID',
    '节点类型': 'Node type',
    '直连区域AGENT': 'Direct Connect AGENT',
    'PROXY': 'PROXY',
    '非直连区域AGENT': 'Non Direct Connect AGENT',
    '操作类型': 'Operation Type',
    '安裝': 'Install',
    '重新安装': 'Reinstall',
    '卸载': 'Uninstall',
    '升级': 'Upgrate',
    '主机': 'Host',
    '通信IP': 'Communication IP',
    '多个用,隔开': "multiple items are seperated by ','",
    '登录IP': 'Login IP',
    '可为空，适配复杂网络时填写': 'Use in complex network adaption',
    '数据IP': 'Data IP',
    '级联IP': 'Cascade IP',
    '可为空，节点类型是 PROXY 时必填': 'must provide when node type is PROXY',
    '操作系统类型': 'OS Type',
    'LINUX': 'LINUX',
    'WINDOWS': 'WINDOWS',
    'AIX': 'AIX',
    '是否安装cygwin': 'Install cygwin',
    '端口号': 'Port',
    '登录账号': 'Login account',
    '认证方式': 'Auth type',
    'PASSWORD': 'PASSWORD',
    'KEY': 'KEY',
    '认证密钥': 'Auth key',
    '选择人员': 'Select member',
    '多个用英文逗号 `,` 分隔': 'mutiple items seperated by `,`',
    '表格': 'Datatable',
    '列配置': 'Column configuration',
    '请输入列配置，格式为 [{"tag_code": "name1", "type": "input", "attrs": {"name": "列1"}}...], 更多配置请参考《Tag 使用和开发说明》文档中 datatable 说明': 'Enter the column configuration in the format [{"tag_code": "name1", "type": "input", "attrs": {"name": "列1"}}...], more configuration details is in documents',
    '请输入默认值，可为空，格式为 [{"name1": "value1", "name2": "value2"}...]，每一项字典的 key 请和列配置 tag_code 对应': 'Enter the default value, can be empty, the format is [{"name1": "value1", "name2": "value2"}...], The key of each dictionary corresponds to the column configuration tag_code',
    '表格列配置不是合法的 JSON 格式，请检查变量配置': 'Table column configuration is not legal JSON',
    '表格列配置解析后不是列表格式，请检查变量配置': 'Table column configuration is not a list format after parsing',
    '表格默认值不是合法的 JSON 格式，请检查变量配置': 'Table default value is not legal JSON',
    '表格默认值解析后不是列表格式，请检查变量配置': 'Table default value is not a list format after parsing',
    '日期时间': 'Datetime',
    '输入框': 'Input',
    '整数': 'Integer',
    '密码': 'Password',
    '下拉框': 'Select',
    '数据源': 'Data source',
    '自定义': 'Custom',
    '远程数据源': 'remote',
    '选项': 'Type',
    '请输入数据源信息，自定义数据源格式为 [{"text": "", "value": ""}...]，若是远程数据源则填写返回该格式数据的 URL': 'Enter data source, custom data should be like [{"text": "", "value": ""}...], remote data requires a url that returns the format data.',
    '单选': 'single',
    '多选': 'multiple',
    '请输入下拉框的默认值，单选为 value 的格式，多选为 value,value,... 的格式': 'Enter the default value, "value" format if single, "value, value..." format if multiple',
    '非法下拉框数据源，请检查您的配置': 'Data source is invalid, please check the setting',
    '选择服务器': 'IP',
    '该变量只能在关联CMDB业务的项目下使用': 'This variable can only be used under project associated with CMDB business',
    '集群资源筛选': 'Set resource filter',
    '填参方式': 'Method',
    '自定义输入': 'Custom Enter',
    '通过配置平台拓扑获取': 'Select from CMDB topology',
    '拓扑树': 'Topology',
    '请求后台接口异常:': 'Server API error:',
    '文本框': 'Textarea',
    '什么是轻应用？': 'What is Mini-APP?',
    '业务运维人员将日常工作标准化后，以标准运维中一个模板的形式提供给业务非技术人员使用，为了降低使用者的操作风险和使用成本，将该模板以独立SaaS应用的方式指定给授权者使用，这种不需要开发、零成本快速生成的SaaS应用称为“轻应用”。': `The Operator standardize their daily work and provide to non-technical personnel to reduce the  risk and cost . The template is designed as an independent SaaS application to the authorizer Use, this kind of SaaS application that does not require development and is quickly generated at zero cost is called a "Mini-APP".`, // 废弃
    '更改': 'Change',
    '默认图标': 'Default',
    '节点标签': 'Node labels',
    ' 个流程涉及到子流程的更新，请及时处理。': ' flows involve the update of subflow, please handle in time.',
    '待更新': 'Waiting Update',
    '立即查看': 'View',
    '节点配置': 'Node Setttings',
    '复制节点': 'Copy Node',
    '复制成功': 'Successfully copied',
    '等于': 'equal to',
    '大于': 'more than',
    '小于': 'less than',

    '历史搜索记录': 'Search History',
    '：': ': ',
    '即将下线': 'Coming Offline',
    '已下线': 'Offline',
    '当前插件即将停止维护，请更新插件版本': 'The current plugin is about to stop maintenance, please update the plugin version',
    '当前插件已停止维护，请更新插件版本': 'The current plugin has stopped maintenance, please update the plugin version',
    '复制/粘贴': 'Copy/Paste',
    '确定保存修改的内容？': 'Save the changes?',
    '当前流程模板在浏览器多个标签页打开': 'This flow opens in multiple browser tabs',
    '项目配置': 'Configure',
    '成员设置': 'Membership Settings',
    '执行代理人设置': 'Agent',
    '执行代理人': 'Agent',
    '人员分组设置': 'Staffing Groups',
    'new_人员分组设置': 'New Staffing Group',
    '增加分组': 'New',
    '分组名称': 'Group Name',
    '成员': 'Members',
    '保存已修改的节点信息吗？': 'Save the modified node information?',
    '保存已修改的变量信息吗？': 'Save the modified variable information?',
    '保存已修改的配置信息吗？': 'Save the modified setting',
    '全部项目': 'All',
    '临时方案': 'Temporary Node-Group',
    '设为默认方案': 'Set as Default',
    '流程直接新建任务执行时，默认执行当前方案的组合。': 'When a flow directly creates a task, the current solution combination is executed by default.',
    '方案内容': 'Scheme Text',
    '变更节点对比': 'Node Selected List',
    '选中状态': 'Status',
    '参考格式：步骤：节点名 标识位(0：不选择；1：选择；2：非可选节点)，并以换行符分隔。': 'reference format：Stage：Node Status(0:deselect; 1:select; 2:non-selectable node), separated by a new line.',
    '方案中的（': 'The node (',
    '）节点选择标记与模板中不一致，请确认导出方案后模板中节点可选配置是否有过修改': ') optional field doesn\'t match the flow, Please make sure that the flow hasn\'t been modified after exporting the scheme',
    '）节点在模板中未找到，请确认导出方案后模板是否有过修改': ') not found in the flow, Please make sure that the flow hasn\'t been modified after exporting the scheme',
    '方案节点个数（': 'Number of nodes ( ',
    '）与实际节点个数（': ' ) vs. actual number of nodes ( ',
    '）不一致，请确认导出方案后模板是否有过修改': ' ) inconsistent, Please make sure that the flow hasn\'t been modified after exporting the scheme',
    '导出当前方案': 'Export',
    '跳过节点': 'Skip',
    '备注': 'Description',
    '模板级别的执行代理人会覆盖业务级别的执行代理人配置，': 'The flow-level representative will override the business-level representative setting,',
    '若模板配置了执行代理人，业务的执行代理人白名单不会生效。': 'If the flow use representative, the representative exception will not take effect。',
    '仅支持本流程的执行代理，可在项目配置中': 'Only support the representative of this flow, can be in the project configuration',
    '设置项目执行代理人': 'Set project representative',
    '请输入流程模板备注信息': 'Enter flow description',
    '标签': 'Tags',
    '编辑标签': 'Edit Tag',
    '请选择标签': 'Tag',
    '选择颜色': 'Color',
    '标签设置': 'Tags',
    'new_标签设置': 'New Tag',
    '新增标签': 'New',
    '标签名称': 'Tag Name',
    '标签描述': 'Tag Desc',
    '标签引用': 'Tag Used By',
    '系统默认标签': 'System',
    '默认标签不支持编辑删除': 'The default label does not support editing and deleting',
    '颜色': 'Color',
    '个流程在引用': 'Used by Flow',
    '预览值': 'Val.',
    '动态分组': 'Dynamic Group',
    '全屏': 'Full Screen',
    '退出': 'Quit',

    '模板分类即将下线，建议使用标签': 'flow categary is about to go offline. Tags are recommended',
    '请输入流程模板名称': 'Enter the flow name',
    '基础': 'Basic',
    '通知': 'Notify',
    '其他': 'Others',
    '变量KEY为特殊标志符变量，请修改': 'The variable KEY is a special identifier variable, please change it',
    '主机名': 'Host Name',
    '批量更新': 'Batch Update',
    '原版本': 'Current Version',
    '待更新版本': 'Lastest Version',
    '条件并行网关': 'Conditional Parallel Gateway',
    '条件并行网关：': 'Conditional Parallel Gateway: ',
    '执行时满足分支条件的都会执行。': 'All branches that meet the condition during execution will be executed.',
    '复制链接': 'Copy URL',
    '默认任务': 'Default Task',
    '职能化任务': 'Functional Task',
    '默认全部': 'all',
    '导出为': 'Export',
    '文件': 'File',
    'YAML文件导出后可以编辑，导入时可以自由覆盖模板但节点会丢失位置信息': 'Exported YAML file can be edited，When it is imported, the  nodes will lose the location information',
    '支持YAML类型文件，文件小于2G': 'YAML files are supported with files smaller than 2G',
    'DAT文件导出后不可编辑，导出时不能自由覆盖模板': 'The flow cannot be overwritten freely when exporting DAT file',
    '文件合法性检查通过。': 'The legitimacy of the file was checked.',
    '文件解析流程': 'File parsing processes',
    '父流程': 'parent flow',
    '是否覆盖已有流程': 'Whether to overwrite an existing flow',
    '合法性检测结果': 'Legitimacy test results',
    '请选择需要覆盖的流程': 'Select the flow you want to cover',
    '合法性检查通过。': 'Legitimacy check passed.',
    '文件不合法，请': 'file is invalid',
    '重新上传文件': 'Reupload file',
    '批量操作': 'Batch Operation',
    '本页全选': 'the page select',
    '跨页全选': 'across page select',
    '确认删除所选的': 'Confirm Delete Seleted',
    '项流程吗': 'flow(s)',
    '总是使用最新版本': 'Always Use Latest',
    '个': '',
    '待更新的子流程': 'subflow to be updated',
    '引擎版本': 'Engine Version',
    '打开该开关后，每次创建任务会尝试使用子流程的最新版本，并且不会再提示该节点需要更新，如果子流程中增加了新的变量，在不更新子流程版本的情况下，会使用变量默认值': 'With this switch on, each time a task is created it will try to use the latest version of the Subflow and will no longer prompt that the node needs to be updated. If a new variable is added to the subflow, the default value of the variable will be used if the version of the subflow is not updated',

    '表单保存数据与最新的CMDB': 'Variable data is different from the latest CMDB',
    '配置存在差异，是否更新变量数据？': 'configuration, determine whether to update',
    '移动端': 'Mobile',
    'API网关': 'API Gateway',
    '重置': 'Reset',
    '模板执行次数TOP n': 'TOP {n} flow execution times',
    '模板使用统计': 'Flowe usage statistics',
    '已使用': 'Used',
    '未使用': 'Unused',
    '职能化统计': 'Helper Team',
    '非职能化': 'Non Helper-Team',
    '总计': 'Total',
    '总数': 'Total',
    '业务名称': 'Business name',
    '数量': 'Amount',
    '占比': 'Percentage',
    '获取权限': 'Apply permission',
    '已有业务，但尚未获取资源': "Have business, but haven't acquired resources",
    '前往权限中心申请相关的业务权限': 'Go to the bk-iam apply for related business',
    '申请业务权限': 'Apply For Business',
    '新接入业务': 'New access business',
    '还没有接入新的业务': "Haven't access the new business",
    '需要前往配置平台新建业务': 'Need to go to CMDB to creat new business',
    '创建新业务': 'Create new business',
    '删除连线': 'Delete Line',
    '自动重试': 'Auto Retry',
    '次': 'Times',
    '子流程有更新，更新时若存在相同表单数据则获取原表单的值。': 'The subflow has been updated. If the same form data exists during the update, the value of the original form will be obtained.',
    '更新子流程': 'Update Subflow',
    '触发条件': 'Trigger condition',
    '关系组内的数据不能为空': 'The data in the relationship group cannot be empty',
    '所有变量值都会以字符串类型进行记录和判断，会忽略类型差异': 'All variable values will be recorded and judged in string type, and type differences will be ignored',
    '变量未找到': 'Variable not found',
    '至少保留一条触发条件': 'Keep at least one trigger condition',
    '自动隐藏': 'Auto hide',
    '满足触发条件的变量，在任务执行填参页面将自动隐藏。可实现特定条件忽略必填参数': 'Variables that meet the trigger conditions will be automatically hidden on the task execution parameter page. Can be used to ignore required parameters under certain conditions',
    '启动失败': 'Failed to activate',
    '节点ID': 'Node ID',
    '注意：如果命中条件，变量会保留填参页面的输入值并隐藏。如果变量为表单必填参数且输入值为空，可能会导致任务执行失败': 'Note: If the condition is hit, the variable will retain the input value on the parameter page and hide it. If the variable is a required parameter of the form and the input value is empty, it may cause the task execution to fail',
    '渲染豁免': 'Render Exemption',
    '取消渲染豁免': 'Cancel Render Exemption',
    '模板生成器': 'Template generator',
    '选择操作': 'Select Action',
    '请填写完整参数': 'Enter the complete parameters',
    '生成并复制代码': 'Generate and Copy Code',
    '点击可快速定位原节点': 'Click to quickly locate the original node',
    '引用变量': 'Used Variable',
    '透视': 'Perspective',
    '审批': 'Approval',
    '超时': 'Timeout',
    '超时控制': 'Timeout Setting',
    '在': '',
    '后': '',
    '则': '',
    '强制终止后跳过': 'Auto Skip after terminate',
    '该功能仅对V2引擎生效': 'This function takes effect only for the V2 engine',
    '转交': 'Transfer',
    '由': 'By',
    '提供': 'supply',
    '删除失败！': 'Delete Failed!',
    '删除成功！': 'Deleted!',
    '被个子流程引用': 'used by one subflow | used by one Subflow. | used by {n} Subflows.',
    '每次创建任务会使用选中执行方案的最新版本且不会提示该节点需要更新': 'Each time a task is created, the latest version of the selected node-group is used and the node is not prompted for updates',
    '如果选中执行方案更新增加了新的变量，请打开对应的子流程节点进行填写；在不打开子流程节点进行填写的情况下，会使用变量默认值': 'If a new variable is added to the selected node-group update, please open the corresponding subflow node to fill in; if you do not open the subflow node to fill in, the default value of the variable will be used',
    '找不到想要的插件？可以尝试自己动手开发！': "Can't find the plug-in you want? You can try to develop it yourself!",
    '输出参数中不包含trace_id，无法查看第三方节点日志': 'The trace_id is not included in the output parameters, and the third-party node logs cannot be viewed',
    '等待': 'wait',
    '全部流程': 'All Flows',
    '手动任务': 'Manual',
    '变量配置': 'variable setting',
    '变量复用': 'varibale reuse',
    '手动创建': 'manual create',
    '自动创建': 'auto create',
    '请输入用户': 'Enter user',
    '批量更新子流程': 'Batch update Subflow',
    '子流程更新时，如果新旧版本存在相同表单，表单数据会默认取原表单数据': 'When the subflow is updated, if the same form exists in the old and new versions, the form data will default to the original form data',
    '自定义变量中存在系统变量/项目变量的key，需要清除后才能保存，是否一键清除？(可通过【模版数据-constants】进行确认)': 'The key of the system variable/project variable exists in the custom variable, which needs to be cleared before saving. Is it clear with one click? (It can be confirmed through [Template Data-constants])',
    '问题变量有：': 'The problem variables are:',
    '清除': 'Clear',
    '已选择x项': '{num} items selected',
    '确认删除所选的x个变量？': 'Delete the selected {num} variables?',
    '开启模板预渲染的变量在任务执行初始完成渲染，后续变量值保存不变，且不可引用输出变量': 'Variables that enable template pre-rendering are rendered at the beginning of task execution, and subsequent variable values are kept unchanged, and output variables cannot be referenced', // 废弃
    '常量在任务启动就完成变量值的计算，使用变量时不再重新计算保持值不变': 'The constant calculates the variable value when the task starts, and does not recalculate when the variable is used to keep the value unchanged', // 废弃
    '顶层流程（n）': 'Top Flow({n})',
    '子流程（n）': 'Sub Flow({n})',
    '是否覆盖已有子流程（实验功能，请谨慎使用并选择正确的流程）': 'Whether to override existing subflows (Experimental feature, please use it with caution and Select the correct flow)',
    '不覆盖，新建流程': 'Do not override, create a new flow',
    '不覆盖，新建子流程': 'Do not override, create a new subflow ',
    '覆盖已有流程': 'Override existing flow',
    '覆盖已有子流程': 'Override existing subflow',
    '不导入，复用项目子流程': 'Do not import, use existing subflow',
    '不导入，复用公共子流程': 'Do not import, use existing common flow',
    '请选择复用的公共流程': 'Select the common flow you want to use',
    '请选择复用的项目流程': 'Select the subflow you want to use',
    '请选择流程“x”需要覆盖的流程': 'Select the flow to be overridden by flow {x}',
    '请选择流程“x”需要使用的流程': 'Select the flow that flow {x} needs to use',
    '该流程暂无自定义全局变量': 'There are no custom global variables for this flow',
    '取消引用为全局变量': 'Unused as global variable',
    '引用为全局变量': 'Used as global variable',
    '取消后，该全局变量的引用数为 0 ': 'After cancellation, the used count of this global variable is 0',
    '不再使用的变量，建议在全局变量面板中及时删除': 'Variables that are not used, recommended to delete them in the global variable setting',
    '我知道了': 'Ok',
    '选择通知方式后，将默认通知到任务执行人；可选择同时通知其他分组人员': 'After selecting the notify method, the task executor will be notified by default; you can Select to notify other group personnel at the same time',
    '已开始执行的任务，修改参数值仅对还未执行的步骤生效': 'For tasks that have already been executed, modifying parameter values takes effect only for steps that have not been executed yet.',
    '设为「常量」的参数中途不允许修改': 'Parameters set as "constant" are not allowed to be modified midway',
    '分支类型': 'Branch type',
    '自定义分支': 'Custom branch',
    '默认分支': 'Default branch',
    '所有分支均不匹配时执行，类似switch-case-default里面的default': 'Executed when all branches do not match, similar to default in switch-case-default',
    '流程待更新': 'Flow Changed',
    '流程有更新': 'Flow Changed',
    '更新流程': 'Update',
    '流程更新成功': 'Flow updated successfully',
    '编辑周期任务': 'Edit Cron Task',
    '创建周期任务': 'Create Cron Task',
    '创建': 'Create',
    '通知方式统一在流程基础信息管理。如需修改，请': 'The notification method locate in the basic information management. To modify, ',
    '前往流程': 'go to flow',
    '旧版': 'Old',
    '返回编辑': 'Back To Edit',
    '周期任务根据创建时的流程和执行方案数据生成快照保存，流程变更后不影响周期任务，可手动更新到使用流程最新数据。': 'Cron tasks generate snapshots and save according to the flow and node-group data at the time of creation. After the flow is changed, it does not affect the cron tasks, and can be manually updated to use the latest version of the flow.',
    '不使用执行方案': 'Don\'t use node-group',
    '当前流程非最新，执行方案不可更改，请先更新流程': 'The current flow is not the latest version and the node-group  can not be modified. Please update the flow first.',
    '执行代理人在任务开始执行时确定，未执行任务不展示': 'The agent is determined when the task starts to execute, and the unexecuted task will not be displayed',
    '计划任务在执行时获取最新的流程和执行方案数据创建任务，流程和方案变更将影响未执行的计划任务，如增加参数可能导致计划任务启动失败。': 'When a scheduled task is executed, it get the latest version from the flow and node-group  to create a task. Changes to the flow and plan will affect the unexecuted scheduled task. For example, adding parameters may cause the scheduled task to fail to start.',
    '未能重用': 'Failed to reuse',
    '参数重用说明': 'parameter reuse instructions',
    '参数值为非字典类型，KEY&类型前后一致才可重用': 'The parameter value is a non-dictionary type, and the KEY& type can only be reused if it is consistent',
    '参数值为字典类型，还需要字典内的key前后一致才可重用': 'The parameter value is a dictionary type, and the keys in the dictionary need to be consistent before they can be reused',
    '元变量还需元数据配置一致才可重用': 'Metavariables also require consistent metadata configuration before they can be reused',
    '不满足重用规则时使用流程默认值': 'Use the  default value when reuse rules are not met',
    '使用流程的最新数据再次创建任务，可重用当前参数': 'Create the task again with the latest version from the flow, reusing the current parameters',
    '使用流程默认参数值': 'Use the  default value of the flow',
    '重用当前任务参数值': 'Reuse the current task parameter value',
    '启动/暂停': 'Start/Pause',
    '已选节点': 'Selected node',
    '当前任务为旧数据，仅记录已选节点，强制更新后可选执行方案并获得提示更新能力': 'This task is the old data, only the selected node is recorded, after the forced update, the node-group can be selected and the prompt update ability can be obtained',
    '已排除节点': 'Node excluded',
    '当前任务为旧数据，仅记录已排除节点，可重选执行方案获得跟随执行方案更新能力': 'This task is the old data, only the excluded nodes are recorded, and the node-group can be reselected to obtain the ability to follow the node-group update',
    '无': 'None',
    '请选择执行方案': 'Select a node-group',
    '旧数据计划任务克隆，不再记录已排除节点，请重选执行方案': 'The old data scheduled task is cloned, the excluded nodes are no longer recorded, please reselect the node-group',
    '对应流程模板已被删除，仅提供修改任务名称，任务执行时间': 'The flow has been deleted, only the task name and task execution time can be modified.',
    '对应流程模板已被删除，请重新选择模板创建计划任务': 'The flow has been deleted, please re-select the flow to create a scheduled task',
    '以后再说': 'Later',
    '全局变量【 x 】的引用数已为 0。如果不再使用，可立即删除变量; 也可以稍后在全局变量面板中删除': 'The used count of the global variable [ {key} ] is already 0. The variable can be deleted directly; they can also be deleted later in the Global Variables Setting',
    '取消变量豁免': 'Cancel variable exemption',
    '变量豁免': 'Variable exemption',
    '取消变量引用': 'Unlink Variable',
    '变量引用': 'Variable Used',
    '转换为变量和取消使用变量说明': 'Instructions for converting to variable and canceling use variable',
    '如何工作：利用节点的参数创建一个对应组件类型的变量。例如某个参数是下拉框组件，则创建一个下拉框变量': "How it works:  Create a variable of the corresponding component type using the node's parameter. For example, if a parameter is a dropdown list component, a dropdown list variable will be created.",
    '如何使用：转换时自动引用创建的变量，或复用其它节点已创建的同组件类型变量，实现将多个节点的同一配置项统一变量集中维护': 'How to use:  The variable created during conversion will be automatically referenced, or an existing variable of the same component type created by another node can be reused. This enables the centralized maintenance of the same configuration item of multiple nodes using variables.',
    '如何删除：取消接收输出则自动删除变量': 'How to delete:  Canceling receive output will automatically delete the variable.',
    '接收输出和取消接收使用说明': 'Instructions for receiving output and canceling receive output',
    '如何工作：自动创建一个节点输出类型变量来接收任务执行时节点的输出': 'How it works:  Automatically create a node output type variable to receive the output of the node during task execution.',
    '如何使用：在当前节点后执行的节点可引用变量来获取该节点的输出': 'How to use:  Subsequent nodes can reference the variable to get the output of the node.',
    '如何删除：当所有复用该变量的参数被取消使用，则自动删除变量': 'How to delete:  When all parameters reusing this variable are canceled, the variable will be automatically deleted.',
    '转换为变量，集中维护': 'Convert to Variable for Centralized Maintenance',
    '取消使用变量，节点内维护': 'Cancel Using variable for Node-internal Maintenance',
    '使用变量接收输出': 'Use Variable to Receive Output',
    '取消接收输出': 'Cancel Receiving Output',
    '转换为变量': 'Convert to Variable',
    '转换方式': 'Conversion Method',
    'varDialog_新建变量': 'New Variable',
    '使用已有变量': 'Using existing variables',
    'varDialog_选择变量': 'Variable',
    '流程当前被使用中，无法删除': 'The flow is being used and can not be deleted',
    '以下情况参数值无法复用，将使用全局变量的默认值：': 'The parameter value cannot be reused in the following cases, and the global variable default value is used:',
    '变量的类型变更': 'Variable type change',
    '变量值的配置项变更': 'Configuration item change of variable value',
    '元变量的配置变更': 'Metavariable configuration changes',
    '标签新建成功': 'Tag Created',
    '标签颜色': 'Tag Color',
    '新建标签': 'New Tag',
    '流程标签修改成功': 'Tag Changed',
    '确认离开？': 'Want to leave?',
    '离开将会导致未保存信息丢失': 'Leaving will result in loss of unsaved information',
    '留在此页': 'Stay on this page',
    '直接离开': 'Just leave',
    '流程名': 'Flow Name',
    'ID/流程名/标签/更新人/创建人/子流程更新/执行代理人': 'ID/Flow Name/Tags/Modified By/Created By/Subflow Changed/Representative',
    'ID/流程名/创建人/更新人': 'ID/Flow Name/Created By/Modified By',
    '任务名': 'Task Name',
    'task_任务名': 'Name',
    'ID/任务名/创建人/执行人/状态/执行方式/执行代理人': 'ID/Name/Created At/Created By/Status/Source/Representative',
    'ID/任务名/创建人/更新人/状态': 'ID/Task Name/Creator/Editor/Status',
    '应用名': 'App Name',
    '应用名/更新人': 'App Name/Modified By',
    'ID/任务名/所属项目/提单人/认领人/认领状态/执行状态': 'ID/Task Name/Project/Created By/Taked By/Take Status/Execution Status',
    'ID/任务名/所属项目/创建人/执行人/状态': 'ID/Task Name/Project/Created By/Executed By/Status',
    'ID/流程名称/标签/子流程更新/创建人/更新人': 'ID/Flow Name/Tags/Subflow Changed/Created By/Modified By',
    '最近搜索': 'Recently Searched',
    '查询无数据': 'No data',
    '无法克隆此变量，因克隆后变量长度超限': 'The variable cannot be cloned because the variable length exceeds the limit after cloning',
    '变量默认值的字段增减': 'Field increase or decrease of variable default value',
    '下拉框、表格类型变量的配置变更': 'Configuration changes for drop-down boxes and table type variables',
    '不再支持周期任务使用公共流程，请使用项目流程': 'The cron tasks are no longer supported to use common flow, please use project flow',
    '常量': 'Constant',
    '必填': 'Required',
    '非必填': 'Not required',
    '执行时必填': 'Required for execution',
    '选中的执行方案被删除，请重新选择执行方案': 'The selected node-group is deleted, please re-select the node-group',
    '启动失败的计划任务无法编辑': 'Scheduled tasks that failed to start cannot be edited',
    '取消变量免渲染': 'Cancel variable rendering-free',
    '变量免渲染': 'Variable Rendering-free',
    '取消设置为变量': 'Unset as A Variable',
    '设置为变量': 'Set as A Variable',
    '存在未保存内容，已自动载入': 'Unsaved content exists, autoloaded',
    '开启': 'Open',
    'ID/CC_ID/项目名称/创建人': 'ID/CC_ID/Project Name/Created By',
    '修改时间实际是强制失败后重试节点，需配置可重试才能修改时间': 'The modification time is actually to retry the node after a forced failure. You need to configure retry to modify the time.',
    '执行时间': 'Execution time',
    '标签已存在，请重新输入': 'Tag Name Repeated',
    '今天': 'Today',
    '近7天': 'Last 7 days',
    '近15天': 'Last 15 days',
    '近30天': 'Last 30 days',
    '查看更多': 'See more',
    '请求异常（外部系统错误或非法操作）': 'Request Exception (external system error or illegal operation)',
    '请求异常（内部系统发生未知错误）': 'Request Exception (an unknown error occurred in the internal system)',
    '节点基础信息': 'Node basic information',
    '节点执行详情': 'Node execution Detail',
    '节点操作记录': 'Node operation record',
    '参数Key': 'Parameter Key',
    '详情': 'Detail',
    '展开日志': 'Expand',
    '收起日志': 'Collapse',
    '输入参数可在填参页面自定义传值。非输入参数填参页面不显示，使用变量默认值': 'Input parameters can be custom passed values on the parameter filling page. The non-input parameter filling page is not displayed, use the default value of the variable',
    '是否为输入参数': 'Is it an input parameter',
    '当满足触发条件时，输入参数在填参页面将不显示。可实现不同条件下配置不同的输入参数': 'When the trigger conditions are met, the input parameters will not be displayed on the parameter filling page. Different input parameters can be configured under different conditions',
    '输入参数条件隐藏': 'Input parameter condition hidden',
    '存在子流程节点执行失败，可从节点执行记录去往子任务处理，并及时': 'There is a subflow node execution failure, you can go  the subtask , and',
    '分': 'Minute',
    '时': 'Hour',
    '日': 'Day',
    '周': 'Week',
    '月': 'Month',
    '下次：': 'Next Time: ',
    '以及当月': 'and the current month',
    '使用了除“,-*/”以外的特殊字符，请修改规则': 'Special characters other than ",-*/" are used, please modify the rules',
    '刷新任务状态': 'Refresh task status',
    '计划执行': 'Planly',
    '变量引用预览': 'Variable Reference Preview',
    '支持 "==、!=、>、>=、<、<=、in、notin" 等二元比较操作符和 "and、or、True/true、False/false" 等关键字语法,更多细节可参考': 'Support binary comparison operators such as "==, !=, >, >=, <, <=, in, notin" and keyword syntaxes such as "and, or, True/true, False/false", more details Can refer to',
    '全局变量支持基于python基础表达式进行处理，函数仅可使用内置函数和datetime、re、hashlib、random、time、os.path模块。': 'Global variables support processing based on python basic expressions, and functions can only use built-in functions and datetime, re, hashlib, random, time, and os.path modules.',
    '包含：': 'Include:',
    '。': '.',
    '条件': 'Condition',
    '流程任务的一种快捷方式，它是基于流程生成并可直接在蓝鲸应用市场&桌面以SaaS方式搜索、添加及打开。这种无需开发、快速生成的类SaaS应用称为“轻应用”。': 'A shortcut for a flow, it  can be searched, added and opened in the BlueKing APP Market & Desktop like a SaaS. This SaaS-like APP that does not need to develop and easy generated is called "Mini-APP".',
    '拥有流程管理权限的人员，通过设置“执行代理人”功能，将流程任务的执行操作交由第三方人员（如：外包、外聘人员），帮助流程管理人员从繁重的执行工作中解放。': 'Person who owe the flow management permission can assign the execution of tasks to the helper team (such as outsourced, external personnel) by setting the "Agent" , which helps the flow managers to be freed from heavy work.',
    '未找到可用的插件或插件版本': 'No available plugin or plugin version found',
    '重选插件': 'Reselect Plugin',
    '复⽤参数值并使⽤流程最新数据重新执⾏': 'Reuse parameter values and re-execute using the latest version of the flow',
    '支持DAT类型文件，文件小于2G': 'Support DAT type file, the file is less than 2G',
    '上传失败，DAT类型文件最大为2G': 'Upload failed, the maximum size of DAT type file is 2G',
    '上传失败，YAML类型文件最大为2G': 'Upload failed, the maximum size of the YAML type file is 2G',
    '退出登录': 'Sign Out',
    '当满足条件时，原本做为入参的变量会隐藏起来无需录入': 'When meet the conditions , the variables will be hidden and no need to be entered',
    'ID/任务名/执行人/状态': 'ID/Task Name/Executed By/Status',
    '编辑周期任务成功': 'Edit cron task succeeded',
    '参数复用说明': 'Description of resource parameter reuse',
    '仅“未执行”的任务才可删除': 'Only "unexecuted" tasks can be deleted',
    '打开此功能后，每次创建任务会尝试使用子流程的最新版本，并且不会再提示该节点需要更新。': 'When this feature is enabled, each task creation will try to use the latest version of the subflow and will no longer be prompted that the node needs to be updated.',
    '若子流程中发生变动，标准运维会采用以下处理策略，如处理不符合预期，请谨慎使用。': 'If there are changes in the subflow, the standard operation and maintenance will adopt the following processing strategies. If the processing does not meet expectations, please use it with caution.',
    '1. 若子流程中增加了新的变量，在未手动更新子流程版本的情况下，将使用新变量默认值。': '1. If a new variable is added to the subflow, the default value of the new variable will be used without manually updating the subflow version.',
    '2. 若子流程中修改了变量的默认值，在未手动更新子流程版本的情况下，将继续使用修改前变量的原有值。': '2. If the default value of the variable is modified in the subflow, the original value of the variable before the modification will continue to be used without manually updating the subflow version.',
    '流程未修改': 'No Change',
    '通过': 'Pass',
    '拒绝': 'Reject',
    '重试节点': 'Retry Node',
    '按照节点配置重新执行当前步骤，如果配置引用了变量且设置为"执行时显示"，可先修改"输入参数"在重试': 'Re-execute this step according to the node configuration. If the configuration refers to a variable and is set to "display during execution", you can modify the "input parameter" first and try again',
    '当前已选择 x 条数据': 'Currently {num} pieces of data are selected',
    '清除选择': 'Clear',
    '次执行': 'execution',
    '子流程详情': 'Subflow Detail',
    '暂无执行数据': 'No data',
    '编辑任务参数': 'Edit task parameters',
    '可在此修改任务的参数值，对所有修改后执行的步骤生效': 'You can modify the parameter values of the task here, and it will take effect for all steps executed after the modification.',
    '暂无异常': 'No abnormality',
    '暂无参数': 'No parameters',
    '已完成的任务不能修改任务参数': 'Completed tasks cannot modify task parameters',
    '重试任务': 'Retry task',
    '任务操作记录': 'Task operation record',
    '暂无执行信息': 'No execution information yet',
    '暂无日志': 'No Log',
    '暂无输出': 'No Output',
    '「未完成」任务才可编辑参数': '"Unfinished" tasks can only edit parameters',
    '查看任务参数': 'View task parameters',

    '没有数据': 'No data',
    '可以尝试 调整关键词 或': 'You can change keywords',
    '清空筛选条件': 'Clear',
    '当前已执行': 'Currently executed',
    '最近1次成功执行耗时': 'Time spent on the last successful execution',
    '近 n 次成功执行平均耗时': 'The average time spent on the last {n} successful executions',
    '*数据统计截至': '*Statistics as of',
    '注入全局变量': 'Inject global variables',
    '注入全局变量成功': 'Inject global variable successfully',
    '请输入变量的KEY,如${KEY}': 'Enter the KEY of the variable, such as ${KEY}',
    '请输入变量的值': 'Enter a value for the variable',
    '请选择变量值的类型': 'Select the type of variable',
    '字符串': 'String',
    '字典': 'Map',
    '变量Value值不能为空': 'Variable Value cannot be empty',
    '变量Value格式不正确': 'The variable Value is not in the correct format',
    '至少保留一条全局变量': 'Keep at least one global variable',
    '参数明细': 'Parameter Details',
    '展开全部': 'Expand All',
    '中文': 'Chinese',
    '参数已被使用，不可修改': 'The parameter has been used and cannot be modified',
    '显示全部': 'Display all',
    '变量保存数据与最新的CMDB集群配置存在差异，是否更新变量数据？': 'There is a difference between the data saved in the variable and the latest CMDB cluster configuration. Do you want to update the variable data?',
    '将沿用原参数值提交': 'Will submit with the original parameter value',
    '知道了': 'OK',
    '平台日志': 'Platform log',
    '第三方插件日志': 'Third-party plugin logs',
    '标签管理': 'Tags Management',
    '项目执行代理人(n)；免代理用户(m)': 'Project Representative ({n}); Exception({m})',
    '免代理用户': 'Users Not Using Agent',
    '推荐留空使用': 'It is recommended to leave blank and  configure the Agent in the "',
    '项目执行代理人设置': 'Projects Management',
    '以便统一管理，也可单独配置流程执行代理人覆盖项目的设置': '".Alternatively, you can configure the agent in the flow separately to override the project settings.',
    '长度超过100个字符，请修改规则': 'The length exceeds 100 characters, please modify',
    '参数未修改': 'Parameter Not Changed',
    '保存失败，有参数已被使用不可修改': 'Failed to save, some parameters have been used and cannot be modified',
    '动态拓扑': 'Dynamic Topology',
    '计划任务删除成功': 'Scheduled task deleted successfully',
    '周期任务删除成功': 'Cron task deleted successfully',
    '复制并插入': 'Copy and Insert',
    '解除连线': 'Disconnect',
    '解除节点连线成功': 'Disconnected',
    '退回节点：': 'Back To：',
    '展开详情': 'Expand',
    '隐藏详情': 'Collapse',
    '并行网关缺少对应的汇聚网关': 'The parallel gateway lacks the corresponding aggregation gateway',
    '条件并行网关缺少对应的汇聚网关': 'The conditional parallel gateway lacks a corresponding aggregation gateway',
    '若流程已被其它流程、周期计划任务、轻应用使用，则无法删除': 'If the process has been used by other processes, periodic scheduled tasks, and light applications, it cannot be deleted',
    '若该变量被流程的节点引用，请及时检查并更新节点配置': 'If the variable is used by the node of the flow, please check and update the node setting',
    '确认删除该标签?': 'Delete this tag?',
    '关联的流程将同时移除本标签': 'All flow using this tag will remove it  at the same time',
    '分组': 'group',
    '确定终止当前任务?': 'Terminate this task?',
    '终止任务将停止执行任务，但执行中节点将运行完成': 'Terminating a task will stop executing tasks, but executing nodes will run to completion',
    '确定继续往后执行?': 'Want to continue?',
    '删除变量将导致所有变量引用失效，请及时检查并更新节点配置': 'Deleting a variable will cause all variable references to become invalid. Please check and update node setttings.',
    '此流程无执行方案，无需选择': 'No node-group',
    '最近 x 次成功执行耗时': 'Time Cost for the last {num} successful records',
    '暂无成功执行历史': 'No Records',
    '已运行': 'Running',
    '显示（入参）': 'Show (input param)',
    '隐藏（非入参）': 'Hide (non-input param)',
    '节点输入': 'Node input',
    '节点输出': 'Node output',
    'x 项删除成功,': '{num} item deleted',
    '项删除失败': 'items delete failed',
    '表达式更多细节请参考': 'See more',
    '支持使用内置函数、datetime、re、hashlib、random、time、os.path模块处理全局变量': 'Support for handling global variables using built-in functions, datetime, re, hashlib, random, time, os.path modules',
    '支持 "==、!=、>、>=、<、<=、in、notin" 等二元比较操作符': 'Keyword syntax such as "and, or, True/true, False/false" is supported',
    '支持 "and、or、True/true、False/false" 等关键字语法': '支持 "and、or、True/true、False/false" 等关键字语法',
    '并行': 'Parallel',
    '支持使用全局变量，如': 'can use  global variables,such as',
    '修改入参': 'Modify input parameters',
    '暂停去修改': 'Pause and Modify',
    '保存并继续': 'Save and Continue',
    '去修改': 'Go to Modify',
    '任务已暂停执行': 'Task Paused',
    '节点已暂停执行': 'Node Paused',
    '任务已继续执行': 'Task Continued',
    '节点已继续执行': 'Node Continued',
    '参数未修改，任务已继续执行': 'Parameter Not Changed， Task Continued',
    '离开': 'Leave',
    '当前任务为旧版周期任务，无法判断创建周期任务后流程数据是否变更。可前往编辑任务，完成一次更新即升级到新版本，获得新版本的提示更新能力。': 'This task is an old version of the  cron task and cannot determine if the flow has changed after creating the cron task. You can go to edit the task and complete one update to get the prompt update ability of the new version.',
    '确定强制终止当前节点？': 'Want to forced terminate this node?',
    '强制终止将强行修改节点状态为失败，但不会中断已经发送到其它系统的请求': 'Forced termination will force the node status to fail, but will not interrupt requests already sent to other systems',
    '重新执行': 'Redo',
    '复⽤参数值并使⽤流程最新数据重新执行': 'Redo using the latest version of the flow and reuse the parameter values of this task',
    '请选择流程进行节点配置': 'Select a process for node configuration',
    '配置为「显示」可在执行时做为任务入参使用，配置为「隐藏」则仅能在流程内部使用': '"Show" will be used as a task input parameter during execution, "hidden" only be used inside the flow',
    '分隔符：': 'Delimiter:',
    '逗号': 'Comma',
    '分号': 'Semicolon',
    '竖线': 'Vertical bar',
    '换行符': 'Newline',
    '互斥属性': 'Mutual-exclusion attribute',
    '过滤加锁主机': 'Exclude locked hosts',
    '均摊属性': 'Parity  attribute',
    '筛选方式': 'Filter By',
    '手动指定': 'Designate',
    '互斥方案': 'mutual-exclusion plan',
    '不互斥': 'No mutual-exclusion ',
    '模块内互斥': 'Mutual-exclusion in a module',
    '模块间互斥': 'Mutual-exclusion between modules',
    '筛选': 'Filter',
    '排除': 'Exclude',
    '点击增加条件': 'Add',
    '静态 IP': 'Static IP',
    'gent 状态': 'Status',
    '主机名称': 'Hostname',
    '无数据，可': 'No data',
    '选择添加': 'Select From',
    '手动添加': 'Add Manually',
    '或者': 'Or',
    '个动态分组': 'Dynamic Groups',
    'Agent 状态': 'Agent Status',
    '日期选择器显示类型': 'Date picker display type',
    '选中的时间以及展示的值': 'The selected time and displayed value',
    '是否以密码模式显示': 'Whether to display in password mode',
    '请选择开始时间': 'Select a start time',
    '开始时间 placeholder': 'Starting time placeholder',
    '请选择结束时间': 'Select an end time',
    '结束时间 placeholder': 'End Time placeholder',
    '是否为选择时间范围': 'Whether to Select time range',
    '搜索分组': 'Search group',
    '列表': 'List',
    '请输入IP，多个以逗号或者换行符隔开': 'Enter the IP, multiple separated by commas or newlines',
    '方法名称不能超过50个字符': 'Method names cannot exceed 50 characters',
    'IP地址不合法': 'IP address is invalid',
    '审批意见': 'Approval comments',
    '周一': 'Monday',
    '周二': 'Tuesday',
    '周三': 'Wednesday',
    '周四': 'Thursday',
    '周五': 'Friday',
    '周六': 'Saturday',
    '周日': 'Sunday',
    '凌晨{num}点': '{num} AM',
    '上午{num}点': '{num} AM',
    '中午{num}点': '{num} Noon',
    '下午{num}点': '{num} PM',
    '晚上{num}点': '{num} at night',
    '每分钟': 'Every minute',
    '{0}分': '{0} minutes',
    '{0}分到{1}分': '{0} minutes to {1} minutes',
    '每隔{0}分钟': 'Every {0} minutes',
    '从{0}分开始每隔{1}分钟': 'Every {1} minutes starting from {0} minutes',
    '从{0}分开始到{1}分的每{2}分钟': 'Every {2} minutes between the {0}th and {1}th minutes',
    '每小时': 'Every hour',
    '{0}到{1}': '{0} to {1}',
    '每隔{0}个小时': 'Every {0} hours',
    '从{0}开始每隔{1}个小时': 'Every {1} hours starting from {0}',
    '从{0}开始到{1}的每{2}个小时': 'Every {2} hours from {0} to {1}',
    '每天': 'Every day',
    '{0}号': '{0} day',
    '{0}号到{2}号': '{0} to {2}',
    '每隔{0}天': 'Every {0} days',
    '从{0}号开始每隔{1}天': 'Every {1} days starting from {0}',
    '从{0}号开始到{1}号的每{2}天': 'Every {2} days from {0} to {1}',
    '每月': 'Every month',
    '{0}月': '{0} month',
    '{0}月到{1}月': '{0} month to {1} month',
    '每隔{0}个月': 'Every {0} months',
    '从{0}月开始每隔{1}个月': 'Every {1} month starting from {0} month',
    '从{0}月开始到{1}月的每{2}个月': 'Every {2} months from {0} to {1}',
    '每{0}': 'Every {0}',
    '每{0}到{1}': 'Every {0} to {1}',
    '每个星期内的每隔{0}天': 'Every {0} days of each week',
    '从每{0}开始每隔{1}天': 'Every {1} days starting from every {0}',
    '从每{0}开始到{1}的每隔{2}天': 'Every {2} days from every {0} to {1}',
    '{0}和{1}': '{0} and {1}',
    'IP 与 IPv6 至少需保留一个': 'At least one of IP and IPv6 must be reserved',
    '个静态IP，': 'static IP,',
    '若当前节点引用了任务入参，可修改参数来更新节点配置': 'If this node use task input parameters, you can change the value to update the node settings',
    '确定重试当前节点？': 'Retry this node?',
    '重试节点将从当前节点开始重新执行': 'Retrying the node will re-execute from current node',
    '子任务中任务入参不允许修改': 'The input parameters of sub-task don\'t allow to change',
    '默认升序': 'Ascend',
    '默认降序': 'Descend',
    '任务阶段': 'Task Stage',
    '选择节点': 'Select Node',
    '填写参数': 'Enter Parameters',
    '去执行': 'To Execute',
    '常规': 'General',
    '提交职能化': 'To Helper-Team',
    '任务提交成功，请': 'The task has been assign to the helper team, please',
    'tips_复制链接': 'copy link',
    '通知职能化成员': 'and notify team member.',
    '未认领的职能化任务不允许执行': 'Unclaimed functional tasks are not allowed to execute',
    '确认执行后将任务类型更新为 常规，并从职能化列表删除?': 'After confirming the execution update the task type to General and delete it from the functionalized list?',
    '确定开始执行?': 'Confirm to execute?',
    '任务还未认领，请通知职能化人员': 'The task has not been taked, please inform the team members.',
    '若坚持执行，职能化人员将无法操作该任务': 'If you still want to execute,  the team members will not be able to operate the task.',
    '执行方式': 'Source',
    'API 任务': 'API',
    '清空筛选': 'Clear',
    '提示文本': 'Help Text',
    '请输入变量提示文本，不超过500个字符': 'Please enter variable help text, up to 500 characters.',
    '确认删除收藏?': 'Confirm to delete favorite?',
    'editSchemeTips': 'After manually selecting or {0} nodes, click "New" to create a node-group.',
    '导入选择': 'importing the selection',
    '导入选择节点': 'Import the Selection Node',
    '管理执行方案': 'Manage Node-Group',
    '使用临时方案': 'Use Temporary Node-Group',
    '前往新增方案': 'Go To Add Node-Group',
    '暂无方案': 'No Node-Group',
    '方案修改成功': 'Node Group Modified',
    '默认方案': 'Default',
    '添加默认方案成功': 'Default Node-Group Added',
    '取消默认方案成功': 'Default Node-Group Cancelled',
    '确认删除执行方案【n】?': 'Confirm to delete node-group [ {n} ] ?',
    '取消设为默认方案': 'Unset as Default',
    'tagRenderCodeEditorTips': 'A suspected reference to {1} was detected global variable. This usage is about to be discarded, it is recommended to use script parameters to pass in.',
    'tagCodeEditorTips': 'Script content {0} global variable. A suspected reference to {1} was detected, and please use script parameters to pass in.',
    '不再支持': 'no supported',
    '添加收藏': 'Collection',
    '执行结果': 'Results',
    '最大化': 'Max',
    '间隔': 'with ',
    'error_handle_秒': 'Sec Interval',
    '仅支持查询最近x天任务记录': 'You can only query the tasks for the last {x} days.',
    '失效': 'Invalid',
    '该类型仅支持从节点配置生成变量': 'The type only supports "Set as A Variable" from node settings.',
    '该类型仅支持从节点配置取消引用': 'The type only supports "Unlink Variable " from node settings.',
    '重试子流程': 'Retry Subflow',
    '跳过子流程': 'Skip  Subflow',
    '确定跳过子流程【n】 ？': 'Skip this subflow [ {n} ] ?',
    '跳过子流程将忽略子流程中所有未完成节点': 'Skipping a subflow will ignore all unfinished nodes within the subflow.',
    '确定跳过节点【n】 ？': 'Skip this node [ {n} ] ?',
    '跳过节点将忽略失败继续往后执行': 'Skipping  node will ignore the failure and continue executing the next step.',
    '确定重试子流程【n】 ？': 'Retry this subflow [ {n} ] ？',
    '确定重试节点【n】 ？': 'Retry this node [ {n} ] ？',
    '非根节点仅支持以原参数进行重试': 'Non-root nodes only support retrying with the original parameters.',
    'password_手动输入': 'custom input',
    'password_使用密码变量': 'use password var.',
    '复制所有IP': 'Copy all IPs',
    '复制异常IP': 'Copy abnormal IP',
    '清除所有IP': 'Clear all IPs',
    '清除异常IP': 'Clear abnormal IP',
    '节点输入型变量仅支持从节点"取消使用变量"来删除': 'Node input variables can only be deleted by the node "Cancel Using variable"',
    '节点输出型变量仅支持从节点"取消接收输出"来删除': 'Node output variables can only be deleted by the node "Cancel Receiving Output"',
    '刷新': 'Refresh',
    'exFailedText': 'Node execution failed. Please go to the {0} to check the error reason.',
    'exFailedText_调用日志': 'call log',
    '任务还未执行，暂无执行历史': 'Task not executed, no history available.',
    '空分支': 'Empty branch',
    '代理人仅可设置为本人': 'The agent can only be set as yourself.',
    '技术支持': 'Technical Support',
    '社区论坛': 'Community Forum',
    '产品官网': 'Product Website',
    '联系bk助手': 'Contact BK Assistant',
    '蓝鲸桌面': 'BlueWhale Desktop',
    '蓝鲸': 'BlueKing',
    '共享到商店': 'Shared to the store',
    '共享到SRE商店': 'Shared to the SRE Store',
    '帮助文档': 'Help Doc',
    'SRE商店': 'SRE Store',
    'templateSharedTips': 'The shared process can be previewed in {0} and imported into other businesses. Please do not include sensitive information',
    'templateSharedSuccessTips': 'Shared successfully, please go to {0} to view',
    '更新': 'Updated',
    '共享类型': 'Sharing Type',
    '场景名称': 'Scene Name',
    '场景标识': 'Scene Identifier',
    '场景分类': 'Scene Category',
    '场景标签': 'Scene Labels',
    '风险级别': 'Risk Level',
    '使用说明': 'Instructions',
    '高': 'High',
    '低': 'Low',
    '请输入场景名称': 'Please enter the scene name',
    '请选择场景名称': 'Please select the scene name',
    '请输入场景标识': 'Please enter the scene identifier',
    '请选择场景分类': 'Please select the scene category',
    '场景使用者通过标签可以快速找到同一类场景': 'Scene users can quickly find scenes of the same category through tags',
    '声明该场景的运维操作风险级别，以便场景使用者决策场景的使用方式': 'Declare the operational risk level of the scene to aid users in deciding how to use the scene',
    '请输入标签，enter保存': 'Please enter a tag and press Enter to save',
    '将清空输入信息': 'This will clear the input information',
    '【n】标签已存在': 'The tag [{n}] already exists',
    '场景名称重复：': 'Duplicate scene name:',
    '场景名称长度最小3个字符': 'The scene name must be at least 3 characters long',
    '请输入群 ID，多个 ID 以逗号隔开': 'Please enter group IDs, separated by comma if there are multiple IDs',
    '当前环境配置周期任务间隔不低于 n 分钟，如有特殊需求请联系管理员配置': 'In the current environment, the interval for scheduled tasks is no less than {n} minutes. If you have special requirements, please contact the administrator for configuration',
    '仅支持上传.mp4,.mov文件': 'Only .mp4 and .mov files are supported for upload',
    '选择视频文件': 'Select video file',
    '上传视频': 'Upload Video',
    '立即更新': 'Update Now',
    '流程批量更新成功！': 'Batch Process Update Successful!',
    '保存后子流程更新将立即生效，请谨慎操作': 'After saving, the sub-process updates will take effect immediately. Please proceed with caution.',
    '立即更新并保存': 'Update and Save Now',
    '跳转到流程': 'Jump to Process',
    '代码框自动开启免渲染模式提醒': 'Code box automatically enables no-render mode reminder',
    '检测到【n】代码框没有使用变量，保存该节点代码框将自动改为免渲染模式。届时所有标准运维变量将不会被渲染。请确定是否保存': 'Detected that [{n}] code boxes do not use variables. Saving this node will automatically switch the code box to no-render mode, and all standard operations variables will not be rendered. Please confirm whether to save',
    '即将废弃': 'About to be deprecated'
}

export default en
